[个人合并 2.0]
! Title: 去广告规则，反馈🐧群
! Homepage: https://github.com/qq5460168/666
! Expires: 12 Hours
! Version: 2024-09-22 00:17:48（北京时间）
! Description: 适用于AdGuard的去广告规则，合并优质上游规则并去重整理排列
! Total count: 1683
@@*.flyme.cn
@@*.myapp.com
@@.cn:8005/$domain=www.ntdm9.com|www.mxdm9.com|mxdm6.com|ntdm6.com
@@.com/o.js$domain=2biqu.com
@@bit.ly
@@cdn.*.qq.com
@@down.360safe.com^
@@goo.gl
@@guokr.com/apis/flowingboard/item/guokrapp_download_source.json
@@guoqiangti.cf
@@https://static.ws.126.net/163/frontend/libs/antanalysis.min.js
@@m.video.xiaomi.com
@@mp4.ts
@@nileapi.market.xiaomi.com
@@s.click.taobao.com
@@s.click.tmall.com
@@sh.st
@@t.cn
@@t1.market.xiaomi.com
@@url.cn
@@verify.sec.xiaomi.com
@@|*-api-idc.ksapisrv.com^
@@|*-api-js.gifshow.com^
@@|*-api.ksapisrv.com^
@@|12311ali.push.yximgs.com^
@@|123456.al^
@@|36s113ali-livemate.pull.yximgs.com^
@@|36s113ali.pull.yximgs.com^
@@|36s113ali.push.yximgs.com^
@@|36s113ali2-course.push.yximgs.com^
@@|36s113bd-livemate.pull.yximgs.com^
@@|36s113bd.pull.yximgs.com^
@@|36s113bd.push.yximgs.com^
@@|36s113ks-livemate.pull.yximgs.com^
@@|36s113ks.pull.yximgs.com^
@@|36s113ks.push.yximgs.com^
@@|36s113kspc.push.yximgs.com^
@@|36s113tx-course.push.yximgs.com^
@@|36s113tx-game.pull.yximgs.com^
@@|36s113tx-game.push.yximgs.com^
@@|36s113tx-livemate.pull.yximgs.com^
@@|36s113tx.pull.yximgs.com^
@@|36s113tx.push.yximgs.com^
@@|36s113ws-livemate.pull.yximgs.com^
@@|36s113ws-pclivemate.pull.yximgs.com^
@@|36s113ws.pull.yximgs.com^
@@|36s113ws.push.yximgs.com^
@@|36s113ws01.pull.yximgs.com^
@@|36s113ws01.push.yximgs.com^
@@|36s113ws02.pull.yximgs.com^
@@|36s113ws02.push.yximgs.com^
@@|36s113ws03.pull.yximgs.com^
@@|36s113ws03.push.yximgs.com^
@@|36s113wspc01.pull.yximgs.com^
@@|36s113wspc01.push.yximgs.com^
@@|36s113xy.pull.yximgs.com^
@@|51downapp.cn^
@@|878223.parkingcrew.net^
@@|9191001.xyz^
@@|a-0003.a-msedge.net^
@@|a.m.taobao.com^
@@|a2p-s01-drcn.cloud.dbankcloud.cn^
@@|abroad-sdk-push.hiaiabc.com^
@@|abtest3-misc-lf.zijieapi.com^
@@|aca.best^
@@|access-open.quark.cn^
@@|access.open.uc.cn^
@@|achievement.dbankcloud.cn^
@@|acs.m.taobao.com^
@@|acs.youku.com^
@@|activity-cpc.heytapimage.com^
@@|ad.zijieapi.com^
@@|afternic.com^
@@|ai-repair.ocloud.heytapmobi.com^
@@|aider-res.meizu.com^
@@|aip.baidubce.com^
@@|album-cn01a.ocloud.heytapmobi.com^
@@|ali-adaptive.pull.yximgs.com^
@@|ali-dg.a.yximgs.com^
@@|ali-ec.static.yximgs.com^
@@|ali-gamezone.static.yximgs.com^
@@|ali-kmpaudio.pull.yximgs.com^
@@|ali-kmplive.pull.yximgs.com^
@@|ali-ky.static.yximgs.com^
@@|ali-livemate.pull.yximgs.com^
@@|ali-origin.pull.yximgs.com^
@@|ali-pclivemate.pull.yximgs.com^
@@|ali-proxy.pull.yximgs.com^
@@|ali.pull.yximgs.com^
@@|ali.push.yximgs.com^
@@|ali.static.yximgs.com^
@@|ali2-course.pull.yximgs.com^
@@|ali2-course.push.yximgs.com^
@@|ali2-course.video.yximgs.com^
@@|ali2.a.yximgs.com^
@@|aliimg.a.yximgs.com^
@@|alimov2.a.kwimgs.com^
@@|alimov2.a.yximgs.com^
@@|alimov6.a.yximgs.com^
@@|alipan.com^
@@|alivod.a.yximgs.com^
@@|aliyun-pull.voip.yximgs.com^
@@|all.oschina.net-*.baiduads.com^
@@|amppic-drcn.dbankcdn.com^
@@|analysis.chatglm.cn^
@@|anquan.baidu.com^
@@|aop-pic-drcn.dbankcdn.com^
@@|api*-normal-lf.fqnovel.com^
@@|api*-normal.fqnovel.com^
@@|api-a.soulapp.cn^
@@|api-audit.heytapmobi.com^
@@|api-calendar-drcn.music.dbankcloud.cn^
@@|api-cmnt.wtzw.com^
@@|api-cn.cdo.heytapmobi.com^
@@|api-cn.open.heytapmobi.com^
@@|api-cn.store.heytapmobi.com^
@@|api-cn.theme.heytapmobi.com^
@@|api-game.meizu.com^
@@|api-gw.wtzw.com^
@@|api-push.meizu.com^
@@|api-skytone-4-drcn.cloud.dbankcloud.cn^
@@|api-skytone-6-drcn.cloud.dbankcloud.cn^
@@|api-uc.heytapmobi.com^
@@|api.bing.com^
@@|api.cdo.oppomobile.com^
@@|api.coolapk.com^
@@|api.developer.xiaomi.com^
@@|api.device.xiaomi.net^
@@|api.dewmobile.net^
@@|api.im.weibo.cn^
@@|api.immomo.com^
@@|api.iplay.163.com^
@@|api.iqiyi.com^
@@|api.jits.heytapmobi.com^
@@|api.jr.mi.com^
@@|api.k.sohu.com^
@@|api.kwaizt.com^
@@|api.leancloud.cn^
@@|api.m.taobao.com^
@@|api.maimemo.com^
@@|api.msn.com^
@@|api.ois.heytapmobi.com^
@@|api.open.oppomobile.com^
@@|api.pr.weixin.qq.com^
@@|api.revenuecat.com^
@@|api.sec.miui.com^
@@|api.vip.miui.com^
@@|api.weathercn.com^
@@|api.ximalaya.com^
@@|api3.gifshow.com^
@@|apisnd.heytapmobi.com^
@@|app-sec-cn.heytapmobi.com^
@@|appboot.netflix.com^
@@|appcenter.ms^
@@|appconf.heytapdownload.com^
@@|appdl-1-drcn.dbankcdn.com^
@@|appdl-2-drcn.dbankcdn.com^
@@|appdl-3-drcn.dbankcdn.com^
@@|appdl-drcn.dbankcdn.com^
@@|appdownload.alicdn.com^
@@|appgoad.189.cn^
@@|appimg.dbankcdn.com^
@@|appimg2.dbankcdn.com^
@@|appldnld.apple.com.edgesuite.net^
@@|appldnld.apple.com^
@@|appleid.cdn-apple.com^
@@|appoptimize-drcn.dbankcdn.com^
@@|apppush-sh5.xiaohongshu.com^
@@|arc.msn.com^
@@|argon.molinero.dev^
@@|artstorm.com^
@@|as.weixin.qq.com^
@@|ask.dcloud.net.cn^
@@|assistant.meizu.com^
@@|avatar.coolapk.com^
@@|aweme.snssdk.com
@@|b.yzcdn.cn^
@@|bangumi.ca^
@@|bd-adaptive.pull.yximgs.com^
@@|bd-livemate.pull.yximgs.com^
@@|bd-origin.pull.yximgs.com^
@@|bd-pclivemate.pull.yximgs.com^
@@|bd-proxy.pull.yximgs.com^
@@|bd.a.yximgs.com^
@@|bd.pull.yximgs.com^
@@|bd.push.yximgs.com^
@@|bd2-*.a.kwimgs.com^
@@|bd2.a.kwimgs.com^
@@|bdmov.a.yximgs.com^
@@|bdmov6.a.yximgs.com^
@@|bdsk.a.yximgs.com^
@@|beian.miit.gov.cn^
@@|bili.rip^
@@|bit.ly^
@@|biz.quark.cn^
@@|bj.bcebos.com^
@@|blocklistproject.github.io^
@@|bluecatnetworks.com^
@@|bootcdn.net^
@@|boxer.baidu.com^
@@|browsercfg-drcn.cloud.dbankcloud.cn^
@@|bs-adaptive.pull.yximgs.com^
@@|bs-front.sc.heytapmobi.com^
@@|bs-origin.pull.yximgs.com^
@@|bs.sc.heytapmobi.com^
@@|c-snake.oppomobile.com^
@@|c.msn.cn^
@@|c.pc.qq.com^
@@|c.y.qq.com^
@@|c13.shuqireader.com^
@@|c14.d.meituan.net^
@@|c15.d.meituan.net^
@@|cal.meizu.com^
@@|calendar-ext-cn.allawntech.com^
@@|campaign-music.hicloud.com^
@@|canyoublockit.com^
@@|captive.apple.com^
@@|card-paopao.iqiyi.com^
@@|card.dc.oppomobile.com^
@@|cards.iqiyi.com^
@@|cast.google.com^
@@|castatic.fengkongcloud.com^
@@|cc-algo-cn.heytapimage.com^
@@|cc-magezine-img.heytapimage.com^
@@|ccclub.cmbchina.com^
@@|cdn.aligames.com^
@@|cdn.ampproject.org^
@@|cdn.ark.qq.com^
@@|cdn.bytedance.com^
@@|cdn.cnbj1.fds.api.mi-img.com^
@@|cdn.dcloud.net.cn^
@@|cdn.jsdelivr.net^
@@|cdn.pushmessage.samsung.com^
@@|cdn.ynuf.aliapp.org^
@@|cdn1.dcloud.net.cn^
@@|cdo-activity-file.heytapimage.com^
@@|centertime.ksyun.com^
@@|cf.aliyun.com^
@@|cf.bstatic.com^
@@|cf.mhgui.com^
@@|china-gld.push.samsungosp.com.cn^
@@|cinema-pics-drcn.dbankcdn.com^
@@|classify-app-cn.allawntech.com^
@@|click.discord.com^
@@|click.txn-email.account.sony.com^
@@|client-uc.heytapmobi.com^
@@|clientservices.googleapis.com^
@@|cloudi.browser.heytapmobi.com^
@@|cloudkit-api-cn.heytapmobi.com^
@@|cloudkit-api-cn.ocloud.heytapmobi.com^
@@|cloudphoto-drcn.cloud.dbankcloud.cn^
@@|cloudrom-global.emui.dbankcloud.com^
@@|cmvideo.cn^
@@|cn-acs.m.cainiao.com^
@@|cn.bing.com^
@@|cnbj1.fds.api.xiaomi.com^
@@|cnlogin.cainiao.com^
@@|code.bdstatic.com^
@@|codepush.appcenter.ms^
@@|collector.weiyun.com^
@@|component-ota-cn.allawntech.com^
@@|conf-cn.dc.heytapmobi.com^
@@|conf.dc.oppomobile.com^
@@|config.search.heytapmobi.com^
@@|configdownload.dbankcdn.com^
@@|configserver.dbankcloud.cn^
@@|conn-service-cn-*.allawntech.com^
@@|conn1.oppomobile.com^
@@|conn2.oppomobile.com^
@@|connect-drcn.dbankcloud.cn^
@@|connect-dre.dbankcloud.cn^
@@|connect.intl.rom.miui.com^
@@|connect.rom.miui.com^
@@|connect.signl*.com^
@@|connectivitycheck.platform.dbankcloud.com^
@@|connectivitycheck.platform.hicloud.com^
@@|content-reader-drcn.himovie.dbankcloud.cn^
@@|contentcenter-drcn.dbankcdn.cn^
@@|contentcenter-drcn.dbankcdn.com^
@@|contentcenter-hw-drcn.dbankcdn.com^
@@|contentcenter-vali-drcn.dbankcdn.com^
@@|contentcenter.dbankcdn.com^
@@|core.tantanapp.com^
@@|cos.cat^
@@|cpc-message-cn.heytapmobi.com^
@@|creditpay.meituan.com^
@@|crypto-dsf-cn.allawntech.com^
@@|cs02-pps-drcn.dbankcdn.com^
@@|cstaticdun.126.net^
@@|cube.meituan.net^
@@|d.ifengimg.com^
@@|d1-*.a.kwimgs.com^
@@|d1-magic.static.yximgs.com^
@@|d1-push.static.yximgs.com^
@@|d1.a.kwimgs.com^
@@|d1.static.yximgs.com^
@@|d2-*.a.kwimgs.com^
@@|d2-magic.static.yximgs.com^
@@|d2-push.static.yximgs.com^
@@|d2.a.kwimgs.com^
@@|d3-*.a.kwimgs.com^
@@|d3-magic.static.yximgs.com^
@@|d3-push.static.yximgs.com^
@@|d3.a.kwimgs.com^
@@|d4-*.a.kwimgs.com^
@@|d4-push.static.yximgs.com^
@@|d4.a.kwimgs.com^
@@|d5-*.a.kwimgs.com^
@@|d5.a.kwimgs.com^
@@|d6-gd.static.yximgs.com^
@@|dashi.163.com^
@@|data.game.xiaomi.com^
@@|data.hicloud.com^
@@|data.sms.heytapmobi.com^
@@|datasec-kmsex-cn.heytapmobi.com^
@@|datasink.dxmpay.com^
@@|dc-dragate-cn.heytapmobi.com^
@@|ddplus-quic.meituan.net^
@@|decisionhub-drcn.emui.dbankcloud.com^
@@|default.cn.*.wagbridge.ad.alibabacorp.com*
@@|developers.google.com^
@@|device-provisioning.googleapis.com^
@@|device-ups.push.heytapmobi.com^
@@|dewmobile.net^
@@|dg.k.jd.com^
@@|dhfs.heytapimage.com^
@@|dictionary.cambridge.org^
@@|dinamicx.alibabausercontent.com^
@@|dispatch-cdn.v6.dpvs.yximgs.com^
@@|dm.video.qq.com^
@@|dnkeeper.hicloud.com^
@@|dnkeeper.platform.dbankcloud.cn^
@@|dnkeeper.platform.dbankcloud.com^
@@|dns.5idns.cn^
@@|dorangesource.alicdn.com^
@@|down.360safe.com^
@@|down.anticheatexpert.com^
@@|download-proxy-p01-drcn.platform.dbankcloud.cn^
@@|download.meizu.com^
@@|download.voicecloud.cn^
@@|downpack.baidu.com^
@@|dpmtpush.dianping.com^
@@|dpurl.cn^
@@|dragate-cn.dc.heytapmobi.com^
@@|dragate.dc.oppomobile.com^
@@|drive.uc.cn^
@@|dtm-dre.platform.dbankcloud.cn^
@@|ecs.office.com^
@@|efe.snssdk.com^
@@|embyplus.org^
@@|en.wikipedia.org^
@@|encrypted-tbn*.gstatic.com^
@@|epoch-cn.cdo.heytapmobi.com^
@@|epoch.cdo.oppomobile.com^
@@|event.dc.oppomobile.com^
@@|events-drcn.op.dbankcloud.cn^
@@|expenses-fe.meituan.com^
@@|f-cashloan.snssdk.com^
@@|f-vali.cp31.ott.cibntv.net^
@@|fast-wallet.finz.oppomobile.com^
@@|fcm.googleapis.com^
@@|fcmtoken.googleapis.com^
@@|file.dbank.com^
@@|fingerprint.soulapp.cn^
@@|firebase.google.com^
@@|firebaseinstallations.googleapis.com^
@@|fourier-videoclip-cn.allawntech.com^
@@|frodo.douban.com^
@@|frp-oak.top^
@@|fs.microsoft.com^
@@|fuli.v.qq.com^
@@|g.alicdn.com^
@@|g.meizu.com^
@@|galaxystore.samsung.com^
@@|game.res.meizu.com^
@@|game.xiaomi.com^
@@|gateway-mobile-gray.soulapp.cn^
@@|gateway.kugou.com^
@@|gateway2-tcp-spam.soulapp.cn^
@@|gc-gamespace-cn.heytapmobi.com^
@@|gdc.kg.qq.com^
@@|gdmf.apple.com^
@@|gdown.baidu.com^
@@|geomobileservices-pa.googleapis.com^
@@|gg.apple.com^
@@|globalcolor-service-cn.allawntech.com^
@@|gma.alicdn.com^
@@|go.trouter.skype.com^
@@|gs.apple.com^
@@|gs.meizu.com^
@@|gslb-cn.cdo.heytapmobi.com^
@@|gslb.cdo.oppomobile.com^
@@|gsp0.baidu.com^
@@|gui-server-cn.allawntech.com^
@@|gw-paopao.iqiyi.com^
@@|gw.alicdn.com^
@@|gw5.push.mcp.weibo.cn^
@@|gw5bak.chinamobile.push.mcp.weibo.cn^
@@|h1.static.yximgs.com^
@@|h2.static.yximgs.com^
@@|h5.vivo.com.cn^
@@|h5hosting.dbankcdn.com^
@@|hagmanagerres-drcn.dbankcdn.com^
@@|hdarea.club^
@@|hdhome.org^
@@|healthactivity.dbankcloud.cn^
@@|healthcommon.dbankcloud.cn^
@@|healthdata.dbankcloud.cn^
@@|healthrecommend.dbankcloud.cn^
@@|help-ol.bj.bcebos.com^
@@|hhanclub.top^
@@|hiboard-drcn.ai.dbankcloud.cn^
@@|hiboard-drcn.dbankcdn.com^
@@|hicall-enhance-drcn.emui.dbankcloud.com^
@@|hisearch-drcn.dt.dbankcloud.com^
@@|hitouch.dbankcloud.com^
@@|hivoice-drcn.emui.dbankcloud.com^
@@|hot.browser.miui.com^
@@|hotmail.com^
@@|htms.heytapmobi.com^
@@|httpdns-browser.platform.dbankcloud.cn^
@@|hudong.alicdn.com^
@@|hw-adaptive.pull.yximgs.com^
@@|hw-origin.pull.yximgs.com^
@@|hw.a.yximgs.com^
@@|hw.pull.yximgs.com^
@@|hwmov.a.kwimgs.com^
@@|hwmov.a.yximgs.com^
@@|hwpub-s01-drcn.cloud.dbankcloud.cn^
@@|i-cn01a.ocloud.heytapmobi.com^
@@|i-hl.snssdk.com^
@@|i.bot.heytapmobi.com^
@@|i.browser.heytapmobi.com^
@@|i.ibb.co^
@@|i.magazine.heytapmobi.com^
@@|i.pximg.net^
@@|i.search.heytapmobi.com^
@@|i.snssdk.com^
@@|i.tancdn.com^
@@|i.tantanapp.com^
@@|i1.go2yd.com^
@@|i6.weather.oppomobile.com^
@@|iacc.qq.com^
@@|ias.feeds.heytapmobi.com^
@@|ib.snssdk.com^
@@|ibrowser.feeds.heytapmobi.com^
@@|ic.snssdk.com^
@@|icosa-service-cn.allawntech.com^
@@|icredits.heytapmobi.com^
@@|id.heytap.com^
@@|identity.nel.measure.office.net^
@@|ifind.heytapmobi.com^
@@|ifind.oppomobile.com^
@@|iflow.uczzd.cn^
@@|iid.googleapis.com^
@@|ilce.alicdn.com^
@@|ilighthouse.apps.coloros.com^
@@|im.tieba.baidu.com^
@@|image.quark.cn^
@@|image.uczzd.cn^
@@|images.pinduoduo.com^
@@|imapi2.snssdk.com^
@@|img-c.heytapimage.com^
@@|img-push.heytapimage.com^
@@|img.alicdn.com^
@@|img.cmvideo.cn^
@@|img.galaxyappstore.com^
@@|img.mp.itc.cn^
@@|img.samsungapps.com^
@@|img.shouji.sogou.com^
@@|img.ssl.msdk.qq.com^
@@|img1.360buyimg.com^
@@|increase-openapi.soulapp.cn^
@@|indivi-cdn.shouji.sogou.com^
@@|inews.gtimg.com^
@@|intelligent-platform-cn.allawntech.com^
@@|io75i.ocloud.heytapmobi.com^
@@|ios.video.mpush.qq.com^
@@|iot-earbuds-cn.allawntech.com^
@@|iot-earbuds-cn.heytapmobi.com^
@@|ip6.ssl.msdk.qq.com^
@@|is.snssdk.com^
@@|isdk.heytapmobi.com^
@@|issuecdn.baidupcs.com^
@@|isure.stream.qqmusic.qq.com^
@@|isure6.stream.qqmusic.qq.com^
@@|iuni.telecome.cn^
@@|iwisdom.apps.coloros.com^
@@|jihulab.com^
@@|jnn-pa.googleapis.com^
@@|jpushjd.m.jd.com^
@@|js-ec.static.yximgs.com^
@@|js-gamezone.static.yximgs.com^
@@|jscatch.heytapmobi.com^
@@|jsmov2.a.yximgs.com^
@@|k1-biligame.gslb.ksyuncdn.com^
@@|kefu-im.bytedance.com^
@@|ks-adaptive.pull.yximgs.com^
@@|ks-livemate.pull.yximgs.com^
@@|ks-origin.pull.yximgs.com^
@@|ks-pclivemate.pull.yximgs.com^
@@|ks-proxy.pull.yximgs.com^
@@|ks.pull.yximgs.com^
@@|ks.push.yximgs.com^
@@|kspc.pull.yximgs.com^
@@|kspc.push.yximgs.com^
@@|laboratory.meizu.com^
@@|lang-server-cn.allawntech.com^
@@|lbs.amap.com^
@@|lbs.netease.im^
@@|lcdn-locator-usuqo.apple.com.akadns.net^
@@|lens.zhihu.com^
@@|lf*-cdn-tos.bytecdntp.com^
@@|lf1-cdn-tos.bytegoofy.com^
@@|lf3-static.bytednsdoc.com^
@@|lf9-cdn-tos.bytegecko.com^
@@|liangcang-material.alicdn.com^
@@|live-api.immomo.com^
@@|live-play-drcn.dbankcdn.com^
@@|log-lf.snssdk.com^
@@|log.snssdk.com^
@@|log0-applog-lf.fqnovel.com^
@@|login.360.cn^
@@|login.windows.net^
@@|logistics.apps.oppomobile.com^
@@|m.hotmail.com^
@@|m.image.so.com^
@@|m.intl.taobao.com^
@@|m.qpic.cn^
@@|m.qzwb.com^
@@|m.sm.cn^
@@|m.toutiao.com^
@@|m.weibo.cn^
@@|m1.d.meituan.net^
@@|m2.d.meituan.net^
@@|m3.d.meituan.net^
@@|m4.d.meituan.net^
@@|magazine-static-cpc.heytapimage.com^
@@|mamasearchad.cloudvideocdn.taobao.com^
@@|manga.bilibili.com^
@@|manga.hdslb.com^
@@|mangadex.org^
@@|mangahasu.se^
@@|map.qq.com^
@@|mbd.baidu.com^
@@|mbdp02.bdstatic.com^
@@|mc.hujiang.com^
@@|mcjoker.xyz^
@@|mdp-appconf-cn.heytapdl.com^
@@|mdp-appconf-in.heytapdl.com^
@@|mdp-upgrade-cn.heytapmobi.com^
@@|media-service.soulapp.cn^
@@|member.bilibili.com^
@@|messagecenter.dbankcloud.cn^
@@|mesu.apple.com^
@@|metadata.templates.cdn.office.net^
@@|mibi.api.xiaomi.com^
@@|mikanani.me^
@@|mini.caixin.com^
@@|misakaf.org^
@@|mlvbdc.live.qcloud.com^
@@|moa-upload-cn.allawntech.com^
@@|mpsapi.amap.com^
@@|mrn-quic.meituan.net^
@@|mrodevicemgr.officeapps.live.com^
@@|ms.search.heytapmobi.com
@@|msgapi.teams.live.com^
@@|msmov.a.yximgs.com^
@@|near-field.heytapmobi.com^
@@|nearby.dc.oppomobile.com^
@@|netsms.meizu.com^
@@|newds-api-cn-01.allawntech.com^
@@|newds-api-cn-02.allawntech.com^
@@|newsstand.googleusercontent.com^
@@|nijigem.by^
@@|nleditor.osi.office.net^
@@|nmobi.kuwo.cn^
@@|notice.chaoxing.com^
@@|ns.itunes.apple.com^
@@|nstool.netease.com^
@@|nt2.ele.me^
@@|o1.d.meituan.net^
@@|o4.d.meituan.net^
@@|oauth-login-drcn.platform.dbankcloud.com^
@@|obs-hidsc-chat-east3-drcn.dbankcdn.com^
@@|obs-hidsc-chat-north4-drcn.dbankcdn.com^
@@|obs-hidsc-chat-southwest2-drcn.dbankcdn.com^
@@|obs-hidsc-story-east3-drcn.dbankcdn.com^
@@|obs-hidsc-story-southwest2-drcn.dbankcdn.com^
@@|obus-cn.dc.heytapmobi.com^
@@|obus-config-cn.heytapmobi.com^
@@|obus-dc10-cn.heytapmobi.com
@@|obus-dc2-cn.heytapmobi.com^
@@|obus-dc20058-cn.heytapmobi.com^
@@|obus-dc2007-cn.heytapmobi.com^
@@|obus-dc20123-cn.heytapmobi.com^
@@|obus-dc20157-cn.heytapmobi.com^
@@|obus-dc2020-cn.heytapmobi.com^
@@|obus-dctech-cn.heytapmobi.com^
@@|obus-in.dc.heytapmobile.com^
@@|obus-jssdk-cn.heytapmobi.com^
@@|ocean.shuqireader.com^
@@|ocloud-album-cn.heytapmobi.com^
@@|ocloud-api-cn.heytapmobi.com^
@@|ocloud-backup-cn.heytapmobi.com^
@@|ocloud-uni-cn.heytapmobi.com^
@@|oiufaali12311.push.yximgs.com^
@@|omes-sec-stdsrp-cn.heytapmobi.com^
@@|omes-sec.heytapmobi.com^
@@|onemind.meizu.com^
@@|open-app.meizu.com^
@@|open.e.189.cn^
@@|openapi-drcn.cloud.dbankcloud.cn^
@@|openapi-slp.heytapmobi.com^
@@|openlocation-drcn.platform.dbankcloud.com^
@@|opex-service-cn.allawntech.com^
@@|opsapi.store.oppomobile.com^
@@|optimizationguide-pa.googleapis.com^
@@|ostorage-ocloud-cn.allawntech.com^
@@|ota-recruit-cn.allawntech.com^
@@|outlook-1.cdn.office.net^
@@|p*-developer-sign.bytemaimg.com^
@@|p*-webcast-sign.douyinpic.com^
@@|p*.music.126.net^
@@|p1-live.a.yximgs.com^
@@|p1-pro.a.yximgs.com^
@@|p1.d.meituan.net^
@@|p10.d.meituan.net^
@@|p16.d.meituan.net^
@@|p2-live.a.yximgs.com^
@@|p2-pro.a.yximgs.com^
@@|p3-live.a.yximgs.com^
@@|p3-pro.a.yximgs.com^
@@|p3.a.yximgs.com^
@@|p3.d.meituan.net^
@@|p3.dcarimg.com^
@@|p4-live.a.yximgs.com^
@@|p4-pro.a.yximgs.com^
@@|p4.a.yximgs.com^
@@|p5-auto.dcarimg.com^
@@|p5-live.a.yximgs.com^
@@|p5-pro.a.yximgs.com^
@@|p5.a.yximgs.com^
@@|p5.d.meituan.net^
@@|p6-novelfm-sign.novelfmpic.com^
@@|p6.d.meituan.net^
@@|p9.d.meituan.net^
@@|paas-push-api.immomo.com^
@@|pantanal-sys-cn.allawntech.com^
@@|passentrust-drcn.wallet.dbankcloud.cn^
@@|passport.biligame.com^
@@|payapp.weixin.qq.com^
@@|pbaccess.video.qq.com^
@@|pcvideoaliyun.titan.mgtv.com^
@@|pcvideomigu.titan.mgtv.cdn.cmvideo.cn^
@@|people-pa.googleapis.com^
@@|phonebook-server-cn.allawntech.com^
@@|photon-open-api.soulapp.cn^
@@|pic*.iqiyipic.com^
@@|pic*.zhimg.com^
@@|pic.imgdb.cn
@@|pim-drcn.cloud.dbankcloud.cn^
@@|pinyin.voicecloud.cn^
@@|pkg.sinaimg.cn^
@@|play.google.com^
@@|proxy.apps.oppomobile.com^
@@|public.gdtimg.com
@@|pull-*.pstatp.com^
@@|push-*.douyincdn.com
@@|push-*.douyincdn.com^
@@|push-*.pstatp.com^
@@|push-statics.meizu.com^
@@|push.12306.cn^
@@|push.gifshow.com^
@@|push.it.10086.cn^
@@|push.ksapisrv.com^
@@|push.kwd.inkuai.com^
@@|push.migu.cn^
@@|push.mobile.kugou.com^
@@|push.res.meizu.com^
@@|push.services.mozilla.com^
@@|push.static.yximgs.com^
@@|push.yximgs.com^
@@|push.zone1.meitudata.com^
@@|push2.eastmoney.com^
@@|push3.gifshow.com^
@@|push3.ksapisrv.com^
@@|pushdataapi.zc.uae.uc.cn^
@@|pushservice.10010.com^
@@|puui.qpic.cn^
@@|qlogo1.store.qq.com^
@@|qnmob3.doubanio.com^
@@|qqpublic.qpic.cn^
@@|qualitycloud-service-cn.allawntech.com^
@@|quark.sm.cn^
@@|qzonestyle.gtimg.cn^
@@|rdelivery.qq.com^
@@|reading.snssdk.com^
@@|realname-drcn.platform.dbankcloud.com^
@@|recommend-drcn.hms.dbankcloud.cn^
@@|redirector.googlevideo.com^
@@|repayment.jishitailai.com^
@@|res-1.cdn.office.net-c.edgekey.net^
@@|res.hjfile.cn^
@@|res.mi.baidu.com^
@@|rms-drcn.platform.dbankcloud.cn^
@@|rus-service-cn.allawntech.com^
@@|s.click.taobao.com^
@@|s.go2yd.com^
@@|s.llnwi.net^
@@|s.miwifi.com^
@@|s.pximg.net^
@@|s.twitter.com^
@@|s.youtube.com^
@@|s1-*.kwimgs.com^
@@|s1.d.meituan.net^
@@|s1.kskwai.com^
@@|s2-*.kwimgs.com^
@@|s2-nocache.kskwai.com^
@@|s2.kskwai.com^
@@|s3.kskwai.com^
@@|safebrowsing.googleapis.com^
@@|sagitta.meizu.com^
@@|san-ion.secure*.scene*.com.edgekey.net^
@@|sau-server-cn.allawntech.com^
@@|sb.adtidy.org^
@@|scene-bind-cn.allawntech.com^
@@|scene.dc.oppomobile.com^
@@|screenshot-svc-cn.allawntech.com^
@@|sdk-push.hiaiabc.com^
@@|security.snssdk.com^
@@|sequoia.apple.com^
@@|servicecut.meizu.com^
@@|servicesupport.hicloud.com^
@@|sf6-cdn-tos.douyinstatic.com^
@@|share-cn01a.ocloud.heytapmobi.com^
@@|short.sms.heytapmobi.com^
@@|si1.go2yd.com^
@@|sidebar-apps-cn.allawntech.com^
@@|site.ip138.com^
@@|sjarvis.taobao.com^
@@|sjy6.stream.qqmusic.qq.com^
@@|slb-05-xy5-rb5-c11990-os-ares.ctripgslb.com^
@@|slb-trip-aws.ctripgslb.com^
@@|smart-sms-cn.heytapimage.com^
@@|smarthome-drcn.dbankcdn.com^
@@|smarthome.dbankcloud.cn^
@@|smarthome.iot.heytapmobi.com^
@@|sphinx.tongdun.net^
@@|sport.health.heytapmobi.com^
@@|sporthealth-drcn.dbankcdn.com^
@@|sportsuggest.dbankcloud.cn^
@@|srv.sec.miui.com^
@@|static-common.heytapdownload.com^
@@|static-cpc.heytapimage.com^
@@|static-res.qq.com^
@@|static.122.gov.cn^
@@|static.fengkongcloud.com^
@@|static.tongdun.net^
@@|static.zongheng.com^
@@|statics.teams.cdn.live.net^
@@|statics.teams.cdn.office.net^
@@|summon.bytedance.com^
@@|supl.google.com^
@@|support.browser.heytapmobi.com^
@@|support.content.office.net.edgekey.net^
@@|sx-common-all.volcgtm.com^
@@|t.co^
@@|t.me^
@@|t.uc.cn^
@@|t1.baidu.com^
@@|t10.baidu.com^
@@|t11.baidu.com^
@@|t12.baidu.com^
@@|t13.baidu.com^
@@|t14.baidu.com^
@@|t15.baidu.com^
@@|t2.baidu.com^
@@|t3.baidu.com^
@@|t4.baidu.com^
@@|t5.baidu.com^
@@|t6.baidu.com^
@@|t7.baidu.com^
@@|t8.baidu.com^
@@|t9.baidu.com^
@@|tange365.com^
@@|tbm-auth.alicdn.com^
@@|tbox.wot.360.cn^
@@|teams.live.com^
@@|teams.microsoft.com^
@@|terms-drcn.platform.dbankcloud.cn^
@@|test.nextdns.io^
@@|thirdwx.qlogo.cn^
@@|tiktokv.com.edgekey.net^
@@|time.izatcloud.net^
@@|time.video.iqiyi.com^
@@|time.xtracloud.net^
@@|time1.bytedance.com^
@@|tmfmazu.m.qq.com^
@@|tnc3-aliec2.snssdk.com^
@@|tnc3-bjlgy.zijieapi.com^
@@|tongji-res.meizu.com^
@@|tools.3g.qq.com^
@@|tos-*.snssdk.com^
@@|trade-acs.m.taobao.com^
@@|traffic-operation-cn.allawntech.com^
@@|ts.market.mi-img.com^
@@|ttwid.bytedance.com^
@@|turing.captcha.gtimg.com^
@@|tv.2345.com^
@@|tx-adaptive.pull.yximgs.com^
@@|tx-course.pull.yximgs.com^
@@|tx-course.push.yximgs.com^
@@|tx-dg.a.yximgs.com^
@@|tx-dwk.pull.yximgs.com^
@@|tx-ec.static.yximgs.com^
@@|tx-game.pull.yximgs.com^
@@|tx-game.push.yximgs.com^
@@|tx-kmpaudio.pull.yximgs.com^
@@|tx-kmplive.pull.yximgs.com^
@@|tx-livemate.pull.yximgs.com^
@@|tx-origin.pull.yximgs.com^
@@|tx-pclivemate.pull.yximgs.com^
@@|tx-proxy.pull.yximgs.com^
@@|tx-sz.a.yximgs.com^
@@|tx.a.yximgs.com^
@@|tx.pull.yximgs.com^
@@|tx.push.yximgs.com^
@@|tx.static.yximgs.com^
@@|tx6.a.kwimgs.com^
@@|txdwk.a.yximgs.com^
@@|txdwkmov.a.kwimgs.com^
@@|txdwkmov.a.yximgs.com^
@@|txmov2.a.kwimgs.com^
@@|txmov2.a.yximgs.com^
@@|txmov6.a.yximgs.com^
@@|txvod.a.yximgs.com^
@@|ty.a.yximgs.com^
@@|ty2.a.kwimgs.com^
@@|tysk.a.kwimgs.com^
@@|tysk.a.yximgs.com^
@@|u.bot.heytapmobi.com^
@@|u.cpc.heytapmobi.com^
@@|u.meizu.com^
@@|uc-avatar-cn.heytapimage.com^
@@|uc-novel-api.shuqireader.com^
@@|uc-novel.shuqireader.com^
@@|uc-vip-cn.heytapimage.com^
@@|ucdc2-upaas.uc.cn^
@@|ugc.hitv.com^
@@|uland.taobao.com^
@@|ums-telemetry-cn.heytapmobi.com^
@@|union.gdtimg.com^
@@|unpkg.zhimg.com^
@@|up.cm.ksmobile.com^
@@|updates-http.cdn-apple.com^
@@|updates.cdn-apple.com^
@@|upmov.a.kwimgs.com^
@@|userlocation.googleapis.com^
@@|uxip-res.meizu.com^
@@|uxip.meizu.com^
@@|v*-fq-tts.fqnovelvod.com^
@@|v*-novelapp.fqnovelvod.com^
@@|v.miguvideo.com^
@@|v2.get.sogou.com^
@@|v3-cold-src*.douyinvod.com^
@@|v6-nimg.ws.126.net^
@@|vc.qpic.cn^
@@|vd1.market.xiaomi.com^
@@|vectorsdk.map.qq.com^
@@|video.c-ctrip.com^
@@|vip-client.heytapmobi.com^
@@|vip.image.video.qpic.cn^
@@|virusinfo-cloudscan-cn.heytapmobi.com^
@@|virusinfo-sec.heytapmobi.com^
@@|vps.uc.cn^
@@|vpushonrt-stsdk.vivo.com.cn^
@@|vv.video.qq.com^
@@|vv6.play.ott.video.qq.com^
@@|w*-pro.kskwai.com^
@@|w1-pro.kskwai.com^
@@|w2-pro.kskwai.com^
@@|w3-pro.kskwai.com^
@@|w4-pro.kskwai.com^
@@|w5-pro.kskwai.com^
@@|wannos.127.net^
@@|wap.sogou.com^
@@|wbox.sinaimg.cn^
@@|weather-api-cn.allawntech.com^
@@|weather-community-drcn.weather.dbankcloud.cn^
@@|weather-drcn.music.dbankcloud.cn^
@@|weather-server-gl.allawntech.com^
@@|weather-server.allawntech.com^
@@|weather.api.moji.com^
@@|weatherapi.market.xiaomi.com^
@@|webcast-open.douyin.com^
@@|webcast3-core-c-lf.amemv.com^
@@|webcast3-normal-c-lf.amemv.com^
@@|webcast5-normal-lf.amemv.com^
@@|webcast5-open-lq.douyin.com^
@@|wetype.weixin.qq.com^
@@|wifi.vivo.com.cn^
@@|windows.msn.com^
@@|wisedevice-drcn.things.dbankcloud.cn^
@@|wl.jd.com^
@@|world.qpic.cn^
@@|ws-adaptive.pull.yximgs.com^
@@|ws-livemate.pull.yximgs.com^
@@|ws-origin.pull.yximgs.com^
@@|ws-pclivemate.pull.yximgs.com^
@@|ws-proxy.pull.yximgs.com^
@@|ws.pull.yximgs.com^
@@|ws.push.yximgs.com^
@@|ws01.pull.yximgs.com^
@@|ws01.push.yximgs.com^
@@|ws02.pull.yximgs.com^
@@|ws02.push.yximgs.com^
@@|ws03.pull.yximgs.com^
@@|ws03.push.yximgs.com^
@@|wsmov.a.yximgs.com^
@@|wspc01.pull.yximgs.com^
@@|wspc01.push.yximgs.com^
@@|www.3dmgame.com^
@@|www.afternic.com^
@@|www.alidns.com^
@@|www.allawntech.com^
@@|www.apple.com.edgekey.net^
@@|www.apple.com^
@@|www.blogger.com^
@@|www.dxmpay.com^
@@|www.google.com^
@@|www.gstatic.com^
@@|www.huanqiu.com^
@@|www.iesdouyin.com^
@@|www.ludashi.com^
@@|www.maimemo.com^
@@|www.meizu.com^
@@|www.msftconnecttest.com^
@@|www.nuomiphp.com^
@@|www.openspeech.cn^
@@|www.quark.cn^
@@|www.secretchina.com^
@@|www.takungpao.com^
@@|www.tencent.com^
@@|www.xfinfr.com^
@@|www.yidianzixun.com^
@@|wxsnsencsvp.wxs.qq.com^
@@|xiaoshuo.wtzw.com^
@@|xinghuo.xfyun.cn^
@@|xxxxx528.com^
@@|xy.pull.yximgs.com^
@@|ynuf.aliapp.org^
@@|youtube.com^
@@|z.weixin.qq.com^
@@|zen-core-cn.allawntech.com^
@@|zhuti.xiaomi.com^
@@|zm.outer.hoopchina.com^
@@||*.51.la^
@@||*.alipay.com^
@@||*.alipay.com^$important
@@||*.cdninstagram.com^$important
@@||*.gtimg.cn^$important
@@||*.img.mobile.sina.cn^$important
@@||*.imtt.qq.com^$important
@@||*.lol.qq.com^$important
@@||*.market.mi-img.com^$important
@@||*.market.xiaomi.com^$important
@@||*.mi-img.com^$important
@@||*.micloud.xiaomi.net^
@@||*.micloud.xiaomi.net^$important
@@||*.twimg.com^$important
@@||*.video.xiaomi.com^$important
@@||*.y.qq.com^$important
@@||*ad*.ksyungslb.com^
@@||*m.chenzhongtech.com^
@@||/template/conch/asset/js/hlhtml.js$domain=www.lldm.net|1anime.me
@@||126.net^$important
@@||163.com^$important
@@||17u.cn^
@@||316.coolapk1s.com^
@@||360.cn^
@@||3gimg.qq.com^$important
@@||40017.cn^
@@||96956.com.cn^$important
@@||a0.app.xiaomi.com
@@||a0.app.xiaomi.com^ 
@@||a2put.chinaz.com^
@@||abtest3-misc-lf.zijieapi.com^
@@||ac.dun.163yun.com^
@@||accscdn.cp12.ott.cibntv.net^
@@||acs.m.taobao.com^
@@||acs.m.taobao.com^$important
@@||ad-log-upload.mihoyo.com^
@@||adash-emas.cn-hangzhou.aliyuncs.com^
@@||adash-emas.cn-hangzhou.aliyuncs.com^!网易验证
@@||adidasapp.api.adidas.com.cn^$important
@@||adsmind.gdtimg.com^$important
@@||adstats.tencentmusic.com^$important
@@||aegis.qq.com^
@@||aigc.s.qhupdate.com^
@@||akamaized.net^$important
@@||ali-gamezone.static.yximgs.com^
@@||ali-ky.static.yximgs.com^
@@||ali.static.yximgs.com^
@@||alicdn.com^$important
@@||alimama.com^
@@||alissl.ucdl.pp.uc.cn^$important
@@||aliyun.com^$important
@@||aliyuncs.com/*.png
@@||amdc.m.taobao.com^
@@||analytics.yinxiang.com^$important
@@||ap6.ssl.msdk.qq.com^
@@||api-shoulei-ssl.xunlei.com^
@@||api.account.xiaomi.com^$important
@@||api.ad.xiaomi.com^ 
@@||api.comm.miui.com^$important
@@||api.coolapk.com^
@@||api.device.xiaomi.net^$important
@@||api.huangye.miui.com^
@@||api.installer.xiaomi.com^
@@||api.io.mi.com^$important
@@||api.jr.mi.com^$important
@@||api.ke.com^
@@||api.kuaishouzt.com^
@@||api.kwaizt.com^
@@||api.micloud.xiaomi.net^$important
@@||api.miui.security.xiaomi.com^
@@||api.miui.security.xiaomi.com^$important
@@||api.miwifi.com^
@@||api.nocturnal-narwhal.buzz^$domain=webtor.io
@@||api.rikka.app^$important
@@||api.sec.miui.com^
@@||api.sec.miui.com^$important
@@||api.ts.feedback.qy.net^$important
@@||api.tw06.xlmc.sec.miui.com^
@@||api.union.vip.com^
@@||api.video.xiaomi.com^$important
@@||api.zhihu.com^$important
@@||api3.mairuan.com^
@@||apis.google.com
@@||app-measurement.com^$important
@@||app.chat.xiaomi.net^
@@||app.home.360.cn^
@@||app.market.xiaomi.com^$important
@@||app.toutiao.com^
@@||app.zhuanzhuan.com^$important
@@||appcloud.zhihu.com^$important
@@||appldnld.apple.com^
@@||appmsg.gzmtr.cn^$important
@@||appsupport.qq.com^$important
@@||assistant.miui.com^
@@||at.umeng.com^$important
@@||auth.be.sec.miui.com^
@@||auth.zijieapi.com^
@@||avatar.coolapk.com^
@@||aweme.snssdk.com^
@@||baijiahao.baidu.com^$important
@@||baike.so.com^$important
@@||bgp.video-upload-v*.lf.bytelb.net^
@@||big.softdl.360tpcdn.com^
@@||bigota.d.miui.com^$important
@@||bing.com^$important
@@||bj.bcebos.com^
@@||bjfesdk.douyucdn.cn^
@@||bmap6.cn^$important
@@||bonuscloud.io^$important
@@||bootcdn.net^
@@||broadcastlv.chat.bilibili.com^
@@||broccoli.uc.cn^$important
@@||browser.events.data.microsoft.com^ 
@@||bs-origin.pull.yximgs.com^
@@||btrace.qq.com^$important
@@||bytedanceapi.com^
@@||byteimg.com.queniusy.com^
@@||c.pc.qq.com^
@@||c.pc.qq.com^$important
@@||c.tieba.baidu.com^$important
@@||c.y.qq.com^
@@||c.y.qq.com^$important
@@||cainiao-app-logs.cn-zhangjiakou.log.aliyuncs.com^
@@||cc.map.qq.com^$important
@@||cdi.ofiii.com^
@@||cdn-msp*.18comic.*^
@@||cdn.ark.qq.com^$important
@@||cdn.bootcdn.net^
@@||cdn.cnbj1.fds.api.mi-img.com^$important
@@||cdn.jsdelivr.net^$important
@@||cdn.ynuf.aliapp.org^
@@||cfg.imtt.qq.com^$important
@@||cfm.jd.com^$important
@@||channel.api.duapp.com^
@@||chat.mairuan.com^
@@||cl2.webterren.com^$important
@@||click.aliyun.com^
@@||click.simba.taobao.com^$important
@@||client.wns.windows.com^$important
@@||clients.l.google.com
@@||clients1.google.com
@@||cloudcontrol.live.360.cn^
@@||cm-10-*.getui.com^
@@||cm.bilibili.com^
@@||cmshow.qq.com^$important
@@||cn.app.chat.xiaomi.net^
@@||cn.app.chat.xiaomi.net^$important
@@||cn.ekg.riotgames.com^$important
@@||cn.ultraiso.net^$important
@@||cnlogin.cainiao.com^
@@||collect-v6.51.la^
@@||computemaster.bxcearth.com^$important
@@||conf.hpplay.cn^
@@||connect.rom.miui.com/generate_204^$important
@@||connect.rom.miui.com^$important
@@||connectivitycheck.gstatic.com^$important
@@||console.bce.baidu.com^$domain=console.bce.baidu.com
@@||counter-strike.net^$important
@@||cp2-cdn-play.funshion.com^
@@||cpu.baidu.com^$important
@@||css.yhdmtu.xyz^$domain=iyinghua.io|yinghua8.tv
@@||cstaticdun.126.net^
@@||cstm.baidu.com^ 
@@||ctrip.com^$important
@@||d*-magic.static.yximgs.com^
@@||d*.static.yximgs.com^
@@||d.skk.moe^
@@||data.bilibili.com^$important
@@||data.flurry.com^
@@||data.mistat.intl.xiaomi.com^$important
@@||data.sec.miui.com^
@@||dataprajna.net^$important
@@||dd.myapp.com^$important
@@||ddys.pro^
@@||debugtbs.qq.com^$important
@@||develope-oss.lanzoug.com^
@@||developer.apple.com$generichide
@@||dinamicx.alibabausercontent.com^
@@||dj.1688.com^$important
@@||dl.360safe.com^
@@||dl.qhcdn.com^
@@||dldir1.qq.com^$important
@@||dlswbr.baidu.com^ 
@@||dm.toutiao.com^
@@||dmm.co.jp^$important
@@||dnet.mb.qq.com^$important
@@||dns.iqiyi.com^
@@||dns.weixin.qq.com.cn^
@@||dns.weixin.qq.com^$important
@@||dnscheck.tools^
@@||douyinstatic.com^
@@||download.se.360.cn^
@@||download.uc.cn^
@@||downum.game.uc.cn^$important
@@||dp.im.weibo.cn^
@@||dp.push.dc.360.cn^
@@||dp3.play.aiseet.atianqi.com^
@@||drive.quark.cn^
@@||duapps.com^$important
@@||duckduckgo.com^$important
@@||duiba.com.cn^$important
@@||dw-online.ksosoft.com^
@@||dxx.wwwtop.top^$important
@@||ecmb.bdimg.com/*.jpg
@@||ecmb.bdimg.com/*.png
@@||ecmb.bdimg.com^ 
@@||ecombdimg.com^
@@||ecosia.org^
@@||edu-image.nosdn.127.net^
@@||effect.snssdk.com^
@@||epochtimes.com^
@@||erebor.douban.com^
@@||etl-xlmc-ssl.sandai.net^
@@||etl-xlmc-ssl.xunlei.com^
@@||exp.sug.browser.miui.com^$important
@@||ext.se.360.cn^
@@||f*.baidu.com/it/u=*,*&fm=$domain=baidu.com
@@||f*.market.mi-img.com^$important
@@||f*.market.xiaomi.com^$important
@@||f-cashloan.snssdk.com^
@@||f-cpay.snssdk.com^
@@||f.51240.com^$important
@@||f.bmcx.com^
@@||f8.market.xiaomi.com^$important
@@||facebook.com^$important
@@||fanqienovel.com^
@@||fastconn-api.iot.360.cn^
@@||feed-image.baidu.com^
@@||feedback.miui.com^$important
@@||fga0.market.xiaomi.com^$important
@@||fgc0.market.xiaomi.com^$important
@@||file.market.xiaomi.com^$importantcdn.ark.qq.com
@@||fino.svc.litv.tv^
@@||flowus.cn^
@@||flydigi.com^
@@||flyme.cn^ 
@@||foundation.youdao.com^
@@||fourier.taobao.com^
@@||fp-it.fengkongcloud.com^
@@||fp.msedge.net^ 
@@||free.sinaimg.cn^$important
@@||g.shumafen.cn^$important
@@||galaxyappstore.com^
@@||gcable.com.cn^$important
@@||gdfp.gifshow.com^
@@||gdmf.apple.com^
@@||gecko.zijieapi.com^
@@||get.sogou.com^$important
@@||gg.apple.com^
@@||gia.jd.com^
@@||gia.jd.com^$important
@@||gift.douyucdn.cn^
@@||gitee.com^
@@||gitee.io^
@@||gm.mmstat.com^
@@||gma.alicdn.com^
@@||graph.qq.com^$important
@@||gstatic.com
@@||guokr.com/apis/flowingboard/item/m_article
@@||guokr.com/apis/flowingboard/item/m_home_
@@||gvt1.com^$important
@@||h-adashx.ut.taobao.com^
@@||h.trace.qq.com^
@@||h5.hpplay.com.cn^
@@||h5.m.taobao.com^$important
@@||h5.vivo.com.cn^
@@||hao.7654.com^
@@||hosts-file.net^$important
@@||httpdns.alicdn.com^
@@||httpdns.c.cdnhwc2.com^
@@||i.mairuan.com^
@@||i.ytimg.com
@@||i2.y.qq.com^
@@||ib.snssdk.com^
@@||ib11.go2yd.com^$important
@@||ic.snssdk.com^
@@||iface2.iqiyi.com^$important
@@||iflow.uc.cn^$important
@@||im.qq.com^$important
@@||image.uc.cn^$important
@@||img*.funshion.com^
@@||img.funshion.com^
@@||img.shouji.sogou.com^ 
@@||img.zuoyebang.cc^$important
@@||imgcache.qq.com^$important
@@||imtt.dd.qq.com^$important
@@||inews.gtimg.com^
@@||inews.gtimg.com^$important
@@||ini.update.360safe.com^
@@||input.shouji.sogou.com^ 
@@||input.shouji.sogou.com^$important
@@||instagram.com^$important
@@||iotapi.adups.com^
@@||ip.cn^$important
@@||ip.taobao.com^
@@||ip.taobao.com^$important
@@||ipolyfill-origin.bytedance.com^
@@||is.snssdk.com^
@@||issuecdn.baidupcs.com^$important
@@||iteye.com^$important
@@||itop.qq.com^
@@||jd.com^
@@||jia.360.cn^
@@||jifen.2345.com^
@@||jifendownload.2345.cn^
@@||jr.jd.com^$important
@@||js-gamezone.static.yximgs.com^
@@||jstatic.3.cn^$domain=m.jd.com
@@||jumpluna.58.com^$important
@@||knowsex.net^
@@||ks.pull.yximgs.com^
@@||ksapisrv.com^
@@||kuaishou.httpdns.pro^
@@||kyaru-concat.now.sh^$important
@@||lf*-baike.searchpstatp.com^
@@||lf*-cdn-tos.bytegoofy.com^
@@||lf*-dy-cdn-tos.bytegecko.com^
@@||lf*-infras.bytetos.com^
@@||lf*-static.bytednsdoc.com^
@@||lf*-webcast-cdn-tos-ncdn.bytegecko.com^
@@||lf*-webcast-cdn-tos.bytegecko.com^
@@||lf*-webcastcdn-tos.douyinstatic.com^
@@||lf*material.searchpstatp.com^
@@||lf-c-flwb.bytetos.com^
@@||lf-cdn-tos.bytescm.com^
@@||lf-webcast-gr-sourcecdn.bytegecko.com^
@@||lf-webcast-sourcecdn-tos.bytegecko.com^
@@||lf1-cdn-tos.bytegoofy.com^
@@||lf1-cdn-tos.bytescm.com^
@@||lf3-cdn-tos.bytecdntp.com^
@@||lf3-cdn-tos.bytegoofy.com^
@@||lf3-cdn-tos.bytescm.com^
@@||lf3-cdn2-tos.bytescm.com^
@@||lf3-imcloud-file-sign.bytetos.com^
@@||lf3-search.searchpstatp.com^
@@||lf3-short.ibytedapm.com^
@@||lf6-cdn-tos.bytegoofy.com^
@@||lf6-imcloud-file-sign.bytetos.com^
@@||lfj.io^
@@||lhl.zxcs.linghit.com^$important
@@||limbopro.com^
@@||live*.static.yximgs.com^
@@||localhost^
@@||log-api.pangolin-sdk-toutiao-b.com^
@@||log-api.pangolin-sdk-toutiao.com^
@@||log.tbs.qq.com^ 
@@||login.2345.com^
@@||login.bce.baidu.com^$domain=login.bce.baidu.com
@@||logs.game.qq.com^$important
@@||lol.qq.com^$important
@@||lpl.qq.com^$important
@@||lsposed.org^
@@||luna-dict-community.nosdn.127.net^
@@||m.jiaoyimao.com^$important
@@||m.jingxi.com^
@@||m.qpic.cn^
@@||m.toutiao.com^
@@||m.video.9ddm.com^$important
@@||m.video.xiaomi.com^$important
@@||m.youtube.com^$important
@@||ma*-normal-lf.zijieapi.com^
@@||mac.bmcx.com^
@@||mail.qq.com^$important
@@||mall.360.cn^
@@||mam.netease.com^$important
@@||mangabz.com^
@@||mangacopy.com^
@@||manifest.googlevideo.com
@@||manwa.me^
@@||map.qq.com^$important
@@||market.mi-img.com^$important
@@||mars.jd.com^$important
@@||mbd.baidu.com^$important
@@||mdm.openapi.360.cn^
@@||meiqia.com^
@@||meizu.com^ 
@@||member.shouji.360.cn^
@@||member.shouji.360.cn^ 
@@||mesu.apple.com^
@@||metok.sys.miui.com^$important
@@||metrics.icloud.com^
@@||mi-img.com^$important
@@||mi.com^$important
@@||miaozhen.com^$domain=miaozhen.com
@@||mibi.api.xiaomi.com^$important
@@||micloud.xiaomi.net^
@@||migrate.driveapi.micloud.xiaomi.net^$important
@@||mimg.127.net^
@@||mivideo.cdn.pandora.xiaomi.com^$important
@@||mjrpay.jd.com^$important
@@||mobile.appchina.com^$important
@@||mobile.controller.duokanbox.com^$important
@@||mobile.yangkeduo.com^$important
@@||mobilist.kuwo.cn^
@@||monsetting.toutiao.com^
@@||mooc-image.nosdn.127.net^
@@||mos.m.taobao.com^$important
@@||mparticle.uc.cn^$important
@@||mpush-api.aliyun.com^
@@||ms.bdimg.com^
@@||msg.douyu.com^
@@||mssdk3-normal-lf.zijieapi.com^
@@||mvconf.f.360.cn^
@@||my.2345.com^
@@||my.ie.2345.com^
@@||myqqjd.com^
@@||myquark.cn^
@@||n*-lf*-dy-ncdn-tos-sub.bytegecko.com^
@@||n*-lf-webcast-cdn-tos-ncdn.bytegecko.com^
@@||na61-na62.wagbridge.advertisement.alibabacorp.com.gds.alibabadns.com^$important
@@||na61-na62.wagbridge.advertisement.alibabacorp.com^$important
@@||na61-na62.wagbridge.alibaba.tanx.com^
@@||ncomment.kuwo.cn^
@@||necaptcha.nosdn.127.net^
@@||netmon.stat.360safe.com^
@@||nj.t.bcsp2p.baidu.com^ 
@@||ns.itunes.apple.com^
@@||nsclick.baidu.com^
@@||nsclick.baidu.com^ 
@@||o2o.api.xiaomi.com^
@@||o2o.api.xiaomi.com^$important
@@||ohssr.cn^$important
@@||onegoods.nosdn.127.net^
@@||open.bytedanceapi.com^
@@||open.ename.net^ 
@@||open.kuaishouzt.com^
@@||open.mp.huangye.miui.com^
@@||oppo.yidianzixun.com^$important
@@||oss-asq-static.11222.cn^$important
@@||oth.eve.mdt.qq.com^ 
@@||otheve.beacon.qq.com^
@@||p*-ecom-fe.byteimg.com^
@@||p*-ecop-imagex.byteimg.com^
@@||p*-faceu-img-sign.byteimg.com^
@@||p*-im.byteimg.com^
@@||p*-img.searchpstatp.com^
@@||p*-novel-sign.byteimg.com^
@@||p*-novel.byteimg.com^
@@||p*-passport.byteacctimg.com^
@@||p*-piu.byteimg.com^
@@||p*-ppx-report.byteimg.com^
@@||p*-ppx-sign.byteimg.com^
@@||p*-sdbk2-media.byteimg.com^
@@||p*.toutiaoimg.com^
@@||p.qlogo.cn^
@@||p1-dcd.byteimg.com^
@@||p2p.huya.com^$important
@@||p3-cpay.byteimg.com^
@@||p3-dcd-sign.byteimg.com^
@@||p3-dcd.byteimg.com^
@@||p3-flow-imagex-sign.byteimg.com^
@@||p3-insurance.byteimg.com^
@@||p3-iz-e-sign.byteimg.com^
@@||p3-notice.byteimg.com^
@@||p3-scmimg.bytescm.com^
@@||p3-search.byteimg.com^
@@||p6-dcd-sign.byteimg.com^
@@||p6-dy-ipv6.byteimg.com^
@@||p6-flow-imagex-sign.byteimg.com^
@@||p9-dcd-sign.byteimg.com^
@@||p9-dcd.byteimg.com^
@@||p9-dy.byteimg.com
@@||p9-flow-imagex-sign.byteimg.com^
@@||package.wallpaper.cdn.pandora.xiaomi.com.lan^$important
@@||pagead2.googlesyndication.com^$domain=myqqjd.com
@@||pan.quark.cn^
@@||parked-content.godaddy.com^$important
@@||passport.2345.com^
@@||passport.360.cn^
@@||passport.youdao.com^$important
@@||payapp.weixin.qq.com^
@@||pcfg.wps.cn^
@@||pdc.micloud.xiaomi.net^$important
@@||phonecallapi.micloud.xiaomi.net^$important
@@||pic.2345.cc^
@@||pic.imgdb.cn
@@||pic.mairuan.com^$important
@@||pic2.zhimg.com^
@@||pingfore.qq.com^$important
@@||pinghot.qq.com^$important
@@||pingjs.qq.com^
@@||pingjs.qq.com^$important
@@||pingtas.qq.com^
@@||pingtas.qq.com^$important
@@||pingtcss.qq.com^$important
@@||pitaya.bytedance.com^
@@||player-mob-lg.cp31.ott.cibntv.net^
@@||pm.funshion.com^
@@||po.funshion.com^
@@||polaris.zijieapi.com^
@@||pool.v6.bt.n0808.com
@@||pop.shouji.360.cn^
@@||pop.shouji.360.cn^ 
@@||portal.volccdn.com^
@@||pp.myapp.com^$important
@@||ps.qhupdate.com^
@@||pstatp.com^
@@||pstatp.com^$important
@@||puser.funshion.com^
@@||push.apple.com^
@@||push.m.youku.com^
@@||push.yximgs.com^
@@||puui.qpic.cn^
@@||pv.sohu.com^
@@||pvip.funshion.com^
@@||px.effirst.com^
@@||qhres2.com^$domain=baike.so.com
@@||qlogo.cn^
@@||qlogo.cn^$important
@@||quan.suning.com^$important
@@||quapp.shenbabao.com^$important
@@||qun.qzone.qq.com^$important
@@||quoracdn.net^
@@||qwhdcdn.cmcc-cs.cn^
@@||qzonestyle.gtimg.cn^
@@||r3---sn-a5mlrn7r.googlevideo.com^$important
@@||r4---sn-a5meknek.googlevideo.com^$important
@@||r4---sn-qxo7rn7e.googlevideo.com^$important
@@||r5---sn-4g5ednsl.googlevideo.com^$important
@@||recmd.html5.qq.com^$important
@@||reddit
@@||report.passport.360.cn^
@@||res.imtt.qq.com^$important
@@||res.mi.baidu.com^
@@||res.qhupdate.com^
@@||resolver.msg.xiaomi.net^ 
@@||resolver.msg.xiaomi.net^$important
@@||s.360.cn^
@@||s.click.taobao.com
@@||s.click.taobao.com^$important
@@||s.duapps.com^
@@||s.mvconf.f.360.cn^
@@||s.qhupdate.com^
@@||s.yimg.com^
@@||s.youtube.com^
@@||samsungknox.com^
@@||saveu*-normal-lf.zijieapi.com^
@@||saveu.zijieapi.com^
@@||scan.call.f.360.cn^
@@||sdk.51.la^
@@||sdk.live.360.cn^
@@||sdk.open.talk.gepush.com^
@@||sdkapi.kookong.com^
@@||se.360.cn^
@@||search.kuwo.cn^
@@||sec-cdn.static.xiaomi.net^$important
@@||sec.resource.xiaomi.net^$important
@@||security.browser.miui.com^
@@||self.events.data.microsoft.com^$important
@@||sfp.safe.baidu.com^ 
@@||sfsapi.micloud.xiaomi.net^$important
@@||shminorshort.weixin.qq.com^
@@||shop.alimama.com^
@@||shouji.360.cn^
@@||shouji.sogou.com^ 
@@||simg.sinajs.cn^$important
@@||sina.cn^$important
@@||sl.hpplay.cn^
@@||slb-p2p.vcloud.ks-live.com^
@@||sm.cn^$important
@@||smart.360.cn^
@@||snssdk.com^
@@||snssdk.com^$important
@@||sobot.com^
@@||sofire.baidu.com^ 
@@||sofire.baidu.com^$important
@@||sofire.bdstatic.com^ 
@@||soft.tbs.imtt.qq.com^$important
@@||softdl.360tpcdn.com^
@@||sourl.cn^
@@||souti-ims.sm.cn^
@@||soutiapi.quark.cn^
@@||sp1.baidu.com^$important
@@||spclient.wg.spotify.com^$important
@@||speed.live.360.cn^
@@||spotify.com^$important
@@||spotifycdn.net^$important
@@||sqimg.qq.com^$important
@@||ssl-cdn.static.browser.mi-img.com^$important
@@||ssl.msdk.qq.com^
@@||ssl.qhres2.com^
@@||stat.lianmeng.360.cn^
@@||stat.y.qq.com^$important
@@||static.inkuai.com^
@@||static.sensorsdata.cn^
@@||statics.itc.cn^$important
@@||staticsns.cdn.bcebos.com^
@@||stripe.com^$domain=pay.openai.com
@@||suo.im^$important
@@||support.sangfor.com.cn^
@@||support.weixin.qq.com^
@@||survey.feelgood.cn^
@@||t.cn^$important
@@||t.co^$important
@@||t.me^$important
@@||t3.market.mi-img.com^$important
@@||t7.baidu.com^$important
@@||taobao.com^ 
@@||tbs.imtt.qq.com^$important
@@||tcbox.baidu.com^
@@||tdid.m.qq.com^$important
@@||thirdwx.qlogo.cn^$important
@@||tianqi.2345.com^
@@||tianshu.gtimg.cn^
@@||tinyurl.com^
@@||tnc3-bjlgy.zijieapi.com^
@@||tool.lu^
@@||tools.3g.qq.com^
@@||toutiaocdn.com^$important
@@||toutiaostatic.com^
@@||tpns.sh.tencent.com^
@@||tpns.tencent.com^
@@||tpstelemetry.tencent.com^ 
@@||tracker.ai.xiaomi.com^
@@||tracker.ai.xiaomi.com^$important
@@||tracking.miui.com^
@@||translator.qq.com^$important
@@||ts.market.mi-img.com^$important
@@||ttwid.bytedance.com^
@@||tuisong.baidu.com^
@@||tvapp.hpplay.cn^
@@||tvepg.pandora.xiaomi.com^$important
@@||tx-kmpaudio.pull.yximgs.com^
@@||tybook.taoyuewenhua.net^
@@||tz.sec.xiaomi.com^
@@||u1.img.mobile.sina.cn^$important
@@||uczzd.cn^$important
@@||uee.me^$important
@@||uem.migu.cn^
@@||uem.migu.cn^ 
@@||uland.taobao.com^$important
@@||umengjmacs.m.taobao.com^
@@||unet.ucweb.com^$important
@@||updata.miui.com^
@@||update.360safe.com^
@@||update.miui.com^$important
@@||updatem.360safe.com^
@@||upgrade.ptmi.gitv.tv^$important
@@||upload.cc
@@||v*-dc-ad.ixigua.com^$important
@@||v*.douyinvod.com^
@@||v*.kwaicdn.com^
@@||v.bigcloud.cyou^
@@||v.gdt.qq.com^ 
@@||v.gdt.qq.com^$important
@@||v.miguvideo.com^
@@||v.miguvideo.com^ 
@@||v16m-default.akamaized.net^
@@||vas.snssdk.com^
@@||vconf.f.360.cn^
@@||vcs-quality.zijieapi.com^
@@||vcs.zijieapi.com^
@@||vd6.l.qq.com^ 
@@||vdun.weibo.com^$important
@@||vectorsdk.map.qq.com^$important
@@||view.inews.qq.com^$important
@@||vip1.kuwo.cn^
@@||vmware.com^$important
@@||vpic.video.qq.com^
@@||w.pandora.xiaomi.com^$important
@@||w2-live.gskwai.com^
@@||w2.kskwai.com^ 
@@||waimai-guide.ele.me^
@@||wallpaper.cdn.pandora.xiaomi.com^$important
@@||wan.douyu.com^
@@||wangpai.2345.cn^
@@||wbapp.mobile.sina.cn^$important
@@||we.tl^
@@||web.vip.miui.com^$important
@@||weibo.cn^$important
@@||weidian.com^$important
@@||weixin.qq.com^$important
@@||wgo.mmstat.com^
@@||wl.jd.com^
@@||wl.jd.com^$important
@@||woodpecker.uc.cn^
@@||work.weixin.qq.com^$important
@@||wqsd.jd.com
@@||www.2345.com^
@@||www.bqgyy.com^
@@||www.chemdraw.com.cn^$important
@@||www.e0734.com^
@@||www.google-analytics.com^$domain=myqqjd.com
@@||www.google.com^$important
@@||www.googletagmanager.com^$domain=myqqjd.com
@@||www.gstatic.com
@@||www.jiaoyimao.com^$important
@@||www.kanjiantu.com^$important
@@||www.mac.bmcx.com^
@@||www.mairuan.com^
@@||www.paypalobjects.com^$important
@@||www.qhupdate.com^
@@||www.recaptcha.net^$important
@@||www.toutiao.com^
@@||www.youtube-nocookie.com
@@||www.youtube.com^$important
@@||wx2.sinaimg.cn^$important
@@||wxa.wxs.qq.com^ 
@@||wxsnsdy.wxs.qq.com^
@@||wxsnsdythumb.wxs.qq.com^
@@||xhslink.com^
@@||xmpush.xiaomi.com^
@@||xn--ngstr-lra8j.com^$important
@@||xp.apple.com^
@@||xzz.xiaomin.tech^$important
@@||yanxuan-dl.nosdn.127.net^
@@||yanxuan-item.nosdn.127.net^
@@||yanxuan.nosdn.127.net^
@@||ydlunacommon-cdn.nosdn.127.net^
@@||ydstatic.com^$important
@@||yhd.com^$important
@@||ykimg.com^$important
@@||ylog.huya.com^
@@||ynuf.aliapp.org^ 
@@||youtu.be^$important
@@||youtube-nocookie.com
@@||youtubei.googleapis.com^$important
@@||yqc-premium.me^
@@||yueying-docs.effirst.com^
@@||yun.duiba.com.cn^$important
@@||yun.rili.cn^$important
@@||zhan.vivo.com.cn^
@@||zhuti.xiaomi.com^
@@||zkres.myzaker.com^$important
@@||zxcs.me^
