[Adblock Plus 2.0]
! Title:去广告规则，酷安反馈反馈
! Homepage: https://github.com/qq5460168/886AD
! Expires: 2 Hours
! Version: 2025-04-24 20:18:47（北京时间）
! Description: 适用于AdGuard的去广告规则，合并优质上游规则并去重整理排列
! Total count: 2999
@@||"*.streaming.mediaservices.windows.net^
@@||"mlccdn.blob.core.windows.net^
@@||*-cf.xvideos-cdn.com^
@@||*-open-sign.byteimg.com^
@@||*-open.byteimg.com^
@@||*-www.sway-cdn.com^
@@||*-www.sway-extensions.com^
@@||*.1e100.net1^
@@||*.a.yximgs.com^
@@||*.aadrm.com^
@@||*.acompli.net^
@@||*.activity.windows.com^
@@||*.akamai-cdn-content.com^
@@||*.alipay.com^
@@||*.alipay.com^$important
@@||*.appex-rf.msn.com^
@@||*.appex.bing.com^
@@||*.aria.microsoft.com^
@@||*.auth.microsoft.com^
@@||*.azure-apim.net^
@@||*.azureedge.net^
@@||*.azurerms.com^
@@||*.bblmw.cn^
@@||*.blob.core.windows.net^
@@||*.cdninstagram.com^$important
@@||*.cloud.microsoft^
@@||*.compliance.microsoft.com^
@@||*.cortana.ai^
@@||*.dlied1.cdntips.net^
@@||*.entrust.net^
@@||*.events.data.microsoft.com^
@@||*.find.api.micloud.xiaomi.net^
@@||*.flow.microsoft.com^
@@||*.geotrust.com^
@@||*.googleusercontent.com^
@@||*.gtimg.cn^$important
@@||*.gvt1.com^
@@||*.hip.live.com^
@@||*.img.mobile.sina.cn^$important
@@||*.imtt.qq.com^$important
@@||*.in-addr.arpa^$important
@@||*.ke.com^
@@||*.keydelivery.mediaservices.windows.net^
@@||*.lianjia.com^
@@||*.lol.qq.com^$important
@@||*.lync.com^
@@||*.market.mi-img.com^$important
@@||*.market.xiaomi.com^$important
@@||*.media.azure.net^
@@||*.mi-img.com^$important
@@||*.micloud.xiaomi.net^$important
@@||*.microsoft.com^
@@||*.microsoftonline-p.com^
@@||*.microsoftonline.com^
@@||*.microsoftstream.com^
@@||*.microsoftusercontent.com^
@@||*.msauth.net^
@@||*.msauthimages.net^
@@||*.msecnd.net^
@@||*.msftauth.net^
@@||*.msftauthimages.net^
@@||*.msftidentity.com^
@@||*.msidentity.com^
@@||*.msocdn.com^
@@||*.music.126.net^
@@||*.o365weve.com^
@@||*.office.com^
@@||*.office.net^
@@||*.office365.com^
@@||*.officeapps.live.com^
@@||*.omniroot.com^
@@||*.onenote.com^
@@||*.online.office.com^
@@||*.onmicrosoft.com^
@@||*.outlook.com^
@@||*.outlookmobile.com^
@@||*.phonefactor.net^
@@||*.portal.cloudappsecurity.com^
@@||*.powerapps.com^
@@||*.powerautomate.com^
@@||*.protection.office.com^
@@||*.public-trust.com^
@@||*.qooqlevideo.com^
@@||*.rdt.tfogc.com^
@@||*.search.production.*.trafficmanager.net^
@@||*.secure.skypeassets.com^
@@||*.security.microsoft.com^
@@||*.sharepoint.com^
@@||*.sharepointonline.com^
@@||*.skype.com^
@@||*.static.microsoft^
@@||*.streaming.mediaservices.windows.net^
@@||*.svc.ms^
@@||*.symcb.com^
@@||*.symcd.com^
@@||*.teams.microsoft.com^
@@||*.twimg.com^$important
@@||*.usercontent.microsoft^
@@||*.users.storage.live.com^
@@||*.verisign.com^
@@||*.verisign.net^
@@||*.video.xiaomi.com^$important
@@||*.virtualearth.net^
@@||*.wns.windows.com^
@@||*.xn--ngstr-lra8j.com^
@@||*.y.qq.com^$important
@@||*.yammer.com^
@@||*.yammerusercontent.com^
@@||*ad*.ksyungslb.com^
@@||*akamaiedge.net*^
@@||*akamaihd.net^
@@||*apple.com*^
@@||*cdn.onenote.net^
@@||*epicgames*myqcloud.com*^
@@||*ggpht.com^
@@||*googlevideo.com*^
@@||*live.com.akadns.net*^
@@||*m.chenzhongtech.com^
@@||*microsoft.akadns.net*^
@@||*microsoft.com*akadns.net*^
@@||*microsoft.com.edgekey.net*^
@@||*msedge.net*^
@@||*mtalk.google.com^$important
@@||*netflix.ca^
@@||*netflix.com^
@@||*netflix.net^
@@||*netflixinvestor.com^
@@||*netflixtechblog.com^
@@||*nflxext.com^
@@||*nflximg.com^
@@||*nflximg.net^
@@||*nflxsearch.net^
@@||*nflxso.net^
@@||*nflxvideo.net^
@@||*office*akadns.net*^
@@||*office.net.edgekey.net*^
@@||*onedrive.akadns.net*^
@@||*steamchina.com^
@@||*steamcommunity.com^
@@||*steamcontent.com^
@@||*steamgames.com^
@@||*steampowered.com^
@@||*steamstatic.com^
@@||*steamusercontent.com^
@@||*unrealengine*myqcloud.com*^
@@||000714.xyz^
@@||126.net^$important
@@||163.com^$important
@@||177d.wodeshougoncom^$important
@@||177e.wodenongtian.com^$important
@@||177f.wodenongtian.com^$important
@@||177h.wodeshougong.com^$important
@@||177j.wodenongtiacom^$important
@@||17u.cn^
@@||17u.cn^$important
@@||18comic.org^
@@||18comic.vip^
@@||1drv.com^$important
@@||1sapp.com^
@@||1tian.kuaishou.com^
@@||316.coolapk1s.com^
@@||360buyimg.com^$important
@@||360kuai.com^$important
@@||3746760377.qnqcdn.net^$important
@@||3975.com^
@@||3d-platform-pro.obs.cn-south-1.myhuaweicloud.com^$important
@@||3g.163.com^
@@||3g.ali213.net^
@@||3gimg.qq.com^
@@||3gimg.qq.com^$important
@@||40017.cn^
@@||40017.cn^$important
@@||48609.activity-42.m.duiba.com.cn^
@@||7x24s.com^
@@||91haoka.cn^
@@||96956.com.cn^$important
@@||Linux.do^
@@||a.9game.cn^
@@||a.game.163.com^
@@||a.video.qq.com^$important
@@||a0.app.xiaomi.com^
@@||a0.app.xiaomi.com^$important
@@||a1.qpic.cn^
@@||about.gitlab.cn^$important
@@||abre-videos.cdn1122.com^
@@||abs-0.twimg.com^
@@||abs.twimg.com^
@@||abtest.mistat.xiaomi.com^
@@||abtest3-misc-lf.zijieapi.com^
@@||abtestvm.bytedance.com^
@@||ac.dun.163.com^$important
@@||ac.dun.163yun.com^
@@||access.open.uc.cn^$important
@@||access1.tpns.tencent.com^
@@||account-public-service-prod03.ol.epicgames.com^$important
@@||account.activedirectory.windowsazure.com^$important
@@||account.dianping.com^
@@||account.live.com^$important
@@||account.wps.cn^$important
@@||account.xfinfr.com^
@@||account.xiaomi.com^$important
@@||accountapi.dianping.com^
@@||accountportal-website-prod07.ol.epicgames.com^$important
@@||accounts.accesscontrol.windows.net^$important
@@||accounts.epicgames.com^$important
@@||accounts.google.*^
@@||accounts.google.com^$important
@@||accounts.gstatic.com^$important
@@||accounts.launcher-website-prod07.ol.epicgames.com^$important
@@||accounts.youtube.com^$important
@@||accscdn.m.taobao.com^$important
@@||acg02.cc^
@@||acs.m.taobao.com^
@@||acs.m.taobao.com^$important
@@||acs.youku.com^$important
@@||acs4baichuan.m.taobao.com^
@@||acstatic-dun.126.net^
@@||act-webstatic.hoyoverse.com^
@@||act.hoyoverse.com^
@@||act.vip.iqiyi.com^
@@||act.zhuanzhuan.com^
@@||act.zhuanzhuan.com^$important
@@||activation.sls.microsoft.com^$important
@@||active.jd.com^
@@||activity.browser.intl.miui.com^
@@||activity.hdslb.com^
@@||activity.tuiapple.com^$important
@@||activity.windows.com^$important
@@||activity.youku.com^$important
@@||acts.qidian.com^
@@||ad-experience.bytedance.com^
@@||ad-log-upload.mihoyo.com^
@@||ad.doubleclick.net^
@@||ad.mcloud.139.com^$important
@@||adash-emas.cn-hangzhou.aliyuncs.com^
@@||adashbc.ut.taobao.com^$important
@@||adashx.m.taobao.com^$important
@@||adidasapp.api.adidas.com.cn^$important
@@||adl.windows.com^$important
@@||admin.microsoft.com^$important
@@||admin.onedrive.com^$important
@@||adminwebservice.microsoftonline.com^$important
@@||adnmb3.com^
@@||ads.privacy.qq.com^
@@||adsmind.gdtimg.com^$important
@@||adstats.tencentmusic.com^$important
@@||adv.ccb.com^
@@||adv.sec.miui.com^$important
@@||aegis.qq.com^$important
@@||aeventlog.beacon.qq.com^$important
@@||afdian.com^
@@||ai-cdn.duba.net^
@@||aider-res.meizu.com^
@@||aider.meizu.com^
@@||aihuishou.com^$important
@@||aikanlive.miguvideo.com^
@@||aikanvod.miguvideo.com^$important
@@||aisubtitle.hdslb.com^
@@||aizhan.com^$important
@@||ajax.aspnetcdn.com^
@@||ajax.aspnetcdn.com^$important
@@||akamaized.net^$important
@@||albert.apple.com^$important
@@||ali-gamezone.static.yximgs.com^
@@||ali-ky.static.yximgs.com^
@@||ali.static.yximgs.com^
@@||ali.static.yximgs.com^$important
@@||ali2.a.kwimgs.com^
@@||ali2.a.yximgs.com^
@@||ali2.a.yximgs.com^$important
@@||alicdn.com^$important
@@||alime-customer-upload-cn-hangzhou.oss-cn-hangzhou.aliyuncs.com^
@@||alissl.ucdl.pp.uc.cn^
@@||alissl.ucdl.pp.uc.cn^$important
@@||aliyun.com^$important
@@||alps.51y5.net^$important
@@||als.baidu.com^
@@||alsc-buy2.ele.me^$important
@@||alt*.gstatic.com3^
@@||amdc.m.taobao.com^
@@||amdcopen.m.taobao.com^$important
@@||amp-api*apple.com.*^
@@||amp-api-edge.apps.apple.com^$important
@@||amp-api.music.apple.com^
@@||amp.azure.net^$important
@@||analysis.chatglm.cn^$important
@@||analytics.yinxiang.com^$important
@@||android-apps.pp.cn^
@@||android-apps.pp.cn^$important
@@||android-artworks.25pp.com^
@@||android.bugly.qq.com^
@@||animerep.com^
@@||annas-archive.org^
@@||aod-cn-lb.itunes-apple.com.akadns.net^$important
@@||aod.cos.tx.xmcdn.com^
@@||aod.itunes.apple.com^$important
@@||aod.itunes.g.aaplimg.com^$important
@@||ap.6wz.co^$important
@@||ap6.ssl.msdk.qq.com^
@@||ap6.ssl.msdk.qq.com^$important
@@||apd-pcdniegwzlogin.teg.tencent-cloud.net^$important
@@||apd-pcdnwxstat.teg.tencent-cloud.net^$important
@@||apd-ugcvlive.apdcdn.tc.qq.com^$important
@@||apd-vlive.apdcdn.tc.qq.com^$important
@@||api-album.quark.cn^$important
@@||api-cmnt.wtzw.com^$important
@@||api-cn.cdo.heytapmobi.com^$important
@@||api-cn.store.heytapmobi.com^
@@||api-cn.theme.heytapmobi.com^
@@||api-edge.cognitive.microsofttranslator.com^
@@||api-game.meizu.com^$important
@@||api-n0vadp-static.hoyoverse.com^
@@||api-novel.uc.cn^$important
@@||api-pda.jdl.com^$important
@@||api-push.meizu.com^
@@||api-shoulei-ssl.xunlei.com^
@@||api-unionid.meituan.com^$important
@@||api.account.xiaomi.com^
@@||api.account.xiaomi.com^$important
@@||api.airpush.com^
@@||api.amemv.com^$important
@@||api.apple-cloudkit.com^$important
@@||api.cc.163.com^
@@||api.comm.miui.com^
@@||api.comm.miui.com^$important
@@||api.coolapk1s.com^
@@||api.developer.xiaomi.com^$important
@@||api.device.xiaomi.net^$important
@@||api.ds.163.com^
@@||api.edu.apple.com^$important
@@||api.ent.apple.com^$important
@@||api.flash.cn^$important
@@||api.huangye.miui.com^
@@||api.io.mi.com^$important
@@||api.iplay.163.com^
@@||api.jdl.cn^$important
@@||api.jdl.com^$important
@@||api.jr.mi.com^$important
@@||api.ke.com^
@@||api.kingdata.ksyun.com^$important
@@||api.kuaishouzt.com^$important
@@||api.kwaizt.com^
@@||api.live.bilibili.com^
@@||api.live.bilibili.com^$important
@@||api.look.163.com^$important
@@||api.m.jd.com^$important
@@||api.micloud.xiaomi.net^$important
@@||api.miui.security.xiaomi.com^$important
@@||api.miwifi.com^$important
@@||api.neixin.cn^
@@||api.open.uc.cn^$important
@@||api.passwordreset.microsoftonline.com^$important
@@||api.pxb7.com^
@@||api.pzds.com^
@@||api.qiniu.com^
@@||api.revenuecat.com^$important
@@||api.rikka.app^$important
@@||api.sec.intl.miui.com^
@@||api.sec.miui.com^$important
@@||api.ts.feedback.qy.net^$important
@@||api.tuisong.baidu.com^$important
@@||api.tv.sohu.com^
@@||api.twitter.com^
@@||api.twitter.com^$important
@@||api.union.vip.com^
@@||api.unipay.qq.com^
@@||api.vc.bilibili.com^
@@||api.video.xiaomi.com^$important
@@||api.vip.miui.com^
@@||api.vip.miui.com^$important
@@||api.x.com^
@@||api.zhihu.com^$important
@@||api.zhuti.xiaomi.com^
@@||api.zhuti.xiaomi.com^$important
@@||api2-album.quark.cn^$important
@@||api3-normal-sinfonlineb.fqnovel.com^
@@||api5-normal-sinfonlineb.fqnovel.com^
@@||apis.live.net^$important
@@||apischedule.ksyungslb.com^$important
@@||apissl.ksapisrv.com^$important
@@||apiwz.midukanshu.com^
@@||apm.zhihu.com^
@@||apmfront.17u.cn^$important
@@||app-api.pixiv.net^$important
@@||app-api.smzdm.com^$important
@@||app-measurement.com^$important
@@||app-site-association.cdn-apple.com^$important
@@||app-site-association.networking.apple^$important
@@||app.bilibili.com^
@@||app.bilibili.com^$important
@@||app.biligame.com^
@@||app.chat.xiaomi.net^
@@||app.home.360.cn^
@@||app.home.360.cn^$important
@@||app.huabao.360.cn^$important
@@||app.market.xiaomi.com^
@@||app.market.xiaomi.com^$important
@@||app.toutiao.com^
@@||app.zhuanzhuan.com^
@@||app.zhuanzhuan.com^$important
@@||appattest.apple.com^$important
@@||appcenter.ms^
@@||appcfg.v.qq.com^
@@||appcloud.zhihu.com^$important
@@||appcloud2.zhihu.com^$important
@@||appconf.heytapdownload.com^
@@||appdl-1-drcn.dbankcdn.com^
@@||appdl-1-drcn.dbankcdn.com^$important
@@||appdl-2-drcn.dbankcdn.com^
@@||appdownload.alicdn.com^
@@||appgoad.189.cn^$important
@@||appimg-drcn.dbankcdn.com^
@@||appimg-drcn.dbankcdn.com^$important
@@||appimg.dbankcdn.com^
@@||appimg.dbankcdn.com^$important
@@||appldnld.apple.com.edgesuite.net^$important
@@||appldnld.apple.com^$important
@@||apple-cloudkit.com^$important
@@||apple-livephotoskit.com^$important
@@||apple-mapkit.com^$important
@@||appleid.apple.com^$important
@@||appleid.cdn-apple.com^$important
@@||applog.lc.quark.cn^$important
@@||appmsg.gzmtr.cn^$important
@@||apps.apple.com^$important
@@||apps.game.qq.com^
@@||apps.identrust.com^$important
@@||appsec-mobile.meituan.com^
@@||appsforoffice.microsoft.com^$important
@@||appsupport.qq.com^$important
@@||apzones.com^$important
@@||aq.qq.com^
@@||archive.biliimg.com^
@@||article.zlink.toutiao.com^
@@||as.weixin.qq.com^$important
@@||ascdn.baidu.com^$important
@@||assets-www.xbox.com^
@@||assets.cnblogs.com^
@@||assets.giocdn.com^$important
@@||assets.msn.cn^
@@||assets.msn.com^
@@||assets.onestore.ms^$important
@@||assets.oneweb.mercedes-benz.com^
@@||assets.sb-cd.com^
@@||assets.youlai.cn^
@@||assistant.miui.com^
@@||at.umeng.com^$important
@@||audid-api-sg.taobao.com^
@@||audid-api.taobao.com^$important
@@||audio-cdn.shuqireader.com^$important
@@||audiocontentdownload.apple.com^$important
@@||audiopaydl.pcdn.xmcdn.com^$important
@@||auditude.com^
@@||auth.gfx.ms^$important
@@||auth.wosms.cn^$important
@@||auth.zijieapi.com^
@@||autologon.microsoftazuread-sso.com^$important
@@||avatar.coolapk.com^
@@||avatar.csdnimg.cn^
@@||avgle.com^
@@||aweme.snssdk.com^
@@||aweme.snssdk.com^$important
@@||awp-assets.meituan.net^
@@||axm-adm-enroll.apple.com^$important
@@||axm-adm-mdm.apple.com^$important
@@||axm-adm-scep.apple.com^$important
@@||axm-app.apple.com^$important
@@||b.163.com^
@@||b.bdstatic.com^
@@||backupapi.lkong.com^$important
@@||bad.news^
@@||baijiahao.baidu.com^
@@||baijiahao.baidu.com^$important
@@||baike.so.com^$important
@@||baikebcs.bdimg.com^
@@||baixing.com^
@@||bbs-static.miyoushe.com^$important
@@||bbs.mobileapi.hupu.com^$important
@@||bce.baidu.com^
@@||bcloud.uc.cn^$important
@@||bdad.123pan.cn^$important
@@||bdsmtest.org^
@@||bdsmtv.cc^
@@||becws.microsoftonline.com^$important
@@||beian.miit.gov.cn^$important
@@||bgp.video-upload-v*.lf.bytelb.net^
@@||bidobido.xyz^
@@||big.bilibili.com^
@@||bigota.d.miui.com^$important
@@||bing.com^$important
@@||bing.net^$important
@@||bit.ly^
@@||bitly.com^
@@||bitsumactivationserver.com^
@@||bj.bcebos.com^
@@||bjfesdk.douyucdn.cn^$important
@@||bkimg.cdn.bcebos.com^
@@||bkssl.bdimg.com^
@@||bkvv.video.qq.com^$important
@@||blogger.googleusercontent.com^
@@||bluehost.com^
@@||blueskyxn.com^
@@||bmap6.cn^$important
@@||bonuscloud.io^$important
@@||book.qidian.com^
@@||bookcover.yuewen.com^
@@||bootcdn.net^$important
@@||bossaudioandcomic-1252317822.image.myqcloud.com^
@@||boxer.baidu.com^
@@||boxer.baidu.com^$important
@@||bpapi.apple.com^$important
@@||bqq.gtimg.com^$important
@@||brand.heytap.com^$important
@@||broadcastlv.chat.bilibili.com^
@@||broccoli.uc.cn^$important
@@||browser.360.cn^
@@||browser.360.cn^$important
@@||browser.events.data.msn.com^$important
@@||browser.pipe.aria.microsoft.com^
@@||bs-origin.pull.yximgs.com^
@@||btrace.qq.com^$important
@@||bucket-ynote-online-cdn.note.youdao.com^$important
@@||business.apple.com^$important
@@||bytedanceapi.com^
@@||byteimg.com.queniusy.com^
@@||c.58cdn.com.cn^
@@||c.bing.com^$important
@@||c.bing.net^$important
@@||c.cnzz.com^$important
@@||c.duomai.com^$important
@@||c.evidon.com^
@@||c.fantia.jp^
@@||c.gj.qq.com^
@@||c.live.com^$important
@@||c.pc.qq.com^
@@||c.pc.qq.com^$important
@@||c.tieba.baidu.com^$important
@@||c.umsns.com^
@@||c.y.qq.com^
@@||c.y.qq.com^$important
@@||c.youdao.com^
@@||c1.microsoft.com^$important
@@||c1.skype.com^
@@||cacerts.digicert.com^$important
@@||cache.ip138.com^
@@||cainiao-app-logs.cn-zhangjiakou.log.aliyuncs.com^
@@||callback.58.com^
@@||campus.163.com^
@@||captive.apple.com^$important
@@||card-paopao.iqiyi.com^$important
@@||cards.iqiyi.com^$important
@@||cardservice.openspeech.cn^
@@||care.meizu.com^
@@||castatic.fengkongcloud.com^$important
@@||catalog-public-service-prod06.ol.epicgames.com^$important
@@||cbg.163.com^
@@||cbu01.alicdn.com^$important
@@||cc.163.com^
@@||cc.map.qq.com^$important
@@||cc3001.dmm.co.jp^
@@||ccportrait.yuewen.com^
@@||ccs.login.microsoftonline.com^$important
@@||cd001.www.duba.net^
@@||cdi.ofiii.com^
@@||cdn-apple.com^$important
@@||cdn-chateva.zhhainiao.com^
@@||cdn-f1.assistant.miui.com^$important
@@||cdn-go.cn^
@@||cdn.akamai.steamstatic.com^
@@||cdn.aligames.com^
@@||cdn.ark.qq.com^
@@||cdn.ark.qq.com^$important
@@||cdn.bootcdn.net^
@@||cdn.cnbj1.fds.api.mi-img.com^
@@||cdn.cnbj1.fds.api.mi-img.com^$important
@@||cdn.ferrari.com^
@@||cdn.iocdn.cc^$important
@@||cdn.jsdelivr.net^
@@||cdn.jsdelivr.net^$important
@@||cdn.odc.officeapps.live.com^$important
@@||cdn.pinduoduo.com^
@@||cdn.plyr.io^
@@||cdn.staticfile.org^
@@||cdn.staticfile.org^$important
@@||cdn.uci.officeapps.live.com^$important
@@||cdn.ui.porsche.com^
@@||cdn.webclicks24.com^
@@||cdn.ynuf.aliapp.org^
@@||cdn1-smallimg.phncdn.com^
@@||cdn1.unrealengine.com^$important
@@||cdn1d-static-shared.phncdn.com^
@@||cdn2.unrealengine.com^$important
@@||cdn77-pic.xnxx-cdn.com^
@@||cdn77-pic.xvideos-cdn.com^
@@||cdn77-vid-mp4.xvideos-cdn.com^
@@||cdn77-vid.xnxx-cdn.com^
@@||cdn77-vid.xvideos-cdn.com^
@@||cdn77-vid.xvideos-cdn.com^$important
@@||cdnfinder.xyz^
@@||cdnjs.cloudflare.com^
@@||cert.int-x3.letsencrypt.org^$important
@@||certs.apple.com^$important
@@||cf.aliyun.com^
@@||cfg.imtt.qq.com^$important
@@||cfm.jd.com^$important
@@||cg.163.com^
@@||changjiang.yuketang.cn^$important
@@||chrome-infra-packages.appspot.com^$important
@@||chromeos-ca.gstatic.com^$important
@@||chromeosquirksserver-pa.googleapis.com^$important
@@||ci.xiaohongshu.com^
@@||cl2.webterren.com^$important
@@||clarins.com.cn^
@@||cli.im^
@@||click*.experian.com^
@@||click*.taobao.com^
@@||click-trk.com^
@@||click.aliexpress.com^
@@||click.aliyun.com^
@@||click.aliyun.com^$important
@@||click.allkeyshop.com^
@@||click.alternate.de^
@@||click.appcast.io^
@@||click.chp.kohls.com^
@@||click.cptrack.de^
@@||click.discord.com^
@@||click.dji.com^
@@||click.e.krogermail.com^
@@||click.e.lowes.com^
@@||click.e.safelite.com^
@@||click.e.sees.com^
@@||click.em.blizzard.com^
@@||click.em.samsclub.com^
@@||click.email.jcpenney.com^
@@||click.email.newegg.com^
@@||click.email.sonos.com^
@@||click.emcom.bankofamerica.com^
@@||click.fidelityinvestments.com^
@@||click.holidayinnclubemail.com^
@@||click.icptrack.com^
@@||click.instantink.hpsmart.com^
@@||click.justwatch.com^
@@||click.klarna.de^
@@||click.landsend.com^
@@||click.linksynergy.com^
@@||click.mail.macmillan.com^
@@||click.mailing.ticketmaster.com^
@@||click.mc.crimsontrace.com^
@@||click.member.americanexpress.com^
@@||click.members.nra.org^
@@||click.microsoft*.com^
@@||click.mlsend.com^
@@||click.myctm.canadiantire.ca^
@@||click.mz.simba.taobao.com^
@@||click.o.delta.com^
@@||click.pstmrk.it^
@@||click.redditmail.com^
@@||click.royalcaribbeanmarketing.com^
@@||click.s.kohls.com^
@@||click.simba.taobao.com^
@@||click.simba.taobao.com^$important
@@||click.snapshat.com^
@@||click.zoom.us^
@@||clickcease.com^
@@||clickdimensions.com^
@@||clickiocdn.com^
@@||clicks.aweber.com^
@@||clicks.pipaffiliates.com^
@@||clicks.trx-hub.com^
@@||clickserve.dartsearch.net^
@@||clicktale.net^
@@||client-api.arkoselabs.com^
@@||client-rapi-missav.recombee.com^
@@||client-uc.heytapmobi.com^$important
@@||client.app.coc.10086.cn^$important
@@||client.wns.windows.com^$important
@@||clientconfig.microsoftonline-p.net^$important
@@||clientlog*music.163.com^
@@||clientlog3.music.163.com^
@@||clients1.google.com^$important
@@||clients2.google.com^$important
@@||clients2.googleusercontent.com^$important
@@||clients3.google.com^$important
@@||clients4.google.com^
@@||clients4.google.com^$important
@@||clips4sale.com^
@@||cloud.video.taobao.com^
@@||cloudcache.tencent-cloud.cn^
@@||cloudcontrol.live.360.cn^
@@||cloudflare-dns.com^
@@||cloudsearch.googleapis.com^$important
@@||cls-ingest.itunes.apple.com^$important
@@||cls-iosclient.itunes.apple.com^$important
@@||cm-10-*.getui.com^
@@||cm-h.phncdn.com^
@@||cm.bilibili.com^
@@||cm.bilibili.com^$important
@@||cms-bucket.ws.126.net^
@@||cmshow.qq.com^$important
@@||cmts.iqiyi.com^$important
@@||cn-cd-dx-2.natfrp.cloud^$important
@@||cn.app.chat.xiaomi.net^
@@||cn.app.chat.xiaomi.net^$important
@@||cn.bing.com^$important
@@||cn.ekg.riotgames.com^$important
@@||cn.pornhub.com^
@@||cn.register.xmpush.xiaomi.com^
@@||cn.ultraiso.net^$important
@@||cn.uptodown.com^
@@||cnbj1-new.fds.api.xiaomi.com^
@@||cnbj1.fds.api.xiaomi.com^
@@||cnbj1.fds.api.xiaomi.com^$important
@@||cnlogin.cainiao.com^
@@||cnnic.net.cn^
@@||collect.hupu.com^$important
@@||commimg.pddpic.com^
@@||common.jbzj.com^$important
@@||commondatastorage.googleapis.com^$important
@@||community.akamai.steamstatic.com^
@@||companymanager.microsoftonline.com^$important
@@||compass-ssl.microsoft.com^$important
@@||compliance.microsoft.com^$important
@@||computemaster.bxcearth.com^$important
@@||conf.hpplay.cn^
@@||config.cmpassport.com^$important
@@||configuration.apple.com^$important
@@||connect-drcn.hispace.hicloud.com^$important
@@||connect.intl.rom.miui.com^$important
@@||connect.rom.miui.com/generate_204^$important
@@||connect.rom.miui.com^
@@||connect.rom.miui.com^$important
@@||connectivitycheck.gstatic.com^$important
@@||connectivitycheck.platform.hicloud.com^$important
@@||console.cloud.tencent.com^
@@||consumerapp-1251779293.image.myqcloud.com^$important
@@||content-autofill.googleapis.com^$important
@@||contentcenter-vali-drcn.dbankcdn.com^
@@||coop.voicecloud.cn^
@@||core.tantanapp.com^$important
@@||count.mail.163.com^
@@||counter-strike.net^$important
@@||cp2-cdn-play.funshion.com^
@@||cps.kaola.com^$important
@@||cpu.baidu.com^
@@||cpu.baidu.com^$important
@@||cpucdn.baidu.com^
@@||cpv2.mairuan.com^$important
@@||cre.dp.sina.cn^
@@||credit-cdn.heytap.com^$important
@@||credit-jfimage-cn.heytapimage.com^$important
@@||credit.heytap.com^$important
@@||crl.apple.com^$important
@@||crl.entrust.net^$important
@@||crl.globalsign.com^$important
@@||crl.globalsign.net^$important
@@||crl.identrust.com^$important
@@||crl.microsoft.com^$important
@@||crl3.digicert.com^$important
@@||crl4.digicert.com^$important
@@||cros-omahaproxy.appspot.com^$important
@@||cros-updates-serving.appspot.com^$important
@@||csi.gstatic.com^
@@||cssubmissions.apple.com^$important
@@||cstaticdun-v6.126.net^
@@||cstaticdun.126.net^
@@||ctldl.windowsupdate.com^
@@||ctrip.com^$important
@@||cube.meituan.com^
@@||cube.meituan.net^
@@||cv-h.phncdn.com^
@@||d*-magic.static.yximgs.com^
@@||d*.music.126.net^
@@||d*.static.yximgs.com^
@@||d.bilibili.com^
@@||d.bmcx.com^$important
@@||d.docs.live.net^$important
@@||d.ifengimg.com^
@@||d.toutiao.com^
@@||d.toutiao.com^$important
@@||d1ayxb9ooonjts.cloudfront.net^
@@||d1z2jf7jlzjs58.cloudfront.net^
@@||d2na2p72vtqyok.cloudfront.net^
@@||da.mmarket.com^
@@||da.mmarket.com^$important
@@||danbooru.donmai.us^
@@||dashi.163.com^
@@||dashi.163.com^$important
@@||data.bilibili.com^
@@||data.bilibili.com^$important
@@||data.flurry.com^
@@||data.mistat.*xiaomi.com^
@@||data.mistat.intl.xiaomi.com^$important
@@||data.mistat.xiaomi.com^$important
@@||data.sec*.miui.com^
@@||data.sec.miui.com^
@@||data.services.jetbrains.com^
@@||data.vod.itc.cn^
@@||dataprajna.net^
@@||dataprajna.net^$important
@@||datarouter.ol.epicgames.com^$important
@@||datastorage-public-service-liveegs.live.use1a.on.epicgames.com^$important
@@||dc.services.visualstudio.com^
@@||dc.sigmob.cn^$important
@@||dcloud.net.cn^
@@||dcms.1688.com^
@@||dd.myapp.com^
@@||dd.myapp.com^$important
@@||ddys.pro^
@@||ddys.pro^$important
@@||ddyunbo.com^
@@||debugtbs.qq.com^$important
@@||defaultts.tc.qq.com^$important
@@||defender.microsoft.com^$important
@@||detail.meizu.com^
@@||detail.zol.com.cn^
@@||dev.miuiflash.com^
@@||develope-oss.lanzoug.com^
@@||device.login.microsoftonline.com^$important
@@||deviceenrollment.apple.com^$important
@@||deviceservices-external.apple.com^$important
@@||devimages-cdn.apple.com^$important
@@||devuploads.com^
@@||dfcfw.com^
@@||dftoutiao.com^
@@||dgps.support.microsoft.com^$important
@@||di.phncdn.com^
@@||diagassets.apple.com^$important
@@||dianfeijisuanqi.bmcx.com^
@@||dig.bdurl.net^$important
@@||dig.lianjia.com^$important
@@||dig.zjurl.cn^
@@||dilidili.live^
@@||dimg04.c-ctrip.com^
@@||dinamicx.alibabausercontent.com^
@@||dir.minigame.qq.com^
@@||direct.wap.zol.com.cn^
@@||disneyplus.bn5x.net^$important
@@||disp-qryapi.3g.qq.com^$important
@@||dispatcher.is.autonavi.com^$important
@@||dj.1688.com^$important
@@||dl-ssl.google.com^$important
@@||dl.360safe.com^$important
@@||dl.delivery.mp.microsoft.com^
@@||dl.google.com^$important
@@||dl.hdslb.com^
@@||dl.reg.163.com^
@@||dl.reg.163.com^$important
@@||dldir1.qq.com^
@@||dldir1.qq.com^$important
@@||dldir3.qq.com^$important
@@||dm.toutiao.com^
@@||dm.toutiao.com^$important
@@||dm.video.qq.com^
@@||dm1.phncdn.com^
@@||dmm.co.jp^$important
@@||dnet.mb.qq.com^$important
@@||dns-family.adguard.com^$important
@@||dns.adguard.com^$important
@@||dns.icoa.cn^$important
@@||dns.iqiyi.com^
@@||dns.weixin.qq.com^$important
@@||dnscheck.tools^
@@||docrdsfx76ssb.cloudfront.net^
@@||docs.idqqimg.com^
@@||docs.idqqimg.com^$important
@@||docs.live.net^$important
@@||docs.microsoft.com^$important
@@||dorado.xiaojukeji.com^$important
@@||doris.yidianzixun.com^
@@||dot.360.cn^$important
@@||douyincdn.com^$important
@@||douyinstatic.com^
@@||down.360safe.com^
@@||down.360safe.com^$important
@@||down.anticheatexpert.com^$important
@@||down.sandai.net^
@@||download-cdn.jetbrains.com.cn^
@@||download-cdn.jetbrains.com^
@@||download.alicdn.com^$important
@@||download.bitcomet.com^
@@||download.developer.apple.com^$important
@@||download.epicgames.com^$important
@@||download.jetbrains.com^
@@||download.pinduoduo.com^
@@||download.uc.cn^
@@||download.voicecloud.cn^
@@||download.windowsupdate.com^
@@||download2.epicgames.com^$important
@@||download3.epicgames.com^$important
@@||download4.epicgames.com^$important
@@||downloads.marketplace.jetbrains.com^
@@||downpack.baidu.com^$important
@@||downum.game.uc.cn^$important
@@||downv6.qq.com^
@@||downv6.qq.com^$important
@@||dp.push.dc.360.cn^
@@||dpmtpush.dianping.com^$important
@@||dpurl.cn^
@@||dpurl.cn^$important
@@||dragate-cn.dc.heytapmobi.com^$important
@@||dragate.dc.oppomobile.com^$important
@@||dreport.meituan.net^$important
@@||drive-h.quark.cn^
@@||drive-pc.quark.cn^
@@||drive.quark.cn^$important
@@||drive.uc.cn^$important
@@||ds.163.com^
@@||dsp.fcbox.com^$important
@@||dss0.bdstatic.com^$important
@@||dss2.bdstatic.com^
@@||du.163.com^
@@||dualstack-a.apilocate.amap.com^$important
@@||duapps.com^$important
@@||dubaji-api.zhhainiao.com^
@@||dubaji-m.zhhainiao.com^
@@||dubaji-vip.zhhainiao.com^
@@||dubaji.com^
@@||duckduckgo.com^$important
@@||duga.zhihu.com^$important
@@||duiba.com.cn^
@@||duiba.com.cn^$important
@@||dun.163.com^
@@||duote.com^
@@||dw-data-channel.quark.cn^$important
@@||dw.uptodown.com^
@@||dx.10086.cn^$important
@@||dxx.wwwtop.top^$important
@@||dxy.com^
@@||dy-pic0.iqiyipic.com^
@@||e-hentai.org^
@@||e.cn.miaozhen.com^$important
@@||e.weather.com.cn^
@@||eastus.api.speech.microsoft.com^$important
@@||ecard.163.com^
@@||ecard.shenzhentong.com^
@@||ecmb.bdimg.com^$important
@@||ecn.dev.virtualearth.net^$important
@@||eco.taobao.com^
@@||eco.taobao.com^$important
@@||ecombdapi.com^$important
@@||ecombdimg.com^
@@||ecosia.org^
@@||edge.activity.windows.com^$important
@@||edge.microsoft.com^
@@||edu-image.nosdn.127.net^
@@||efe.snssdk.com^
@@||effect.snssdk.com^
@@||ehgt.org^
@@||ehtracker.org^
@@||ei.phncdn.com^
@@||em-h.phncdn.com^
@@||em.phncdn.com^
@@||embedwish.com^
@@||emoji.bj.bcebos.com^
@@||emoji.qpic.cn^$important
@@||emoji.uc.cn^
@@||en.uptodown.com^
@@||ename.com.cn^
@@||ename.net^
@@||encrypted-tbn0.gstatic.com^
@@||encrypted-tbn1.gstatic.com^
@@||encrypted-tbn2.gstatic.com^
@@||encrypted-tbn3.gstatic.com^
@@||enrichgw.10010.com^$important
@@||enterprise-safebrowsing.googleapis.com^$important
@@||enterpriseregistration.windows.net^$important
@@||entitlement-public-service-prod08.ol.epicgames.com^$important
@@||epicgames-download1.akamaized.net^$important
@@||epochtimes.com^
@@||ereg.adobe.com^
@@||ereg.wip3.adobe.com^
@@||erp.jd.com^$important
@@||err.taobao.com^
@@||etl-xlmc-ssl.sandai.net^$important
@@||ev-h.phncdn.com^
@@||events.data.microsoft.com^
@@||evtubescms.phncdn.com^
@@||ew.phncdn.com^
@@||exhentai.org^
@@||exp-new.bdstatic.com^
@@||exp.sug.browser.miui.com^
@@||exp.sug.browser.miui.com^$important
@@||exporntoons.net^
@@||f*.market.mi-img.com^
@@||f*.market.mi-img.com^$important
@@||f*.market.xiaomi.com^
@@||f*.market.xiaomi.com^$important
@@||f-cashloan.snssdk.com^
@@||f-cpay.snssdk.com^
@@||f-vali.cp31.ott.cibntv.net^$important
@@||f.51240.com^$important
@@||f.bmcx.com^
@@||f.bmcx.com^$important
@@||f.video.weibocdn.com^
@@||f10.baidu.com^
@@||f10.baidu.com^$important
@@||f11.baidu.com^
@@||f11.baidu.com^$important
@@||f12.baidu.com^
@@||f12.baidu.com^$important
@@||f4.market.xiaomi.com^
@@||f7.163.com^
@@||f7.baidu.com^$important
@@||f8.market.xiaomi.com^$important
@@||face.t.sinajs.cn^
@@||facebook.com^$important
@@||facepic.qidian.com^
@@||fanqienovel.com^
@@||fanqienovel.com^$important
@@||fanyi.baidu.com^$important
@@||fast.com^$important
@@||fastcdn.hoyoverse.com^
@@||fastconn-api.iot.360.cn^
@@||fastly-download.epicgames.com^$important
@@||fba.apple.com^$important
@@||fc3tn.baidu.com^
@@||fc5tn.baidu.com^
@@||fcbox.cfcom^
@@||fcount-api.webapp.163.com^
@@||fdfs.xmcdn.com^
@@||fe-static.xhscdn.com^
@@||fe-video-qc.xhscdn.com^
@@||fe3cr.delivery.mp.microsoft.com^
@@||feconf.zhuanzhuan.com^$important
@@||feed-image.baidu.com^
@@||feedback.miui.com^$important
@@||feentry.zhuanzhuan.com^
@@||feentry.zhuanzhuan.com^$important
@@||ferrari-cdn.thron.com^
@@||fever.163.com^
@@||fexclick.baidu.com^
@@||ff0.market.xiaomi.com^
@@||fga0.market.xiaomi.com^
@@||fga0.market.xiaomi.com^$important
@@||fgc0.market.xiaomi.com^$important
@@||file.40017.cn^
@@||file.40017.cn^$important
@@||file.neixin.cn^
@@||file.xiaomi.com^
@@||file.xmpush.xiaomi.com^
@@||file2.speedtest.cn^
@@||find.api.micloud.xiaomi.net^
@@||find.api.micloud.xiaomi.net^$important
@@||finderpdd.video.qq.com^$important
@@||fino.svc.litv.tv^
@@||firebaseperusertopics-pa.googleapis.com^$important
@@||firstpartyapps.oaspapps.com^$important
@@||fivetiu.com^
@@||flash.sec.intl.miui.com^
@@||flash.sec.miui.com^$important
@@||flowus.cn^
@@||flydigi.com^
@@||fonts.googleapis.com^
@@||fonts.gstatic.com^
@@||fonts.gstatic.com^$important
@@||foundation.youdao.com^
@@||fourier-videoclip-eu.allawnos.com^$important
@@||fp-it.fengkongcloud.com^
@@||fp-upload.dun.163.com^
@@||fp.tongdun.net^
@@||fr.register.xmpush.global.xiaomi.com^
@@||framework.cdn-go.cn^
@@||fraudmetrix.cn^
@@||free.sinaimg.cn^$important
@@||friends-public-service-prod06.ol.epicgames.com^$important
@@||frodo.douban.com^
@@||frontier.tiktokv.com^$important
@@||fs-im-kefu.7moor-fs1.com^$important
@@||funimg.pddpic.com^
@@||fuxi.163.com^
@@||g-acs.m.goofish.com^
@@||g.alicdn.com^$important
@@||g.csdnimg.cn^
@@||g.live.com^
@@||g.live.com^$important
@@||g.msn.com^
@@||g.shumafen.cn^$important
@@||g58.update.netease.com^
@@||g79.update.netease.com^
@@||galaxyappstore.com^
@@||galleryapi.micloud.xiaomi.net^
@@||game.163.com^
@@||game.bilibili.com^
@@||game.gtimg.cn^
@@||game.html5.qq.com^
@@||game.qidian.com^
@@||game.res.meizu.com^$important
@@||game.weixin.qq.com^$important
@@||game.xiaomi.com^
@@||gameimg.qidian.com^
@@||games.mobileapi.hupu.com^$important
@@||gateway.kugou.com^$important
@@||gc.apple.com^$important
@@||gcable.com.cn^$important
@@||gdfp.gifshow.com^$important
@@||gdmf.apple.com^$important
@@||gdown.baidu.com^
@@||gdown.baidu.com^$important
@@||gdtimg.com^$important
@@||gecko.zijieapi.com^
@@||gelbooru.com^
@@||genshin.hoyoverse.com^
@@||get.sogou.com^$important
@@||gg.apple.com^$important
@@||ggpht.com^$important
@@||gia.jd.com^$important
@@||gift.douyucdn.cn^
@@||gift.douyucdn.cn^$important
@@||gips2.baidu.com^
@@||git-scm.com^
@@||gitcode.com^
@@||gitee.com^
@@||gitee.io^
@@||github.com^
@@||github.site^
@@||github.store^
@@||gitlab.com^
@@||gitv.tv^$important
@@||gjusp.alicdn.com^
@@||gk.sina.cn^
@@||gl.zle.com^$important
@@||global-search.browser.miui.com^$important
@@||global.market.xiaomi.com^$important
@@||globalapi.ad.xiaomi.com^
@@||gm.163.com^
@@||gm.mmstat.com^
@@||gma.alicdn.com^
@@||go.microsoft.com^$important
@@||googleadservices.com^
@@||graph.microsoft.com^$important
@@||graph.qq.com^$important
@@||graph.windows.net^$important
@@||groupprohead.gtimg.cn^
@@||grpc.biliapi.net^
@@||grpc.biliapi.net^$important
@@||gs.apple.com^$important
@@||gsa.apple.com^$important
@@||gsp0.baidu.com^
@@||gsp1.baidu.com^
@@||gspe*.apple.com*^
@@||gtms03.alicdn.com^
@@||guanjia.qq.com^
@@||guid.tpns.tencent.com^
@@||guide-acs.m.taobao.com^
@@||guzzoni.apple.com^$important
@@||gvt1.com^$important
@@||gvt2.com^
@@||gw-paopao.iqiyi.com^$important
@@||gw.alicdn.com^$important
@@||gw.shouji.360.cn^
@@||gweb-gettingstartedguide.appspot.com^$important
@@||gx-target-experiments-frontend-api.gx.nvidia.com^
@@||h-adashx.ut.taobao.com^$important
@@||h.163.com^
@@||h.trace.qq.com^$important
@@||h18.update.netease.com^
@@||h42.update.netease.com^
@@||h5.360buyimg.com^
@@||h5.cc.163.com^
@@||h5.dianping.com^
@@||h5.hpplay.com.cn^
@@||h5.m.goofish.com^
@@||h5.m.taobao.com^
@@||h5.m.taobao.com^$important
@@||h5.mse.360.cn^
@@||h5.sm.cn^$important
@@||h5api.m.goofish.com^
@@||h5api.m.taobao.com^
@@||h5api.m.taobao.com^$important
@@||h5api.m.tmall.com^
@@||h5offline.zhuanzhuan.com^$important
@@||h5static.cc.163.com^
@@||hanime1.me^
@@||haohuo.snssdk.com^
@@||haoka.lot-ml.com^
@@||haokan.baidu.com^$important
@@||haokawx.lot-ml.com^
@@||haoma.163.com^
@@||hapi.hi.163.com^
@@||hc.tdm.qq.com^
@@||hcjs.nv7s.com^
@@||hclips.ahcdn.com^
@@||hclips.com^
@@||hctn.nv7s.com^
@@||hdns.ksyun.com^$important
@@||hdzog.ahcdn.com^
@@||hdzog.com^
@@||hectorstatic.baidu.com^$important
@@||help.twitter.com^
@@||help.x.com^
@@||hentaihand.com^
@@||hermes.hupu.com^$important
@@||heroku.com^
@@||heyi-acs.cp31.ott.cibntv.net^$important
@@||hikaku-sitatter.com^
@@||himg.bdimg.com^
@@||himg.bdimg.com^$important
@@||hitomi.la^
@@||hls*-cf.xnxx-cdn.com^
@@||hls-hw.xvideos-cdn.com^
@@||hls3-cf.xvideos-cdn.com^$important
@@||hls3-l3.xvideos-cdn.com^
@@||hls9-cf.xvideos-cdn.com^$important
@@||hm-h.phncdn.com^
@@||hmrz.wo.cn^$important
@@||home.m.duiba.com.cn^
@@||honkaiimpact3.hoyoverse.com^
@@||hoopchina.com^$important
@@||hosting24.com^
@@||hosts-file.net^$important
@@||hot.browser.intl.miui.com^
@@||hot.browser.miui.com^
@@||hot.browser.miui.com^$important
@@||hotel.17u.cn^$important
@@||hr.163.com^
@@||hsforms.net^
@@||hsr.hoyoverse.com^
@@||hub.docker.com^
@@||hub5btmain.sandai.net^
@@||hub5btmain.v6.shub.sandai.net^
@@||hub5pn.wap.sandai.net^
@@||hudong.alicdn.com^$important
@@||hugelog.fcbox.com^$important
@@||huichuan-mc.sm.cn^
@@||huichuan.sm.cn^
@@||huluxia.com^
@@||huluxia.com^$important
@@||humb.apple.com^$important
@@||i.dell.com^
@@||i.gtimg.cn^
@@||i.gtimg.cn^$important
@@||i.ibb.co^
@@||i.imgur.com^
@@||i.meituan.com^
@@||i.pximg.net^
@@||i.snssdk.com^
@@||i.sso.sina.com.cn^
@@||i.tancdn.com^$important
@@||i.tantanapp.com^$important
@@||i.tianqi.com^$important
@@||i0.hdslb.com^
@@||i1.hdslb.com^
@@||i2.api.io.mi.com^$important
@@||i2.chuimg.com^
@@||i2.hdslb.com^
@@||i2.y.qq.com^
@@||i72.lanzoug.com^
@@||i82.lanzoug.com^
@@||iaas.cloud.tencent.com^
@@||iask.cn^
@@||iask.com.cn^
@@||ib.snssdk.com^
@@||ib11.go2yd.com^$important
@@||ic.snssdk.com^
@@||ichnaea-web.netflix.com^$important
@@||icloud-content.com^$important
@@||icloud.apple.com^$important
@@||icloud.com.cn^$important
@@||icloud.com^$important
@@||icons.axm-usercontent-apple.com^$important
@@||icws.jb51.net^$important
@@||id.163.com^
@@||id.mail.wo.cn^$important
@@||id6.me^
@@||id6.me^$important
@@||identity.apple.com^$important
@@||identity.ess.apple.com^$important
@@||idmb.register.xmpush.global.xiaomi.com^
@@||idmsa.apple.com^$important
@@||ietheivaicai.com^$important
@@||iface2.iqiyi.com^$important
@@||ifdian.net^
@@||iflow-api.uc.cn^
@@||iflow.uc.cn^$important
@@||iflow.uczzd.cn^
@@||iframe.arkoselabs.com^
@@||ig.apple.com^$important
@@||ii.gdt.qq.com^$important
@@||iknow-pic.cdn.bcebos.com^
@@||im-x.jd.com^$important
@@||im.alimebot.taobao.com^
@@||im.qq.com^$important
@@||image.9game.cn^
@@||image.coolapk.com^
@@||image.quark.cn^
@@||image.uc.cn^
@@||image.uc.cn^$important
@@||imagecdn.clips4sale.com^
@@||images.nvidiagrid.net^
@@||images1-focus-opensocial.googleusercontent.com^
@@||images2.imgbox.com^
@@||imasdk.googleapis.com^
@@||ime-res-download.xfinfr.com^
@@||ime-store-cdn.gtimg.com^$important
@@||imeclient.openspeech.cn^
@@||img*.funshion.com^
@@||img-bss.csdnimg.cn^
@@||img-cf.xnxx-cdn.com^
@@||img-home.csdnimg.cn^
@@||img-hw.xnxx-cdn.com^
@@||img-hw.xvideos-cdn.com^
@@||img-l3.xnxx-cdn.com^
@@||img-l3.xvideos-cdn.com^
@@||img.360kuai.com^$important
@@||img.alicdn.com^$important
@@||img.client.10010.com^
@@||img.cmvideo.cn^$important
@@||img.funshion.com^
@@||img.jbzj.com^$important
@@||img.jxdown.com^$important
@@||img.kemono.su^
@@||img.meituan.net^
@@||img.mp.itc.cn^$important
@@||img.pddpic.com^
@@||img.qidian.com^
@@||img.shouji.sogou.com^$important
@@||img.siwazywimg.com^
@@||img.sogoucdn.com^
@@||img.ssl.msdk.qq.com^
@@||img.zuoyebang.cc^$important
@@||img01.sogoucdn.com^
@@||img02.sogoucdn.com^
@@||img03.sogoucdn.com^
@@||img04.sogoucdn.com^
@@||img1.qidian.com^
@@||img10.360buyimg.com^
@@||img12.360buyimg.com^
@@||img13.360buyimg.com^
@@||img14.360buyimg.com^
@@||img3.cache.netease.com^
@@||img30.360buyimg.com^
@@||img4.qy0.ru^
@@||imgcache.qq.com^$important
@@||imgservices-1252317822.image.myqcloud.com^
@@||imgsrc.baidu.com^
@@||imgx.mediav.com^$important
@@||imop.com^
@@||imtt.dd.qq.com^$important
@@||in.appcenter.ms^$important
@@||increase-openapi.soulapp.cn^$important
@@||indivi-cdn.shouji.sogou.com^$important
@@||inews.gtimg.com^
@@||inews.gtimg.com^$important
@@||informationprotection.hosting.portal.azure.net^$important
@@||ingest.sentry.io^$important
@@||inporn.com^
@@||input.shouji.sogou.com^$important
@@||instagram.com^$important
@@||instant.io^
@@||intercom-clicks.com^
@@||interest.mix.sina.com.cn^$important
@@||intro.limestart.cn^
@@||io75a.ocloud.heytapmobi.com^$important
@@||ios.bugly.qq.com^$important
@@||ios.crashsight.qq.com^$important
@@||ip*.ahcdn.com^
@@||ip.900cha.com^
@@||ip.cn^
@@||ip.cn^$important
@@||ip.rtbasia.com^
@@||ip.taobao.com^$important
@@||ip6.ssl.msdk.qq.com^$important
@@||ipassport.ele.me^
@@||ipassport.ele.me^$important
@@||ipolyfill-origin.bytedance.com^
@@||iprofiles.apple.com^$important
@@||iptn.m3pd.com^
@@||ipv4dns.com^$important
@@||ipw.cn^
@@||ipxx.pro^$important
@@||is-hl.snssdk.com^
@@||is.snssdk.com^
@@||is1-ssl.mzstatic.com^$important
@@||isee.weishi.qq.com^
@@||isee.weishi.qq.com^$important
@@||isrg.trustid.ocsp.identrust.com^$important
@@||issuecdn.baidupcs.com^
@@||issuecdn.baidupcs.com^$important
@@||istrategy.beacon.qq.com^$important
@@||isure.stream.qqmusic.qq.com^$important
@@||item.taobao.com^
@@||iteye.com^$important
@@||itop.qq.com^
@@||itunes.apple.com^$important
@@||itunes.com^$important
@@||iv-h.phncdn.com^
@@||iwork.apple.com^$important
@@||iwx.mail.qq.com^
@@||iyfbodn.com^$important
@@||j.gamersky.com^
@@||javfinder.ai^
@@||jhk-cdn-mampic.hismarttv.com^
@@||jia.360.cn^
@@||jianghu.163.com^
@@||jiathis.com^
@@||jiazhang.gm.163.com^
@@||jiazhang.qq.com^
@@||jiguang.coc.10086.cn^$important
@@||jikipedia.com^
@@||jimdo.com^
@@||jingfen.jd.com^$important
@@||jnn-pa.googleapis.com^$important
@@||jobs.bytedance.com^
@@||jp.pornhub.com^
@@||jp.spankbang.com^
@@||jp.uptodown.com^
@@||jr.jd.com^$important
@@||js-gamezone.static.yximgs.com^
@@||js.3conline.com^
@@||js.40017.cn^
@@||js.t.sinajs.cn^
@@||jspassport.ssl.qhimg.com^
@@||jstatic.3.cn^
@@||jstatic.3.cn^$important
@@||jump.luna.58.com^$important
@@||jumpluna.58.com^$important
@@||jupiter.intl.sys.miui.com^
@@||jupiter.rus.sys.miui.com^
@@||jupiter.sys.miui.com^
@@||jvod.300hu.com^
@@||jwpcdn.com^
@@||jxdown.com^$important
@@||jytechs.in^
@@||k.sinaimg.cn^
@@||kdocs.cn^$important
@@||keepassxc.org^
@@||kemono.party^
@@||kf-ui.cdn-go.cn^$important
@@||kjimg10.360buyimg.com^
@@||klclick*.com^
@@||knet.cn^
@@||knowsex.net^
@@||konachan.com^
@@||kubernetes.io^
@@||kwimgs.com^$important
@@||kyaru-concat.now.sh^$important
@@||l.qq.com^
@@||l36-danmu.hi.163.com^
@@||l36.gdl.netease.com^
@@||l36.update.netease.com^
@@||laohuangli.bmcx.com^
@@||laomaotao.net^
@@||laowang.vip^
@@||laowangappb93ibiu.cihiu487giuew87lk.xyz^
@@||launcher-public-service-prod06.ol.epicgames.com^$important
@@||launcher-website-prod07.ol.epicgames.com^$important
@@||launcher.store.epicgames.com^$important
@@||launcherwaitingroom-public-service-prod06.ol.epicgames.com^$important
@@||lc-cn-n1-shared.com^
@@||lcdn-locator.apple.com^$important
@@||lcdn-registration.apple.com^$important
@@||leihuo.163.com^
@@||lens.zhihu.com^
@@||lequ-qfe.iqiyi.com^$important
@@||leshizyimg.com^
@@||level-plus.net^
@@||lf*-baike.searchpstatp.com^
@@||lf*-cdn-tos.bytegoofy.com^
@@||lf*-dy-cdn-tos.bytegecko.com^
@@||lf*-infras.bytetos.com^
@@||lf*-static.bytednsdoc.com^
@@||lf*-webcast-cdn-tos-ncdn.bytegecko.com^
@@||lf*-webcast-cdn-tos.bytegecko.com^
@@||lf*-webcastcdn-tos.douyinstatic.com^
@@||lf*material.searchpstatp.com^
@@||lf-ad-convert-feedback.oceanengine.com^
@@||lf-c-flwb.bytetos.com^
@@||lf-cdn-tos.bytescm.com^
@@||lf-cdn-tos.bytescm.com^$important
@@||lf-douyin-pc-search.douyinstatic.com^
@@||lf-douyin-pc-web.douyinstatic.com^
@@||lf-douyin-search-fe.bytetos.com^
@@||lf-dy-sourcecdn-tos.bytegecko.com^$important
@@||lf-webcast-gr-sourcecdn.bytegecko.com^
@@||lf-webcast-platform.bytetos.com^
@@||lf-webcast-sourcecdn-tos.bytegecko.com^
@@||lf1-cdn-tos.bytegoofy.com^
@@||lf1-cdn-tos.bytescm.com^
@@||lf1-ttcdn-tos.pstatp.com^$important
@@||lf3-card-system.searchpstatp.com^
@@||lf3-cdn-tos.bytecdntp.com^
@@||lf3-cdn-tos.bytegoofy.com^
@@||lf3-cdn-tos.bytegoofy.com^$important
@@||lf3-cdn-tos.bytescm.com^
@@||lf3-cdn2-tos.bytescm.com^
@@||lf3-imcloud-file-sign.bytetos.com^
@@||lf3-reading.fqnovelpic.com^
@@||lf3-search.searchpstatp.com^
@@||lf3-short.bytegoofy.com^
@@||lf3-short.ibytedapm.com^
@@||lf3-static.bytednsdoc.com^
@@||lf6-cdn-tos.bytegoofy.com^
@@||lf6-cdn-tos.bytegoofy.com^$important
@@||lf6-cdn2-tos.bytegoofy.com^
@@||lf6-imcloud-file-sign.bytetos.com^
@@||lf6-mgsdk-sign.dailygn.com^$important
@@||lf9-mgsdk-sign.dailygn.com^$important
@@||lf9-open-ma-pkg-sign.bytemastatic.com^$important
@@||lhl.zxcs.linghit.com^$important
@@||liangcang-material.alicdn.com^
@@||liangcang-material.alicdn.com^$important
@@||library-service.live.use1a.on.epicgames.com^$important
@@||lightnovel.us^
@@||lightswitch-public-service-prod06.ol.epicgames.com^$important
@@||limbopro.com^
@@||limbopro.com^$important
@@||limestart.cn^
@@||line1-h5-mobile-api.biligame.com^
@@||line1-h5-pc-api.biligame.com^
@@||line3-h5-mobile-api.biligame.com^
@@||line3-h5-pc-api.biligame.com^
@@||line3-statics-h5-mobile-api.biligame.net^
@@||link.zhihu.com^
@@||live*.static.yximgs.com^
@@||live-trace.bilibili.com^
@@||live.douyin.com^
@@||live.simcitybuildit.com^
@@||livere.com^
@@||livew.l.qq.com^
@@||lmlicenses.wip4.adobe.com^
@@||loadingbaycn.webapp.163.com^
@@||loc.map.baidu.com^
@@||loc.map.baidu.com^$important
@@||localads.chengzijianzhan.cn^$important
@@||log-upload.mihoyo.com^
@@||log.snssdk.com^
@@||log1.cmpassport.com^$important
@@||log5-applog.fqnovel.com^
@@||login-us.microsoftonline.com^$important
@@||login.live.com^
@@||login.live.com^$important
@@||login.m.taobao.com^
@@||login.microsoft.com^$important
@@||login.microsoftonline-p.com^$important
@@||login.microsoftonline.com^
@@||login.microsoftonline.com^$important
@@||login.sina.com.cn^
@@||login.taobao.com^
@@||login.windows-ppe.net^$important
@@||login.windows.net^$important
@@||logincdn.msauth.net^
@@||logincert.microsoftonline.com^$important
@@||loginex.microsoftonline.com^$important
@@||logs.game.qq.com^$important
@@||lol.qq.com^$important
@@||long.weixin.qq.com^$important
@@||lop-proxy.jd.com^$important
@@||lp.pinduoduo.com^
@@||lpcdn.pinduoduo.com^
@@||lpl.qq.com^$important
@@||lsposed.org^
@@||luna-dict-community.nosdn.127.net^
@@||lx.meituan.net^
@@||m..bilibili.com^$important
@@||m.163.com^
@@||m.17173.com^
@@||m.360.cn^
@@||m.360buyimg.com^
@@||m.360buyimg.com^$important
@@||m.360video.so.com^
@@||m.anjuke.com^
@@||m.bilibili.com^
@@||m.ctrip.com^
@@||m.dianping.com^
@@||m.ds.163.com^
@@||m.dxy.com^
@@||m.facebook.com^
@@||m.google.com^$important
@@||m.intl.taobao.com^$important
@@||m.ip138.com^
@@||m.iqiyi.com^
@@||m.iqiyi.com^$important
@@||m.jd.com^
@@||m.jd.watbc.top^
@@||m.jd.watbe.top^
@@||m.jiaoyimao.com^
@@||m.jiaoyimao.com^$important
@@||m.jingxi.com^$important
@@||m.jxdown.com^$important
@@||m.ke.com^
@@||m.lianjia.com^
@@||m.manhuabei.com^$important
@@||m.meizu.com^
@@||m.pinduoduo.com^
@@||m.qdmm.com^
@@||m.qidian.com^
@@||m.qpic.cn^
@@||m.qpic.cn^$important
@@||m.so.com^
@@||m.tb.cn^$important
@@||m.toutiao.com^
@@||m.uczzd.cn^
@@||m.v.wali.com^
@@||m.video.9ddm.com^$important
@@||m.video.xiaomi.com^
@@||m.video.xiaomi.com^$important
@@||m.vmall.com^
@@||m.xiachufang.com^
@@||m.yjwujian.cn^
@@||m.ykimg.com^
@@||m.ykimg.com^$important
@@||m.youlai.cn^
@@||m.youtube.com^$important
@@||m.zhibo8.com^$important
@@||m.zhuanzhuan.com^
@@||m.zhuanzhuan.com^$important
@@||m1.img.10010.com^
@@||m1.pxb7.com^
@@||m15.360buyimg.com^
@@||m7.music.126.net^
@@||m7.pzds.com^
@@||m701.music.126.net^
@@||m8.music.126.net^
@@||m801.music.126.net^
@@||ma*-normal-lf.zijieapi.com^
@@||mac.bmcx.com^
@@||mai.91kami.com^
@@||mai.pinduoduo.com^
@@||mail.163.com^
@@||mail.qq.com^$important
@@||main.m.taobao.com^
@@||main.m.taobao.com^$important
@@||mall.360.cn^
@@||mall.bilibili.com^
@@||mam.netease.com^$important
@@||mangabz.com^
@@||mangacopy.com^
@@||manhuapica.com^
@@||manus.im^
@@||manus.monica.cn^
@@||manwa.fun^
@@||manwac.xyz^
@@||map.bmcx.com^$important
@@||map.qq.com^$important
@@||mapi.m.jd.com^$important
@@||market.cloud.tencent.com^
@@||market.m.taobao.com^
@@||market.m.taobao.com^$important
@@||market.mi-img.com^$important
@@||market.waimai.meituan.com^$important
@@||market.xiaomi.com^
@@||mars.jd.com^$important
@@||mask-api.icloud.com^$important
@@||mask-h2.icloud.com^$important
@@||mask.icloud.com^$important
@@||masterconn2.qq.com^$important
@@||mat1.gtimg.com^
@@||mb-mods.net^
@@||mb.yidianzixun.com^$important
@@||mbd.baidu.com^
@@||mbd.baidu.com^$important
@@||mbdl.update.netease.com^
@@||mbdp02.bdstatic.com^$important
@@||mc.163.com^
@@||mca.cmpay.com^$important
@@||mcc1684939218000.lgecqrb.com^$important
@@||mcc1684939331000.lgecqrb.com^$important
@@||mcdn.bilivideo.cn^$important
@@||mcdn.pinduoduo.com^
@@||mcs.snssdk.com^
@@||mcs.zijieapi.com^
@@||mdevstat.qqlive.qq.com^
@@||mdgram.app^
@@||mdm.openapi.360.cn^
@@||mdmenrollment.apple.com^$important
@@||mdn.open.wo.cn^$important
@@||me-api.jd.com^
@@||med-fe.cdn.bcebos.com^
@@||media.9game.cn^
@@||mediation.adnxs.com^$important
@@||mega.nz^
@@||meiqia.com^
@@||mem.gfx.ms^$important
@@||member.aligames.com^$important
@@||member.bilibili.com^
@@||member.jiaoyimao.com^
@@||members.bitcomet.com^
@@||message.bilibili.com^
@@||mesu.apple.com^$important
@@||metok.sys.miui.com^$important
@@||mgbsdk.matrix.netease.com^
@@||mi-img.com^$important
@@||mi.com^$important
@@||mibi.api.xiaomi.com^$important
@@||micloud.xiaomi.net^
@@||midas.gtimg.cn^
@@||migrate.driveapi.micloud.xiaomi.net^$important
@@||mime.baidu.com^
@@||mimg.127.net^
@@||mini2015.qq.com^
@@||miniapp.gtimg.cn^
@@||minigame.zijieapi.com^$important
@@||minorshort.weixin.qq.com^
@@||mip.xiachufang.com^
@@||mipcache.bdstatic.com^
@@||mipstatic.sm-tc.cn^$important
@@||mirrors.163.com^
@@||missav.com^
@@||mivideo.cdn.pandora.xiaomi.com^$important
@@||mivideo.g.mi.com^
@@||mix.sina.com.cn^
@@||mixer.sina.cn^$important
@@||mjrpay.jd.com^$important
@@||mlccdnprod.azureedge.net^$important
@@||mlol-file.qpic.cn^
@@||mlvbdc.live.qcloud.com^$important
@@||mm1.365dmp.com^
@@||mm3.365dmp.com^
@@||mmbiz.qpic.cn^
@@||mmgame.qpic.cn^$important
@@||mms-static.pddpic.com^
@@||mms-static.pinduoduo.com^
@@||mms.pinduoduo.com^
@@||mmsns.qpic.cn^$important
@@||mmstat.com^
@@||mob.163.com^
@@||moba.163.com^
@@||mobappconfig.securities.eastmoney.com^
@@||mobile-img-baofun.zhhainiao.com^
@@||mobile-wallpaper-api.zhhainiao.com^
@@||mobile.appchina.com^$important
@@||mobile.controller.duokanbox.com^$important
@@||mobile.pipe.aria.microsoft.com^
@@||mobile.twitter.com^
@@||mobile.x.com^
@@||mobile.ximalaya.com^
@@||mobile.ximalaya.com^$important
@@||mobile.yangkeduo.com^
@@||mobile.yangkeduo.com^$important
@@||mobilelog.kugou.com^
@@||mobilist.kuwo.cn^
@@||modyolo.com^
@@||moggy-image-1251316161.file.myqcloud.com^$important
@@||mon.isnssdk.com^
@@||mon.snssdk.com^
@@||mon.zijieapi.com^
@@||monsetting.toutiao.com^
@@||mooc-image.nosdn.127.net^
@@||mos.m.taobao.com^$important
@@||mp.163.com^
@@||mp.yidianzixun.com^
@@||mparticle.uc.cn^$important
@@||mpay-web.g.mkey.163.com^
@@||mpsapi.amap.com^
@@||mpsapi.amap.com^$important
@@||mpush-api.aliyun.com^
@@||mpush-api.aliyun.com^$important
@@||ms.bdimg.com^
@@||ms.bdstatic.com^
@@||ms.jr.jd.com^
@@||ms.vipstatic.com^$important
@@||mscrl.microsoft.com^$important
@@||msdk.qq.com^$important
@@||msdn.microsoft.com^$important
@@||mse.360.cn^
@@||msedgeextensions.sf.tlu.dl.delivery.mp.microsoft.com^
@@||msedown.360safe.com^
@@||msg.douyu.com^
@@||msg.douyu.com^$important
@@||msg.video.qiyi.com^
@@||msn.yidianzixun.com^
@@||mss0.bdstatic.com^
@@||mssdk3-normal-lf.zijieapi.com^
@@||msync-im1-vip6-std.easemob.com^
@@||mumu.163.com^
@@||music.163.com^
@@||mvconf.f.360.cn^
@@||mwappimgs.cc^
@@||mwfimsvfast2.cc^
@@||mwfimsvfast3.cc^
@@||mx.technolutions.net^$important
@@||my.163.com^
@@||my.cainiao.com^
@@||my.steamchina.com^$important
@@||myquark.cn^$important
@@||myun.tenpay.com^$important
@@||mzstatic.com^$important
@@||n*-lf*-dy-ncdn-tos-sub.bytegecko.com^
@@||n*-lf-webcast-cdn-tos-ncdn.bytegecko.com^
@@||n.163.com^
@@||n.sinaimg.cn^
@@||n0va.mihoyo.com^
@@||na1r.services.adobe.com^
@@||na61-na62.wagbridge.advertisement.alibabacorp.com.gds.alibabadns.com^$important
@@||na61-na62.wagbridge.advertisement.alibabacorp.com^$important
@@||na61-na62.wagbridge.alibaba.tanx.com^
@@||nav.browser.miui.com^
@@||nav.porsche.com^
@@||ncomment.kuwo.cn^
@@||necaptcha.nosdn.127.net^
@@||netease.com^$important
@@||new.vip.weibo.cn^
@@||newclient.map.baidu.com^
@@||newgame.17173.com^
@@||news-l.play.aiseet.atianqi.com^
@@||news.163.com^
@@||news.17173.com^
@@||news.qq.com^
@@||news.sina.com.cn^
@@||newvip-cdn.zhhainiao.com^
@@||nexus.microsoftonline-p.com^$important
@@||nhentai.com^
@@||nhentai.net^
@@||nimg.ws.126.net^
@@||nishub1.10010.com^$important
@@||njavtv.com^
@@||nmobi.kuwo.cn^$important
@@||noodlemagazine.com^
@@||north-plus.net^
@@||novelfm.changdunovel.com^
@@||novelfm.zlink.toutiao.com^
@@||npm.cdn-go.cn^
@@||npm.elemecdn.com^
@@||nps.onyx.azure.net^$important
@@||ns.itunes.apple.com^$important
@@||nsclick.baidu.com^
@@||nsclick.baidu.com^$important
@@||nstool.netease.com^
@@||nstool.netease.com^$important
@@||o.actio.systems^$important
@@||o.alicdn.com^
@@||o.data.mistat.xiaomi.com^
@@||o15.officeredir.microsoft.com^$important
@@||o2o.api.xiaomi.com^$important
@@||oauth-login-drcn.platform.dbankcloud.com^
@@||oauth.secure.pixiv.net^$important
@@||ocos-office365-s2s.msedge.net^$important
@@||ocsp.apple.com^$important
@@||ocsp.digicert.cn^$important
@@||ocsp.digicert.com^$important
@@||ocsp.entrust.net^$important
@@||ocsp.globalsign.com^$important
@@||ocsp.msocsp.com^$important
@@||ocsp2.apple.com^$important
@@||ocsp2.globalsign.com^$important
@@||ocspx.digicert.com^$important
@@||office.live.com^$important
@@||office15client.microsoft.com^$important
@@||officeapps.live.com^$important
@@||officecdn.microsoft.com.edgesuite.net^$important
@@||officecdn.microsoft.com^$important
@@||officeclient.microsoft.com^$important
@@||officepreviewredir.microsoft.com^$important
@@||officeredir.microsoft.com^$important
@@||officespeech.platform.bing.com^$important
@@||ohssr.cn^$important
@@||omahaproxy.appspot.com^$important
@@||omofun.link^
@@||one.one.one.one^
@@||oneclient.sfx.ms^$important
@@||onegoods.nosdn.127.net^
@@||onekey1.cmpassport.com^$important
@@||open.bytedanceapi.com^
@@||open.oppomobile.com^$important
@@||open.snssdk.com^
@@||openap-alps.51y5.net^$important
@@||openapi.vmall.com^
@@||opencloud.wostore.cn^$important
@@||oppo.yidianzixun.com^$important
@@||orange-dc.alibaba.com^$important
@@||orbit.jd.com^
@@||orderprocessor-public-service-ecomprod01.ol.epicgames.com^$important
@@||oscdn.apple.com^$important
@@||osp.meituan.net^
@@||osrecovery.apple.com^$important
@@||oss-asq-static.11222.cn^$important
@@||ossapi.baidu.com^
@@||ossp.voicecloud.cn^
@@||ot.io.mi.com^$important
@@||otelrules.azureedge.net^$important
@@||otheve.beacon.qq.com^$important
@@||outexp-beta.cdn.qq.com^
@@||outlook.office.com^$important
@@||outlook.office365.com^$important
@@||p**-ppx.byteimg.com^
@@||p*-ecom-fe.byteimg.com^
@@||p*-ecop-imagex.byteimg.com^
@@||p*-faceu-img-sign.byteimg.com^
@@||p*-im.byteimg.com^
@@||p*-img.searchpstatp.com^
@@||p*-novel-sign.byteimg.com^
@@||p*-novel.byteimg.com^
@@||p*-passport.byteacctimg.com^
@@||p*-piu.byteimg.com^
@@||p*-ppx-report.byteimg.com^
@@||p*-ppx-sign.byteimg.com^
@@||p*-sdbk2-media.byteimg.com^
@@||p*.music.126.net^$important
@@||p*.qhimg.com^
@@||p*.toutiaoimg.com^
@@||p-l.play.aiseet.atianqi.com^
@@||p.qlogo.cn^
@@||p.qlogo.cn^$important
@@||p0.meituan.net^
@@||p1-dcd.byteimg.com^
@@||p1-sign.douyinpic.com^
@@||p1-tt.byteimg.com^
@@||p1.douyinpic.com^
@@||p1.meituan.net^
@@||p11-sign.douyinpic.com^
@@||p11-sign.douyinpic.com^$important
@@||p11-webcast-sign.douyinpic.com^
@@||p11-webcast.douyinpic.com^
@@||p11.douyinpic.com^
@@||p16-tiktokcdn-com.akamaized.net^$important
@@||p26-sign.bdxiguaimg.com^
@@||p26-sign.bdxiguaimg.com^$important
@@||p26-sign.douyinpic.com^
@@||p26-sign.toutiaoimg.com^$important
@@||p26.douyinpic.com^
@@||p29.douyinpic.com^
@@||p2p.huya.com^$important
@@||p3-catpcha.byteimg.com^
@@||p3-cpay.byteimg.com^
@@||p3-dcd-sign.byteimg.com^
@@||p3-dcd.byteimg.com^
@@||p3-faceu-img-sign.byteimg.com^
@@||p3-flow-imagex-sign.byteimg.com^
@@||p3-heycan-hgt-sign.byteimg.com^
@@||p3-insurance.byteimg.com^
@@||p3-iz-e-sign.byteimg.com^
@@||p3-notice.byteimg.com^
@@||p3-novel-sign.byteimg.com^
@@||p3-novel.byteimg.com^
@@||p3-novelfm-sign.novelfmpic.com^
@@||p3-passport.byteacctimg.com^
@@||p3-pc-weboff.byteimg.com^
@@||p3-reading-sign.fqnovelpic.com^
@@||p3-scmimg.bytescm.com^
@@||p3-search.byteimg.com^
@@||p3-sign.bdxiguaimg.com^
@@||p3-sign.bdxiguaimg.com^$important
@@||p3-sign.douyinpic.com^
@@||p3-sign.toutiaoimg.com^
@@||p3-sign.toutiaoimg.com^$important
@@||p3-tt.byteimg.com^
@@||p3-webcast-sign.douyinpic.com^
@@||p3-webcast.douyinpic.com^
@@||p3.dcarimg.com^
@@||p3.dcarimg.com^$important
@@||p3.douyinpic.com^
@@||p5-auto-sign.dcarimg.com^
@@||p5-auto.dcarimg.com^
@@||p5-sign.douyinpic.com^
@@||p5.douyinpic.com^
@@||p6-catpcha.byteimg.com^
@@||p6-dcd-sign.byteimg.com^
@@||p6-dcd.byteimg.com^
@@||p6-dy-ipv6.byteimg.com^
@@||p6-faceu-img-sign.byteimg.com^
@@||p6-flow-imagex-sign.byteimg.com^
@@||p6-heycan-hgt-sign.byteimg.com^
@@||p6-novel.byteimg.com^
@@||p6-novelfm-sign.novelfmpic.com^
@@||p6-reading-sign.fqnovelpic.com^
@@||p6-shortvideo-sign.toutiaoimg.com^$important
@@||p6-sign.douyinpic.com^
@@||p6-webcast-sign.douyinpic.com^
@@||p6.douyinpic.com^
@@||p6.douyinpic.com^$important
@@||p9-catpcha.byteimg.com^
@@||p9-dcd-sign.byteimg.com^
@@||p9-dcd.byteimg.com^
@@||p9-faceu-img-sign.byteimg.com^
@@||p9-flow-imagex-sign.byteimg.com^
@@||p9-heycan-hgt-sign.byteimg.com^
@@||p9-novelfm-sign.novelfmpic.com^
@@||p9-reading-sign.fqnovelpic.com^
@@||p9-sign.douyinpic.com^
@@||p9-sign.toutiaoimg.com^$important
@@||p9-tt.byteimg.com^
@@||p9-webcast-sign.douyinpic.com^
@@||p9.douyinpic.com^
@@||pacaio.match.qq.com^
@@||pack.google.com^$important
@@||package.wallpaper.cdn.pandora.xiaomi.com.lan^$important
@@||pan.quark.cn^
@@||pan.quark.cn^$important
@@||papegames.qiyukf.com^
@@||parked-content.godaddy.com^$important
@@||parking.namesilo.com^
@@||partner.googleadservices.com^$important
@@||partnerservices.getmicrosoftkey.com^$important
@@||party.163.com^
@@||passport.360.cn^
@@||passport.360.cn^$important
@@||passport.bilibili.com^
@@||passport.goofish.com^
@@||passport.iqiyi.com^$important
@@||passport.qidian.com^
@@||passport.weibo.cn^
@@||passport.weibo.com^
@@||passport.youdao.com^$important
@@||passport.yuewen.com^
@@||passwordreset.microsoftonline.com^$important
@@||patchwiki.biligame.com^
@@||pay.bilibili.com^
@@||pay.openspeech.cn^
@@||payapp.weixin.qq.com^
@@||payapp.weixin.qq.com^$important
@@||pbaccess.video.qq.com^$important
@@||pbs.twimg.com^
@@||pbs.twimg.com^$important
@@||pcvideoaliyun.titan.mgtv.com^$important
@@||pda.jd.com^$important
@@||pdc.micloud.xiaomi.net^$important
@@||pdds-c1-cdn.uc.cn^
@@||pdds.ucweb.com^
@@||pepsico.com.cn^
@@||personaclick.com^
@@||pfga0.market.xiaomi.com^
@@||pg-bootstrap.itunes.apple.com^$important
@@||pgdt.gtimg.cn^
@@||phonecallapi.micloud.xiaomi.net^$important
@@||phonesubmissions.apple.com^$important
@@||pic*.40017.cn^
@@||pic*.iqiyipic.com^$important
@@||pic*.zhimg.com^
@@||pic.baike.soso.com^
@@||pic.iask.com.cn^$important
@@||pic.mairuan.com^$important
@@||pic.rmb.bdstatic.com^
@@||pic.rmb.bdstatic.com^$important
@@||pic1.zhuanstatic.com^
@@||pic2.58cdn.com.cn^
@@||pic2.zhimg.com^
@@||pic2.zhuanstatic.com^
@@||pic3.zhuanstatic.com^
@@||pic4.58cdn.com.cn^
@@||pic4.zhuanstatic.com^
@@||pic5.58cdn.com.cn^
@@||pic5.zhuanstatic.com^
@@||pic6.ajkimg.com^
@@||pic6.zhuanstatic.com^
@@||pic640.weishi.qq.com^$important
@@||pic7.iqiyipic.com^
@@||pic8.58cdn.com.cn^
@@||picasso-static.xiaohongshu.com^
@@||pics.hentai.name^
@@||pifa.pinduoduo.com^
@@||pingfore.qq.com^$important
@@||pinghot.qq.com^$important
@@||pingjs.qq.com^$important
@@||pingma.qq.com^
@@||pingtas.qq.com^$important
@@||pingtcss.qq.com^$important
@@||pitaya.bytedance.com^
@@||pkg.biligame.com^
@@||pkg.sinaimg.cn^$important
@@||platform.linkedin.com^$important
@@||play-fe.googleapis.com^$important
@@||play.163.com^
@@||play.googleapis.com^$important
@@||play.itunes.apple.com^$important
@@||play1.heytapimage.com^$important
@@||playgrounds-assets-cdn.apple.com^$important
@@||playgrounds-cdn.apple.com^$important
@@||plyr.io^
@@||pm.funshion.com^
@@||po.funshion.com^
@@||podman.io^
@@||polaris.zijieapi.com^
@@||policies.google.com^$important
@@||policy.jd.com^$important
@@||policykeyservice.dc.ad.msft.net^$important
@@||porkbun.com^
@@||porntop.com^
@@||pornzog.com^
@@||port.sec.miui.com^
@@||portal.ik.weiyunjian.com^$important
@@||portal.volccdn.com^
@@||pos-device.apple.com^$important
@@||pp.myapp.com^
@@||pp.myapp.com^$important
@@||ppq.apple.com^$important
@@||preview-jupiter.sys.miui.com^
@@||printerconfigurations.googleusercontent.com^$important
@@||privatehomeclips.com^
@@||pro.bugly.qq.com^$important
@@||pro.m.jd.com^
@@||pro.m.jd.com^$important
@@||prod-chat-kimi-tos.moonshot.cn^
@@||prod.firstpartyapps.oaspapps.com.akadns.net^$important
@@||prod.msocdn.com^$important
@@||profile-avatar.csdnimg.cn^
@@||profile.csdnimg.cn^
@@||protection.office.com^$important
@@||provisioningapi.microsoftonline.com^$important
@@||pss.bdstatic.com^
@@||psstatic.cdn.bcebos.com^
@@||pstatp.com^$important
@@||ptlogin.yuewen.com^
@@||ptmi.gitv.tv^$important
@@||pttn.m3pd.com^
@@||ptx.cdntrex.com^
@@||pub.idqqimg.com^
@@||pub.idqqimg.com^$important
@@||public.gdtimg.com^$important
@@||publish-pic-cpu.baidu.com^
@@||pubmsg.meituan.com^
@@||puds.ucweb.com^
@@||pull2.91cloud.net^$important
@@||puser.funshion.com^
@@||push.apple.com^
@@||push.apple.com^$important
@@||push.chsi.com.cn^
@@||push.m.youku.com^
@@||push.m.youku.com^$important
@@||push.oray.com^$important
@@||push.yximgs.com^
@@||push1.91cloud.net^$important
@@||puui.qpic.cn^
@@||puui.qpic.cn^$important
@@||pv.sohu.com^$important
@@||pvip.funshion.com^
@@||px.wpk.quark.cn^$important
@@||py.qlogo.cn^
@@||py2.qlogo.cn^
@@||q3.jia.360.cn^$important
@@||qappcenterv6.3g.qq.com^$important
@@||qcaptcha.so.com^
@@||qcloudimg.tencent-cloud.cn^
@@||qdfepccdn.qidian.com^
@@||qhres2.com^
@@||qi.163.com^
@@||qidian.gtimg.com^
@@||qiye.163.com^
@@||qlogo.cn^
@@||qlogo.cn^$important
@@||qm.qq.com^
@@||qn.cache.wpscdn.cn^$important
@@||qnm.163.com^
@@||qnmob3.doubanio.com^
@@||qq-web.cdn-go.cn^
@@||qqadapt.qpic.cn^
@@||qqvip-web.cdn-go.cn^
@@||qr.cp31.ott.cibntv.net^$important
@@||quan.suning.com^$important
@@||quapp.shenbabao.com^$important
@@||quark-api.uc.cn^$important
@@||quark.cn^
@@||quark.cn^$important
@@||quark.sm.cn^
@@||quark.sm.cn^$important
@@||qun.qzone.qq.com^$important
@@||quoracdn.net^
@@||quota*apple*^
@@||qwhdcdn.cmcc-cs.cn^
@@||qy.163.com^
@@||qzone-web-v2.cdn-go.cn^$important
@@||qzonestyle.gtimg.cn^
@@||qzonestyle.gtimg.cn^$important
@@||qzs.qq.com^
@@||r.office.microsoft.com^$important
@@||r1---sn-npoldn76.gvt1.com^
@@||r2---sn-2x3elnel.gvt1-cn.com^
@@||r3---sn-2x3elnel.gvt1-cn.com^
@@||r3---sn-2x3elnes.gvt1-cn.com^
@@||r3---sn-a5mlrn7r.googlevideo.com^$important
@@||r3---sn-npoe7nsl.gvt1.com^
@@||r4---sn-a5meknek.googlevideo.com^$important
@@||r4---sn-npoldn7s.gvt1.com^
@@||r4---sn-qxo7rn7e.googlevideo.com^$important
@@||r5---sn-4g5ednsl.googlevideo.com^$important
@@||rdelivery.qq.com^
@@||reader.browser.miui.com^
@@||reading.snssdk.com^
@@||readstatic.zhulang.com^$important
@@||recmd.html5.qq.com^$important
@@||redirector.gvt1.com^
@@||reg.163.com^
@@||register*mi.com^
@@||register.xmpush.global.xiaomi.com^
@@||register.xmpush.xiaomi.com^
@@||report.passport.360.cn^
@@||report.taptapdada.com^
@@||res-r.qingjiaota.com^
@@||res.126.net^
@@||res.cloudinary.com^
@@||res.imtt.qq.com^$important
@@||res.mi.baidu.com^
@@||res.qiyukf.net^
@@||res.vmallres.com^
@@||resfile.lixincsb.com^
@@||resmedi.lixincsb.com^
@@||resolver*mi.com^
@@||resolver.gslb.mi-idc.com^
@@||resolver.msg.xiaomi.net^
@@||resolver.msg.xiaomi.net^$important
@@||restapi.amap.com^
@@||restapi.amap.com^$important
@@||richmedia.video.qq.com^$important
@@||router.ctc.lan^$important
@@||rs.xmeye.net^$important
@@||ru.register.xmpush.global.xiaomi.com^
@@||ruac.account.xiaomi.com^$important
@@||s*.ssl.qhimg.com^
@@||s*.ssl.qhmsg.com^
@@||s*.ssl.qhres2.com^
@@||s.163.com^
@@||s.click.alimama.com^
@@||s.click.taobao.com^
@@||s.click.taobao.com^$important
@@||s.click.tmall.com^
@@||s.click.tmall.com^$important
@@||s.img.mix.sina.com.cn^$important
@@||s.mvconf.f.360.cn^
@@||s.mzstatic.com^$important
@@||s.pximg.net^
@@||s.ssl.qhres2.com^$important
@@||s.yimg.com^
@@||s0.2mdn.net^
@@||s0.meituan.net^
@@||s01.mifile.cn^
@@||s1.hdslb.com^
@@||s1.kskwai.com^$important
@@||s1.meituan.net^
@@||s1.voicecloud.cn^
@@||s1.zhuanstatic.com^
@@||s2.hdslb.com^
@@||s2.ssl.qhres2.com^$important
@@||s3-us-east-1.ossfiles.com^
@@||s3.meituan.net^
@@||s3.pstatp.com^$important
@@||s3.voicecloud.cn^
@@||s3plus-img.meituan.net^
@@||s3plus.meituan.net^
@@||s4.cnzz.com^$important
@@||safebrowsing-cache.google.com^$important
@@||safebrowsing.google.com^$important
@@||safebrowsing.googleapis.com^$important
@@||samsungknox.com^
@@||saomiao.51240.com^$important
@@||saomiao.bmcx.com^$important
@@||saucenao.com^
@@||saveu*-normal-lf.zijieapi.com^
@@||saveu.zijieapi.com^
@@||sax.sina.com.cn^
@@||sb-ssl.google.com^$important
@@||sbanh.com^
@@||sbfast.com^
@@||sbfull.com^
@@||scan.call.f.360.cn^
@@||school.apple.com^$important
@@||scone-pa.clients6.google.com^$important
@@||scs.openspeech.cn^$important
@@||sd.360.cn^
@@||sdk-api.beizi.biz^$important
@@||sdk.alibaba.com.ailbaba.me^$important
@@||sdk.jinrishici.com^
@@||sdk.live.360.cn^
@@||sdk.mihoyo.com^
@@||sdk.ptqy.gitv.tv^
@@||sdk.xyapi.game.qq.com^
@@||sdkapi.sms.mob.com^
@@||se*.360simg.com^
@@||se.360.cn^
@@||search.kuwo.cn^
@@||search.sogoucdn.com^
@@||sec-cdn.static.xiaomi.net^$important
@@||sec.resource.xiaomi.net^$important
@@||secure.globalsign.com^$important
@@||security.microsoft.com^$important
@@||self.events.data.microsoft.com^$important
@@||sentry.zhuanzhuan.com^$important
@@||serverstatus.apple.com^$important
@@||service.mkey.163.com^
@@||setup.icloud.com^$important
@@||sf.163.com^
@@||sf0.market.xiaomi.com^
@@||sf0.market.xiaomi.com^$important
@@||sf1-cdn-tos.toutiaostatic.com^
@@||sf3-cdn-tos.bdxiguastatic.com^
@@||sf3-cdn-tos.toutiaostatic.com^
@@||sf3-pitaya-tos.pstatp.com^$important
@@||sf3-ttcdn-tos.pstatp.com^
@@||sf6-cdn-tos.bdxiguastatic.com^
@@||sf6-cdn-tos.douyinstatic.com^
@@||sf6-cdn-tos.toutiaostatic.com^
@@||sf6-fe-tos.pglstatp-toutiao.com^
@@||sfdl.360safe.com^
@@||sfp.safe.baidu.com^
@@||sfsapi.micloud.xiaomi.net^$important
@@||sgpac.account.xiaomi.com^$important
@@||share.myfreecams.com^$important
@@||sharechain.qq.com^$important
@@||shellprod.msocdn.com^$important
@@||shenfenzheng.bmcx.com^
@@||shminorshort.weixin.qq.com^
@@||shmmsns.qpic.cn^$important
@@||shopping.ele.me^$important
@@||short-video.kakamobi.cn^$important
@@||short.weixin.qq.com^$important
@@||shouji.360.cn^
@@||shouji.bmcx.com^
@@||shouji.sougou.com^
@@||signup.live.com^$important
@@||simg.sinajs.cn^
@@||simg.sinajs.cn^$important
@@||similarweb.com^
@@||sina.cn^$important
@@||sina.com.cn^
@@||siwazywcdn2.com^
@@||sjh.baidu.com^
@@||sjws.ssl.qihucdn.com^
@@||skl.apple.com^$important
@@||sl.hpplay.cn^
@@||sm.cn^$important
@@||smart.360.cn^
@@||smarthome-drcn.dbankcdn.com^
@@||smartrobot-drcn.dbankcdn.com^
@@||smoot.apple.com^$important
@@||smsks1.cmpassport.com^$important
@@||smtp.office365.com^$important
@@||snowflake.qq.com^$important
@@||sns-avatar-qc.xhscdn.com^
@@||sns.m.taobao.com^
@@||snssdk.com^$important
@@||snzypic.com^
@@||so.douyin.com^
@@||sofire.baidu.com^
@@||sofire.baidu.com^$important
@@||sofire.bdstatic.com^
@@||soft.360.cn^$important
@@||soft.tbs.imtt.qq.com^$important
@@||sogoucdn.com^$important
@@||soup.v.qq.com^
@@||sourl.cn^
@@||sourl.cn^$important
@@||south-plus.net^
@@||souti-ims.sm.cn^
@@||soutiapi.quark.cn^
@@||sp0.baidu.com^
@@||sp1.baidu.com^$important
@@||sp2.baidu.com^
@@||space.bilibili.com^$important
@@||spclient.wg.spotify.com^$important
@@||speech.platform.bing.com^$important
@@||speed.live.360.cn^
@@||spoprod-a.akamaihd.net^$important
@@||sports.163.com^
@@||spotify.com^$important
@@||spotifycdn.net^$important
@@||spring-plus.net^
@@||sq-device.apple.com^$important
@@||sq.bls.mdt.qq.com^$important
@@||sqdd.myapp.com^
@@||sqimg.qq.com^$important
@@||srv.android.shouji.sogou.com^$important
@@||srv.sec.miui.com^
@@||srv.sec.miui.com^$important
@@||ss.phncdn.com^
@@||ssj-1256119282.cos.ap-guangzhou.myqcloud.com^
@@||ssl-cdn.static.browser.mi-img.com^
@@||ssl-cdn.static.browser.mi-img.com^$important
@@||ssl.gstatic.com^
@@||ssl.gstatic.com^$important
@@||ssl.msdk.qq.com^
@@||ssl.p.jwpcdn.com^
@@||ssr.m.goofish.com^
@@||ssw.live.com^$important
@@||st.jingxi.com^
@@||st.todesk.com^$important
@@||staffhub.ms^$important
@@||staging.flash.sec.miui.com^
@@||starlusts.com^
@@||stars.shuqireader.com^$important
@@||stat.api.4399.com^
@@||stat.funshion.com^$important
@@||stat.y.qq.com^$important
@@||stat6.y.qq.com^
@@||static-*.xvideos-cdn.com^
@@||static-assets-prod.epicgames.com^$important
@@||static-cdn77.xnxx-cdn.com^
@@||static-hw.xnxx-cdn.com^
@@||static-l3.xnxx-cdn.com^
@@||static-mobilegame-1.biligame.net^
@@||static-res.qq.com^
@@||static-res.qq.com^$important
@@||static-s.iqiyi.com^$important
@@||static-ss.xvideos-cdn.com^$important
@@||static-tapad.tapdb.net^
@@||static.122.gov.cn^$important
@@||static.360buyimg.com^
@@||static.91haoka.cn^
@@||static.ali213.net^
@@||static.biligame.com^
@@||static.clewm.net^
@@||static.e.189.cn^
@@||static.e.189.cn^$important
@@||static.hdslb.com^
@@||static.iask.cn^$important
@@||static.inkuai.com^
@@||static.ips.apple.com^$important
@@||static.iqiyi.com^
@@||static.iqiyi.com^$important
@@||static.miraheze.org^
@@||static.pddpic.com^
@@||static.qiyi.com^$important
@@||static.res.qq.com^
@@||static.spankbang.com^
@@||static.tieba.baidu.com^
@@||static.woozooo.com^
@@||static.ws.126.net^
@@||static.xx.fbcdn.net^
@@||static.yidianzixun.com^
@@||static.youlai.cn^
@@||static.yximgs.com^
@@||static.zhihu.com^
@@||static2.clips4sale.com^
@@||statici.icloud.com^$important
@@||staticimg.yidianzixun.com^
@@||statics.123pan.com^
@@||statics.itc.cn^$important
@@||staticsns.cdn.bcebos.com^
@@||staticwiki.biligame.com^
@@||stats.gc.apple.com^
@@||statsig.com^
@@||statusapi.micloud.xiaomi.net^
@@||statusapi.micloud.xiaomi.net^$important
@@||stawritecdn.yuewen.com^
@@||storage.360buyimg.com^
@@||storage.googleapis.com^$important
@@||storage.jd.com^
@@||storage.wikawika.xyz^
@@||store-content.ak.epicgames.com^$important
@@||store-site-backend-static.ak.epicgames.com^$important
@@||store.assistant.miui.com^
@@||store.assistant.miui.com^$important
@@||store.epicgames.com^$important
@@||store.heytapimage.com^$important
@@||store.meizu.com^
@@||store.steampowered.com^
@@||storedl1.nearme.com.cn^$important
@@||storep.91haoka.cn^
@@||streamsb.net^
@@||streamwish.to^
@@||studcat.infra.systems^$important
@@||study.163.com^
@@||subscription.iqiyi.com^
@@||suconfig.apple.com^$important
@@||sug.browser.miui.com^
@@||sugar.zhihu.com^
@@||sugar.zhihu.com^$important
@@||suggestion.baidu.com^
@@||suggestion.baidu.com^$important
@@||sugs.m.sm.cn^
@@||sukebei.nyaa.si^
@@||summer-plus.net^
@@||suo.im^$important
@@||support.apple.com*^
@@||support.microsoft.com^$important
@@||support.weixin.qq.com^
@@||supportmetrics.apple.com^$important
@@||surrit.com^
@@||survey.feelgood.cn^
@@||sv.map.baidu.com^$important
@@||swap.stu.126.net^
@@||sway.com^$important
@@||swcdn.apple.com^$important
@@||swdist.apple.com^$important
@@||swdownload.apple.com^$important
@@||swimg1.hstdyf.com^$important
@@||swscan.apple.com^$important
@@||sylvan.apple.com^$important
@@||syndicatedsearch.goog^$important
@@||sysdk.cl2009.com^$important
@@||szlong.weixin.qq.com^
@@||szlong.weixin.qq.com^$important
@@||szmg.qq.com^
@@||szminorshort.weixin.qq.com^$important
@@||szmmsns.qpic.cn^$important
@@||t*img.yangkeduo.com^
@@||t.cn^$important
@@||t.co^
@@||t.co^$important
@@||t.me^
@@||t.me^$important
@@||t.uc.cn^$important
@@||t1.g.mi.com^
@@||t1.market.xiaomi.com^
@@||t10.baidu.com^
@@||t11.baidu.com^
@@||t12.baidu.com^
@@||t2.market.xiaomi.com^
@@||t3.market.mi-img.com^$important
@@||t3.market.xiaomi.com^
@@||t4.market.xiaomi.com^
@@||t5.market.xiaomi.com^
@@||t7.baidu.com^
@@||t7.baidu.com^$important
@@||t7z.cupid.iqiyi.com^
@@||t8.baidu.com^
@@||t9.baidu.com^
@@||tachiyomi.org^
@@||tagtic.cn^
@@||tangram.e.qq.com^$important
@@||target.clickfunnels.com^
@@||tb.himg.baidu.com^
@@||tbi.sb-cd.com^
@@||tbm-auth.alicdn.com^$important
@@||tbs.imtt.qq.com^$important
@@||tbsc.apple.com^$important
@@||tbsone.imtt.qq.com^
@@||tbv.sb-cd.com^
@@||tcbox.baidu.com^
@@||tdid.m.qq.com^$important
@@||teams.live.com^$important
@@||teams.microsoft.com^$important
@@||technet.microsoft.com^$important
@@||telemetryservice.firstpartyapps.oaspapps.com^$important
@@||test.nextdns.io^$important
@@||thecubexguide.com^
@@||thefantazy.com^
@@||theme.heytapimage.com^$important
@@||theporndude.com^
@@||thirdqq.qlogo.cn^
@@||thirdwx.qlogo.cn^
@@||thirdwx.qlogo.cn^$important
@@||thm.market.xiaomi.com^
@@||thm.market.xiaomi.com^$important
@@||thumbs2.imgbox.com^
@@||tianshu.gtimg.cn^
@@||tiktokcdn.com^
@@||tiktokv.com^
@@||time-ios.apple.com^$important
@@||time-macos.apple.com^$important
@@||time.apple.com^$important
@@||tinyurl.com^
@@||tn.txxx.tube^
@@||tnc11-bjlgy.zijieapi.com^
@@||tnc16-platform-useast1a.tiktokv.com^$important
@@||tnc3-aliec2.snssdk.com^$important
@@||tnc3-bjlgy.zijieapi.com^
@@||tom.163.com^
@@||tongji.flash.cn^$important
@@||tool.lu^
@@||tools.google.com^$important
@@||toonily.com^
@@||toonily.me^
@@||top.17173.com^
@@||tot.hoyoverse.com^
@@||tousu.sina.cn^
@@||tousu.sina.com.cn^
@@||toutiaocdn.com^$important
@@||toutiaostatic.com^
@@||tpns.sh.tencent.com^
@@||tpns.tencent.com^
@@||tpstelemetry.tencent.com^$important
@@||track.sohu.com^
@@||tracker.ai.xiaomi.com^
@@||tracker.ai.xiaomi.com^$important
@@||tracker.didistatic.com^$important
@@||trade-acs.m.taobao.com^$important
@@||train.17u.cn^$important
@@||translator.qq.com^$important
@@||ts.market.mi-img.com^
@@||ts.market.mi-img.com^$important
@@||tse1.mm.bing.net^$important
@@||tsis.jpush.cn^$important
@@||ttwid.bytedance.com^
@@||tube.e.kuaishou.com^$important
@@||tuisong.baidu.com^
@@||tunion-api.m.taobao.com^
@@||turing.captcha.gtimg.com^$important
@@||tv.2345.com^
@@||tv.2345.com^$important
@@||tvapp.hpplay.cn^
@@||tvepg.pandora.xiaomi.com^$important
@@||twitter.com^
@@||tx.163.com^
@@||tx163.com^$important
@@||tx2.a.kwimgs.com^
@@||tx2.a.yximgs.com^
@@||tx3.163.com^
@@||txmov2.a.kwimgs.com^
@@||txwk.10010.com^
@@||txxx.ahcdn.com^
@@||txxx.com^
@@||ty.163.com^
@@||tybook.taoyuewenhua.net^
@@||u.163.com^
@@||u.oppomobile.com^
@@||u1.img.mobile.sina.cn^$important
@@||uc-titans-cn-01.heytapimage.com^$important
@@||uc-titans-cn.heytapimage.com^$important
@@||uc.ucweb.com^
@@||ucweb.com^
@@||uczzd.cn^$important
@@||udpolimenew.baidu.com^
@@||uee.me^$important
@@||ugame.9game.cn^
@@||ugurl.cn^
@@||uland.taobao.com^$important
@@||ulive-interact.uc.cn^
@@||ulive-sc.uc.cn^
@@||umiwi.com^
@@||unet.ucweb.com^$important
@@||union-click.jd.com^
@@||union-click.jd.com^$important
@@||union.jd.com^
@@||unisdk.update.netease.com^
@@||unpkg.zhimg.com^
@@||uop.quark.cn^
@@||up.cm.ksmobile.com^$important
@@||upage.imtt.qq.com^$important
@@||updata.miui.com^
@@||update.360safe.com^
@@||update.intl.miui.com^$important
@@||update.miui.com^$important
@@||updateinfo.market.xiaomi.com^
@@||updateinfo.market.xiaomi.com^$important
@@||updates-http.cdn-apple.com^$important
@@||updates.cdn-apple.com^$important
@@||upgrade.ptmi.gitv.tv^$important
@@||upload-bbs.miyoushe.com^$important
@@||upload.appleschoolcontent.com^$important
@@||upload.twitter.com^
@@||upload.x.com^
@@||uploadrar.com^
@@||uploadstatic.mihoyo.com^
@@||upos-sz-*.bilivideo.com^$important
@@||uri6.com^
@@||url.163.com^
@@||urswebzj.nosdn.127.net^
@@||user1.game.qq.com^
@@||ut-public-service-prod10.ol.epicgames.com^$important
@@||uxip.meizu.com^
@@||v*-dc-ad.ixigua.com^$important
@@||v*.douyinvod.com^
@@||v*.kwaicdn.com^
@@||v.douyin.com^
@@||v.gdt.qq.com^$important
@@||v.miguvideo.com^
@@||v.stream.qq.com^$important
@@||v.uc.cn^
@@||v1-mllqsv.onewsvod.com^
@@||v1.jinrishici.com^$important
@@||v11-fq-tts.fqnovelvod.com^
@@||v16m-default.akamaized.net^
@@||v2.get.sogou.com^$important
@@||v2.jinrishici.com^
@@||v2.jinrishici.com^$important
@@||v26-fq-tts.fqnovelvod.com^
@@||v26-novelapp.fqnovelvod.com^
@@||v3-fq-tts.fqnovelvod.com^
@@||v3-novelapp.fqnovelvod.com^
@@||v3-novelapp.fqnovelvod.com^$important
@@||v3-ppx.ixigua.com^$important
@@||v5-novelapp.fqnovelvod.com^
@@||v6-fq-tts.fqnovelvod.com^
@@||v6-nimg.ws.126.net^
@@||v6.pic.upqzfile.com^
@@||v9-mllqsv.onewsvod.com^
@@||v9-x.toutiaovod.com^$important
@@||vali-g1.cp31.ott.cibntv.net^
@@||vali01.cp31.ott.cibntv.net^
@@||valid.apple.com^$important
@@||vas.snssdk.com^
@@||vcs-quality.zijieapi.com^
@@||vcs.snssdk.com^
@@||vcs.zijieapi.com^
@@||vd.l.qq.com^
@@||vd0.market.xiaomi.com^
@@||vd1.market.xiaomi.com^$important
@@||vdn3.vzuu.com^
@@||vdownload-*.sb-cd.com^
@@||vdownload.hembed.com^
@@||vdun.weibo.com^$important
@@||vectorsdk.map.qq.com^
@@||vectorsdk.map.qq.com^$important
@@||venus.yhd.com^$important
@@||verify.cmpassport.com^$important
@@||verify.snssdk.com^
@@||verify.zijieapi.com^
@@||vertexsmb.com^$important
@@||vfiles.gtimg.cn^
@@||via.placeholder.com^
@@||video.goofish.com^
@@||video.kts.g.mi.com^
@@||video.twimg.com^
@@||video.zhihu.com^
@@||video1p.dxycdn.com^
@@||video2.pddpic.com^
@@||video2.pddpic.com^$important
@@||video3.pddpic.com^$important
@@||videos.porsche.cn^
@@||videos.porsche.com^
@@||videotxxx.com^
@@||view.inews.qq.com^$important
@@||vip-pro.m.yhd.com^$important
@@||vip.iqiyi.com^$important
@@||vip1.kuwo.cn^
@@||vjav.com^
@@||vjav0.ahcdn.com^
@@||vm.gtimg.cn^
@@||vmware.com^$important
@@||vod.cc.163.com^
@@||vodkgeyttp8.vod.126.net^
@@||vodkgeyttp9.vod.126.net^
@@||volcengine-cache-weboffice.wpscdn.cn^$important
@@||volcengine-kdocs-cache.wpscdn.cn^$important
@@||vpp.itunes.apple.com^$important
@@||vps.uc.cn^
@@||vscode.download.prss.microsoft.com^
@@||vt.sm.cn^$important
@@||vv.video.qq.com^$important
@@||vweixinf.tc.qq.com^$important
@@||vweixinthumb.tc.qq.com^$important
@@||vxxx.com^
@@||w.pandora.xiaomi.com^$important
@@||w1.kskwai.com^
@@||w1.kskwai.com^$important
@@||w8.com.cn^
@@||waapdg.jd.com^$important
@@||waimai-guide.ele.me^
@@||waimai-guide.ele.me^$important
@@||wallpaper.cdn.pandora.xiaomi.com^$important
@@||wallpaperm.cmcm.com^
@@||wan.baidu.com^
@@||wannianrili.bmcx.com^
@@||wap.cmpassport.com^$important
@@||wap.zol.com.cn^
@@||waphn.189.cn^$important
@@||wappass.baidu.com^
@@||wb.amap.com^$important
@@||wbapp.mobile.sina.cn^$important
@@||we.tl^
@@||we.tl^$important
@@||weather-data.apple.com*^
@@||weatherapi.market.xiaomi.com^
@@||web.vip.miui.com^$important
@@||webcast-open.douyin.com^$important
@@||webstatic.hoyoverse.com^
@@||webtor.io^
@@||webzjcaptcha.reg.163.com^
@@||weibo.cn^$important
@@||weidian.com^$important
@@||weishi.360.cn^
@@||weixin.qq.com^
@@||weixin.qq.com^$important
@@||wgo.mmstat.com^
@@||white-plus.net^
@@||whois.cloud.tencent.com^
@@||widget.gleamjs.io^
@@||widget.mibbit.com^$important
@@||wifi.vivo.com.cn^$important
@@||wiki.biligame.com^
@@||wk.idey.cn^
@@||wl.jd.com^
@@||wl.jd.com^$important
@@||wm.makeding.com^$important
@@||wmflabs.org^
@@||wodenongtian.com^$important
@@||woniu.com^
@@||work.weixin.qq.com^$important
@@||world.qpic.cn^
@@||world.qpic.cn^$important
@@||worldwide.sogou.com^$important
@@||wpvip.duba.net^
@@||wq.360buyimg.com^
@@||wqsd.jd.com^
@@||write.qq.com^
@@||ws-ee-maidsvc.icloud.com^$important
@@||ws.ribaoapi.com^$important
@@||ws.school.apple.com^$important
@@||wsdl.360safe.com^
@@||wtradv.market.xiaomi.com^
@@||wus-firstpartyapps.oaspapps.com^$important
@@||wuxia.163.com^
@@||ww1.lanzous.com^$important
@@||ww12.lanzous.com^$important
@@||wwo.wps.cn^$important
@@||www-env.dropbox-dns.com^$important
@@||www.123pan.com^$important
@@||www.126.com^
@@||www.163.com^
@@||www.17173.com^
@@||www.360.cn^
@@||www.360kuai.com^$important
@@||www.360simg.com^
@@||www.54647.io^
@@||www.9game.cn^
@@||www.acompli.com^$important
@@||www.ali213.net^
@@||www.alidns.com^$important
@@||www.anjuke.com^
@@||www.apple.com.cn^
@@||www.apple.com.cn^$important
@@||www.apple.com^
@@||www.bilibili.com^
@@||www.bilibili.com^$important
@@||www.biligame.com^
@@||www.bing.com^$important
@@||www.bitcomet.com^
@@||www.blogger.com^$important
@@||www.bmcx.com^
@@||www.bmw.com.cn^
@@||www.bmw.com^
@@||www.bootcdn.cn^
@@||www.bootcss.com^
@@||www.bytedance.com^
@@||www.chemdraw.com.cn^$important
@@||www.clips4sale.com^
@@||www.cloudflare-cn.com^
@@||www.cloudflare.com^
@@||www.cloudns.net^
@@||www.cmpassport.com^$important
@@||www.crossoverchina.com^$important
@@||www.data.mistat.*xiaomi.com^
@@||www.data.sec*.miui.com^
@@||www.deepseek.com^
@@||www.dell.com^
@@||www.dianping.com^
@@||www.digicert.com^$important
@@||www.docker.com^
@@||www.douyin.com^
@@||www.dpfile.com^
@@||www.dxmpay.com^$important
@@||www.e0734.com^
@@||www.easyicon.net^$important
@@||www.epicgames.com^$important
@@||www.ero-labs.com^
@@||www.ferrari.com^
@@||www.ghproxy.cn^
@@||www.goofish.com^
@@||www.google.com^$important
@@||www.googleadservices.com^$important
@@||www.googleapis.com^$important
@@||www.gstatic.com^
@@||www.gstatic.com^$important
@@||www.haier.com^
@@||www.hao123.com^$important
@@||www.hentai.name^
@@||www.hisense.com^
@@||www.hoyoverse.com^
@@||www.iconfont.cn^$important
@@||www.ijinshan.com^
@@||www.ip138.com^
@@||www.iqiyi.com^
@@||www.iqiyi.com^$important
@@||www.javbangers.com^
@@||www.jd.com^
@@||www.jiaoyimao.com^
@@||www.jiaoyimao.com^$important
@@||www.jsdelivr.com^
@@||www.kanjiantu.com^$important
@@||www.kdocs.cn^$important
@@||www.ke.com^
@@||www.lamborghini.com^
@@||www.lianjia.com^
@@||www.lsds.cn^$important
@@||www.maimemo.com^$important
@@||www.manhuabei.com^$important
@@||www.maserati.com^
@@||www.meituan.com^
@@||www.meizu.com^
@@||www.mercedes-benz.com.cn^
@@||www.mercedes-benz.com^
@@||www.mhzd.net^
@@||www.microsoft.com^$important
@@||www.microsoft365.com^$important
@@||www.mini1.cn^
@@||www.mousouzoku-av.com^
@@||www.msftconnecttest.com^$important
@@||www.msn.com^
@@||www.myquark.cn^$important
@@||www.nodeseek.com^
@@||www.novelfm.com^
@@||www.ntdtv.com^$important
@@||www.nuomiphp.com^$important
@@||www.onedrive.com^$important
@@||www.outlook.com^$important
@@||www.paypal.com^
@@||www.paypalobjects.com^
@@||www.paypalobjects.com^$important
@@||www.pconline.com.cn^
@@||www.pinduoduo.com^
@@||www.porn5f.com^
@@||www.pornhub.com^
@@||www.pornlulu.com^
@@||www.porntrex.com^
@@||www.porsche.cn^
@@||www.porsche.com^
@@||www.pxb7.com^
@@||www.pzds.com^
@@||www.qdmm.com^
@@||www.qidian.com^
@@||www.recaptcha.net^
@@||www.recaptcha.net^$important
@@||www.so.com^
@@||www.sway.com^$important
@@||www.taobao.com^
@@||www.toutiao.com^
@@||www.tudou.com^$important
@@||www.twitter.com^
@@||www.vmall.com^
@@||www.wandoujia.com^$important
@@||www.wnacg.com^
@@||www.xanimeporn.com^
@@||www.xiachufang.com^
@@||www.xiaohongshu.com^
@@||www.ximalaya.com^
@@||www.xnxx.com^
@@||www.xvideos.com^
@@||www.xvideos.com^$important
@@||www.yidianzixun.com^
@@||www.yjwujian.cn^
@@||www.youku.com^
@@||www.youlai.cn^
@@||www.youtube.com^$important
@@||www.yuewen.com^
@@||www.yuketang.cn^$important
@@||www.zhihu.com^
@@||www.zhuanzhuan.com^
@@||www1.appcleanermac.com^$important
@@||www1.pcauto.com.cn^
@@||www1.pconline.com.cn^
@@||wx.17u.cn^$important
@@||wx.qlogo.cn^
@@||wx.qlogo.cn^$important
@@||wx2.sinaimg.cn^$important
@@||wxapp.lvyadx.cn^
@@||wxapp.tc.qq.com^$important
@@||wxaurl.cn^
@@||wxmini-api.uyouqu.com^
@@||wxsnsdy.wxs.qq.com^
@@||wxsnsdy.wxs.qq.com^$important
@@||wxsnsencsvp.wxs.qq.com^$important
@@||x0.ifengimg.com^
@@||x19.update.netease.com^
@@||x6img.com^
@@||xhslink.com^
@@||xhslink.com^$important
@@||xiaoshuo.wtzw.com^$important
@@||xifuquan.com^
@@||xj-n-tax.gov.cn^
@@||xlivesex.com^
@@||xmpush.xiaomi.com^
@@||xn--cp3a08l.com^
@@||xn--l6qx3l9s1a.com^
@@||xn--mes358aby2apfg.com^
@@||xn--ngstr-lra8j.com^$important
@@||xp-cdn.apple.com^$important
@@||xp.apple.com^$important
@@||xqn.163.com^
@@||xvideos.com^$important
@@||xyq.163.com^
@@||xzz.xiaomin.tech^$important
@@||y.gtimg.cn^
@@||y.qq.com^
@@||yande.re^
@@||yanxuan-dl.nosdn.127.net^
@@||yanxuan-item.nosdn.127.net^
@@||yanxuan.nosdn.127.net^
@@||ydlunacommon-cdn.nosdn.127.net^
@@||ydstatic.com^$important
@@||yeah.163.com^
@@||yep.com^
@@||yhd.com^$important
@@||yixiu-abtest.alicdn.com^$important
@@||ykimg.com^$important
@@||ylog.huya.com^
@@||ym.163.com^
@@||youdata.163.com^
@@||young.duba.net^
@@||youtu.be^$important
@@||youtubeeducation.com^$important
@@||youtubei.googleapis.com^$important
@@||yoyodadada.lanzouw.com^$important
@@||yqc-premium.me^
@@||ysf.qiyukf.net^
@@||yule.sohu.com^
@@||yun.duiba.com.cn^
@@||yun.duiba.com.cn^$important
@@||yun.rili.cn^$important
@@||yunjiasu.com^
@@||yybadaccess.3g.qq.com^$important
@@||yys.163.com^
@@||z.weixin.qq.com^$important
@@||z3.cnzz.com^$important
@@||zazhipu.com^
@@||zconfig.alibabausercontent.com^
@@||zenless.hoyoverse.com^
@@||zhan.vivo.com.cn^$important
@@||zhebk.cn^$important
@@||zhidao.baidu.com^
@@||zhipin.com^
@@||zhuanlan.zhihu.com^
@@||zhuti.xiaomi.com^
@@||zhwnlapi.etouch.cn^$important
@@||zixu.site^$important
@@||ziyuan.guwendao.net^
@@||zkres.myzaker.com^$important
@@||zm.sm-tc.cn^$important
@@||zodgame.xyz^
@@||ztgame.com^
@@||zxcs.me^
