[Adblock Plus 2.0]
! Title:去广告规则，酷安反馈反馈
! Homepage: https://github.com/qq5460168/886AD
! Expires: 2 Hours
! Version: 2025-04-20 18:09:36（北京时间）
! Description: 适用于AdGuard的去广告规则，合并优质上游规则并去重整理排列
! Total count: 1913
@@||*.alipay.com^
@@||*.alipay.com^$important
@@||*.bblmw.cn^
@@||*.cdninstagram.com^$important
@@||*.dlied1.cdntips.net^
@@||*.gtimg.cn^$important
@@||*.img.mobile.sina.cn^$important
@@||*.imtt.qq.com^$important
@@||*.in-addr.arpa^$important
@@||*.lol.qq.com^$important
@@||*.market.mi-img.com^$important
@@||*.market.xiaomi.com^$important
@@||*.mi-img.com^$important
@@||*.micloud.xiaomi.net^$important
@@||*.music.126.net^
@@||*.twimg.com^$important
@@||*.video.xiaomi.com^$important
@@||*.xn--ngstr-lra8j.com^
@@||*.y.qq.com^$important
@@||*ad*.ksyungslb.com^
@@||*m.chenzhongtech.com^
@@||000714.xyz^
@@||126.net^$important
@@||163.com^$important
@@||177d.wodeshougoncom^$important
@@||177e.wodenongtian.com^$important
@@||177f.wodenongtian.com^$important
@@||177h.wodeshougong.com^$important
@@||177j.wodenongtiacom^$important
@@||17u.cn^
@@||17u.cn^$important
@@||1drv.com^$important
@@||1sapp.com^
@@||1tian.kuaishou.com^
@@||316.coolapk1s.com^
@@||360buyimg.com^$important
@@||360kuai.com^$important
@@||3746760377.qnqcdn.net^$important
@@||3975.com^
@@||3d-platform-pro.obs.cn-south-1.myhuaweicloud.com^$important
@@||3g.163.com^
@@||3g.ali213.net^
@@||3gimg.qq.com^$important
@@||40017.cn^
@@||40017.cn^$important
@@||48609.activity-42.m.duiba.com.cn^
@@||7x24s.com^
@@||96956.com.cn^$important
@@||a.9game.cn^
@@||a.video.qq.com^$important
@@||a0.app.xiaomi.com^
@@||a0.app.xiaomi.com^$important
@@||a1.qpic.cn^
@@||about.gitlab.cn^$important
@@||abtest.mistat.xiaomi.com^
@@||abtest3-misc-lf.zijieapi.com^
@@||abtestvm.bytedance.com^
@@||ac.dun.163.com^$important
@@||ac.dun.163yun.com^
@@||access.open.uc.cn^$important
@@||access1.tpns.tencent.com^
@@||account.dianping.com^
@@||account.wps.cn^$important
@@||accountapi.dianping.com^
@@||accscdn.m.taobao.com^$important
@@||acs.m.taobao.com^
@@||acs.m.taobao.com^$important
@@||acs.youku.com^$important
@@||acs4baichuan.m.taobao.com^
@@||act.vip.iqiyi.com^
@@||act.zhuanzhuan.com^$important
@@||active.jd.com^
@@||activity.browser.intl.miui.com^
@@||activity.hdslb.com^
@@||activity.tuiapple.com^$important
@@||activity.youku.com^$important
@@||acts.qidian.com^
@@||ad-log-upload.mihoyo.com^
@@||ad.doubleclick.net^
@@||ad.mcloud.139.com^$important
@@||adash-emas.cn-hangzhou.aliyuncs.com^
@@||adashbc.ut.taobao.com^$important
@@||adashx.m.taobao.com^$important
@@||adidasapp.api.adidas.com.cn^$important
@@||adnmb3.com^
@@||ads.privacy.qq.com^
@@||adsmind.gdtimg.com^$important
@@||adstats.tencentmusic.com^$important
@@||adv.ccb.com^
@@||adv.sec.miui.com^$important
@@||aegis.qq.com^$important
@@||aeventlog.beacon.qq.com^$important
@@||aider-res.meizu.com^
@@||aider.meizu.com^
@@||aihuishou.com^$important
@@||aikanlive.miguvideo.com^
@@||aikanvod.miguvideo.com^$important
@@||aisubtitle.hdslb.com^
@@||aizhan.com^$important
@@||akamaized.net^$important
@@||ali-gamezone.static.yximgs.com^
@@||ali-ky.static.yximgs.com^
@@||ali.static.yximgs.com^
@@||ali.static.yximgs.com^$important
@@||ali2.a.kwimgs.com^
@@||ali2.a.yximgs.com^$important
@@||alicdn.com^$important
@@||alissl.ucdl.pp.uc.cn^$important
@@||aliyun.com^$important
@@||alps.51y5.net^$important
@@||als.baidu.com^
@@||alsc-buy2.ele.me^$important
@@||amdc.m.taobao.com^
@@||amdcopen.m.taobao.com^$important
@@||amp-api-edge.apps.apple.com^$important
@@||analysis.chatglm.cn^$important
@@||analytics.yinxiang.com^$important
@@||android-apps.pp.cn^
@@||android-apps.pp.cn^$important
@@||android-artworks.25pp.com^
@@||aod-cn-lb.itunes-apple.com.akadns.net^$important
@@||aod.cos.tx.xmcdn.com^
@@||aod.itunes.apple.com^$important
@@||aod.itunes.g.aaplimg.com^$important
@@||ap.6wz.co^$important
@@||ap6.ssl.msdk.qq.com^
@@||ap6.ssl.msdk.qq.com^$important
@@||apd-pcdniegwzlogin.teg.tencent-cloud.net^$important
@@||apd-pcdnwxstat.teg.tencent-cloud.net^$important
@@||apd-ugcvlive.apdcdn.tc.qq.com^$important
@@||apd-vlive.apdcdn.tc.qq.com^$important
@@||api-album.quark.cn^$important
@@||api-cmnt.wtzw.com^$important
@@||api-cn.cdo.heytapmobi.com^$important
@@||api-cn.store.heytapmobi.com^
@@||api-cn.theme.heytapmobi.com^
@@||api-game.meizu.com^$important
@@||api-novel.uc.cn^$important
@@||api-pda.jdl.com^$important
@@||api-push.meizu.com^
@@||api-shoulei-ssl.xunlei.com^
@@||api-unionid.meituan.com^$important
@@||api.account.xiaomi.com^$important
@@||api.airpush.com^
@@||api.amemv.com^$important
@@||api.cc.163.com^
@@||api.comm.miui.com^$important
@@||api.coolapk1s.com^
@@||api.developer.xiaomi.com^$important
@@||api.device.xiaomi.net^$important
@@||api.ds.163.com^
@@||api.flash.cn^$important
@@||api.huangye.miui.com^
@@||api.io.mi.com^$important
@@||api.iplay.163.com^
@@||api.jdl.cn^$important
@@||api.jdl.com^$important
@@||api.jr.mi.com^$important
@@||api.ke.com^
@@||api.kingdata.ksyun.com^$important
@@||api.kuaishouzt.com^$important
@@||api.kwaizt.com^
@@||api.live.bilibili.com^
@@||api.live.bilibili.com^$important
@@||api.look.163.com^$important
@@||api.m.jd.com^$important
@@||api.micloud.xiaomi.net^$important
@@||api.miui.security.xiaomi.com^$important
@@||api.miwifi.com^$important
@@||api.neixin.cn^
@@||api.open.uc.cn^$important
@@||api.revenuecat.com^$important
@@||api.rikka.app^$important
@@||api.sec.intl.miui.com^
@@||api.sec.miui.com^$important
@@||api.ts.feedback.qy.net^$important
@@||api.tuisong.baidu.com^$important
@@||api.tv.sohu.com^
@@||api.twitter.com^$important
@@||api.union.vip.com^
@@||api.unipay.qq.com^
@@||api.vc.bilibili.com^
@@||api.video.xiaomi.com^$important
@@||api.vip.miui.com^$important
@@||api.zhihu.com^$important
@@||api.zhuti.xiaomi.com^$important
@@||api2-album.quark.cn^$important
@@||apischedule.ksyungslb.com^$important
@@||apissl.ksapisrv.com^$important
@@||apiwz.midukanshu.com^
@@||apm.zhihu.com^
@@||apmfront.17u.cn^$important
@@||app-api.pixiv.net^$important
@@||app-api.smzdm.com^$important
@@||app-measurement.com^$important
@@||app.bilibili.com^$important
@@||app.biligame.com^
@@||app.chat.xiaomi.net^
@@||app.home.360.cn^
@@||app.home.360.cn^$important
@@||app.huabao.360.cn^$important
@@||app.market.xiaomi.com^$important
@@||app.toutiao.com^
@@||app.zhuanzhuan.com^$important
@@||appcenter.ms^
@@||appcfg.v.qq.com^
@@||appcloud.zhihu.com^$important
@@||appcloud2.zhihu.com^$important
@@||appconf.heytapdownload.com^
@@||appdl-1-drcn.dbankcdn.com^$important
@@||appdownload.alicdn.com^
@@||appgoad.189.cn^$important
@@||appimg-drcn.dbankcdn.com^$important
@@||appimg.dbankcdn.com^$important
@@||applog.lc.quark.cn^$important
@@||appmsg.gzmtr.cn^$important
@@||appsec-mobile.meituan.com^
@@||appsupport.qq.com^$important
@@||aq.qq.com^
@@||archive.biliimg.com^
@@||article.zlink.toutiao.com^
@@||as.weixin.qq.com^$important
@@||ascdn.baidu.com^$important
@@||assets.giocdn.com^$important
@@||assistant.miui.com^
@@||at.umeng.com^$important
@@||audid-api-sg.taobao.com^
@@||audid-api.taobao.com^$important
@@||audio-cdn.shuqireader.com^$important
@@||auditude.com^
@@||auth.wosms.cn^$important
@@||auth.zijieapi.com^
@@||avatar.coolapk.com^
@@||aweme.snssdk.com^
@@||aweme.snssdk.com^$important
@@||awp-assets.meituan.net^
@@||b.163.com^
@@||b.bdstatic.com^
@@||backupapi.lkong.com^$important
@@||baijiahao.baidu.com^$important
@@||baike.so.com^$important
@@||baikebcs.bdimg.com^
@@||baixing.com^
@@||bbs-static.miyoushe.com^$important
@@||bbs.mobileapi.hupu.com^$important
@@||bce.baidu.com^
@@||bcloud.uc.cn^$important
@@||bdad.123pan.cn^$important
@@||beian.miit.gov.cn^$important
@@||bgp.video-upload-v*.lf.bytelb.net^
@@||big.bilibili.com^
@@||bigota.d.miui.com^$important
@@||bing.com^$important
@@||bing.net^$important
@@||bitsumactivationserver.com^
@@||bj.bcebos.com^
@@||bjfesdk.douyucdn.cn^$important
@@||bkimg.cdn.bcebos.com^
@@||bkssl.bdimg.com^
@@||bkvv.video.qq.com^$important
@@||bluehost.com^
@@||blueskyxn.com^
@@||bmap6.cn^$important
@@||bonuscloud.io^$important
@@||book.qidian.com^
@@||bookcover.yuewen.com^
@@||bootcdn.net^$important
@@||bossaudioandcomic-1252317822.image.myqcloud.com^
@@||boxer.baidu.com^
@@||boxer.baidu.com^$important
@@||bqq.gtimg.com^$important
@@||brand.heytap.com^$important
@@||broadcastlv.chat.bilibili.com^
@@||broccoli.uc.cn^$important
@@||browser.360.cn^$important
@@||browser.events.data.msn.com^$important
@@||browser.pipe.aria.microsoft.com^
@@||bs-origin.pull.yximgs.com^
@@||btrace.qq.com^$important
@@||bucket-ynote-online-cdn.note.youdao.com^$important
@@||bytedanceapi.com^
@@||byteimg.com.queniusy.com^
@@||c.58cdn.com.cn^
@@||c.cnzz.com^$important
@@||c.duomai.com^$important
@@||c.evidon.com^
@@||c.gj.qq.com^
@@||c.pc.qq.com^
@@||c.pc.qq.com^$important
@@||c.tieba.baidu.com^$important
@@||c.y.qq.com^
@@||c.y.qq.com^$important
@@||c.youdao.com^
@@||c1.skype.com^
@@||cache.ip138.com^
@@||cainiao-app-logs.cn-zhangjiakou.log.aliyuncs.com^
@@||callback.58.com^
@@||campus.163.com^
@@||captive.apple.com^$important
@@||card-paopao.iqiyi.com^$important
@@||cards.iqiyi.com^$important
@@||care.meizu.com^
@@||castatic.fengkongcloud.com^$important
@@||cbg.163.com^
@@||cbu01.alicdn.com^$important
@@||cc.163.com^
@@||cc.map.qq.com^$important
@@||ccportrait.yuewen.com^
@@||cdi.ofiii.com^
@@||cdn-f1.assistant.miui.com^$important
@@||cdn-go.cn^
@@||cdn.akamai.steamstatic.com^
@@||cdn.ark.qq.com^$important
@@||cdn.bootcdn.net^
@@||cdn.cnbj1.fds.api.mi-img.com^$important
@@||cdn.iocdn.cc^$important
@@||cdn.jsdelivr.net^$important
@@||cdn.pinduoduo.com^
@@||cdn.staticfile.org^$important
@@||cdn.webclicks24.com^
@@||cdn.ynuf.aliapp.org^
@@||cdn1-smallimg.phncdn.com^
@@||cdn1d-static-shared.phncdn.com^
@@||cdn77-vid.xvideos-cdn.com^$important
@@||cf.aliyun.com^
@@||cfg.imtt.qq.com^$important
@@||cfm.jd.com^$important
@@||cg.163.com^
@@||changjiang.yuketang.cn^$important
@@||chrome-infra-packages.appspot.com^$important
@@||ci.xiaohongshu.com^
@@||cl2.webterren.com^$important
@@||clarins.com.cn^
@@||click*.experian.com^
@@||click*.taobao.com^
@@||click-trk.com^
@@||click.aliexpress.com^
@@||click.aliyun.com^
@@||click.aliyun.com^$important
@@||click.allkeyshop.com^
@@||click.alternate.de^
@@||click.appcast.io^
@@||click.chp.kohls.com^
@@||click.cptrack.de^
@@||click.discord.com^
@@||click.dji.com^
@@||click.e.krogermail.com^
@@||click.e.lowes.com^
@@||click.e.safelite.com^
@@||click.e.sees.com^
@@||click.em.blizzard.com^
@@||click.em.samsclub.com^
@@||click.email.jcpenney.com^
@@||click.email.newegg.com^
@@||click.email.sonos.com^
@@||click.emcom.bankofamerica.com^
@@||click.fidelityinvestments.com^
@@||click.holidayinnclubemail.com^
@@||click.icptrack.com^
@@||click.instantink.hpsmart.com^
@@||click.justwatch.com^
@@||click.klarna.de^
@@||click.landsend.com^
@@||click.linksynergy.com^
@@||click.mail.macmillan.com^
@@||click.mailing.ticketmaster.com^
@@||click.mc.crimsontrace.com^
@@||click.member.americanexpress.com^
@@||click.members.nra.org^
@@||click.microsoft*.com^
@@||click.mlsend.com^
@@||click.myctm.canadiantire.ca^
@@||click.mz.simba.taobao.com^
@@||click.o.delta.com^
@@||click.pstmrk.it^
@@||click.redditmail.com^
@@||click.royalcaribbeanmarketing.com^
@@||click.s.kohls.com^
@@||click.simba.taobao.com^
@@||click.simba.taobao.com^$important
@@||click.snapshat.com^
@@||click.zoom.us^
@@||clickcease.com^
@@||clickdimensions.com^
@@||clickiocdn.com^
@@||clicks.aweber.com^
@@||clicks.pipaffiliates.com^
@@||clicks.trx-hub.com^
@@||clickserve.dartsearch.net^
@@||clicktale.net^
@@||client-uc.heytapmobi.com^$important
@@||client.app.coc.10086.cn^$important
@@||client.wns.windows.com^$important
@@||clientlog*music.163.com^
@@||clientlog3.music.163.com^
@@||cloudcontrol.live.360.cn^
@@||cm-10-*.getui.com^
@@||cm.bilibili.com^
@@||cm.bilibili.com^$important
@@||cms-bucket.ws.126.net^
@@||cmshow.qq.com^$important
@@||cmts.iqiyi.com^$important
@@||cn-cd-dx-2.natfrp.cloud^$important
@@||cn.app.chat.xiaomi.net^$important
@@||cn.bing.com^$important
@@||cn.ekg.riotgames.com^$important
@@||cn.pornhub.com^
@@||cn.register.xmpush.xiaomi.com^
@@||cn.ultraiso.net^$important
@@||cnbj1.fds.api.xiaomi.com^$important
@@||cnlogin.cainiao.com^
@@||cnnic.net.cn^
@@||collect.hupu.com^$important
@@||commimg.pddpic.com^
@@||common.jbzj.com^$important
@@||community.akamai.steamstatic.com^
@@||computemaster.bxcearth.com^$important
@@||conf.hpplay.cn^
@@||config.cmpassport.com^$important
@@||connect-drcn.hispace.hicloud.com^$important
@@||connect.intl.rom.miui.com^$important
@@||connect.rom.miui.com/generate_204^$important
@@||connect.rom.miui.com^$important
@@||connectivitycheck.gstatic.com^$important
@@||connectivitycheck.platform.hicloud.com^$important
@@||consumerapp-1251779293.image.myqcloud.com^$important
@@||content-autofill.googleapis.com^$important
@@||core.tantanapp.com^$important
@@||count.mail.163.com^
@@||counter-strike.net^$important
@@||cp2-cdn-play.funshion.com^
@@||cps.kaola.com^$important
@@||cpu.baidu.com^$important
@@||cpv2.mairuan.com^$important
@@||cre.dp.sina.cn^
@@||credit-cdn.heytap.com^$important
@@||credit-jfimage-cn.heytapimage.com^$important
@@||credit.heytap.com^$important
@@||cros-updates-serving.appspot.com^$important
@@||csi.gstatic.com^
@@||cstaticdun-v6.126.net^
@@||cstaticdun.126.net^
@@||ctrip.com^$important
@@||cube.meituan.com^
@@||cube.meituan.net^
@@||d*-magic.static.yximgs.com^
@@||d*.music.126.net^
@@||d*.static.yximgs.com^
@@||d.bilibili.com^
@@||d.bmcx.com^$important
@@||d.ifengimg.com^
@@||d.toutiao.com^$important
@@||d1z2jf7jlzjs58.cloudfront.net^
@@||d2na2p72vtqyok.cloudfront.net^
@@||da.mmarket.com^
@@||da.mmarket.com^$important
@@||dashi.163.com^$important
@@||data.bilibili.com^
@@||data.bilibili.com^$important
@@||data.flurry.com^
@@||data.mistat.*xiaomi.com^
@@||data.mistat.intl.xiaomi.com^$important
@@||data.mistat.xiaomi.com^$important
@@||data.sec*.miui.com^
@@||data.sec.miui.com^
@@||data.vod.itc.cn^
@@||dataprajna.net^
@@||dataprajna.net^$important
@@||dc.sigmob.cn^$important
@@||dcms.1688.com^
@@||dd.myapp.com^$important
@@||ddys.pro^
@@||ddys.pro^$important
@@||debugtbs.qq.com^$important
@@||defaultts.tc.qq.com^$important
@@||detail.meizu.com^
@@||develope-oss.lanzoug.com^
@@||dfcfw.com^
@@||dftoutiao.com^
@@||di.phncdn.com^
@@||dianfeijisuanqi.bmcx.com^
@@||dig.bdurl.net^$important
@@||dig.lianjia.com^$important
@@||dig.zjurl.cn^
@@||dilidili.live^
@@||dinamicx.alibabausercontent.com^
@@||dir.minigame.qq.com^
@@||direct.wap.zol.com.cn^
@@||disneyplus.bn5x.net^$important
@@||disp-qryapi.3g.qq.com^$important
@@||dj.1688.com^$important
@@||dl.360safe.com^$important
@@||dl.hdslb.com^
@@||dl.reg.163.com^
@@||dl.reg.163.com^$important
@@||dldir1.qq.com^$important
@@||dldir3.qq.com^$important
@@||dm.toutiao.com^$important
@@||dm.video.qq.com^
@@||dm1.phncdn.com^
@@||dmm.co.jp^$important
@@||dnet.mb.qq.com^$important
@@||dns-family.adguard.com^$important
@@||dns.adguard.com^$important
@@||dns.icoa.cn^$important
@@||dns.iqiyi.com^
@@||dns.weixin.qq.com^$important
@@||dnscheck.tools^
@@||docs.idqqimg.com^$important
@@||dorado.xiaojukeji.com^$important
@@||dot.360.cn^$important
@@||douyincdn.com^$important
@@||douyinstatic.com^
@@||down.360safe.com^
@@||down.360safe.com^$important
@@||down.anticheatexpert.com^$important
@@||down.sandai.net^
@@||download.alicdn.com^$important
@@||download.pinduoduo.com^
@@||download.uc.cn^
@@||downpack.baidu.com^$important
@@||downum.game.uc.cn^$important
@@||downv6.qq.com^$important
@@||dp.push.dc.360.cn^
@@||dpmtpush.dianping.com^$important
@@||dpurl.cn^$important
@@||dragate-cn.dc.heytapmobi.com^$important
@@||dragate.dc.oppomobile.com^$important
@@||dreport.meituan.net^$important
@@||drive-h.quark.cn^
@@||drive-pc.quark.cn^
@@||drive.quark.cn^$important
@@||drive.uc.cn^$important
@@||ds.163.com^
@@||dsp.fcbox.com^$important
@@||dss0.bdstatic.com^$important
@@||dss2.bdstatic.com^
@@||du.163.com^
@@||dualstack-a.apilocate.amap.com^$important
@@||duapps.com^$important
@@||duckduckgo.com^$important
@@||duga.zhihu.com^$important
@@||duiba.com.cn^
@@||duiba.com.cn^$important
@@||dun.163.com^
@@||duote.com^
@@||dw-data-channel.quark.cn^$important
@@||dx.10086.cn^$important
@@||dxx.wwwtop.top^$important
@@||e.cn.miaozhen.com^$important
@@||e.weather.com.cn^
@@||eastus.api.speech.microsoft.com^$important
@@||ecard.163.com^
@@||ecard.shenzhentong.com^
@@||ecmb.bdimg.com^$important
@@||eco.taobao.com^
@@||eco.taobao.com^$important
@@||ecombdapi.com^$important
@@||ecombdimg.com^
@@||ecosia.org^
@@||edge.activity.windows.com^$important
@@||edge.microsoft.com^
@@||edu-image.nosdn.127.net^
@@||effect.snssdk.com^
@@||ei.phncdn.com^
@@||emoji.bj.bcebos.com^
@@||emoji.qpic.cn^$important
@@||emoji.uc.cn^
@@||ename.com.cn^
@@||ename.net^
@@||encrypted-tbn0.gstatic.com^
@@||encrypted-tbn1.gstatic.com^
@@||encrypted-tbn2.gstatic.com^
@@||encrypted-tbn3.gstatic.com^
@@||enrichgw.10010.com^$important
@@||epochtimes.com^
@@||ereg.adobe.com^
@@||ereg.wip3.adobe.com^
@@||erp.jd.com^$important
@@||err.taobao.com^
@@||etl-xlmc-ssl.sandai.net^$important
@@||events.data.microsoft.com^
@@||evtubescms.phncdn.com^
@@||exp-new.bdstatic.com^
@@||exp.sug.browser.miui.com^$important
@@||f*.market.mi-img.com^$important
@@||f*.market.xiaomi.com^$important
@@||f-cashloan.snssdk.com^
@@||f-cpay.snssdk.com^
@@||f-vali.cp31.ott.cibntv.net^$important
@@||f.51240.com^$important
@@||f.bmcx.com^$important
@@||f.video.weibocdn.com^
@@||f10.baidu.com^$important
@@||f11.baidu.com^$important
@@||f12.baidu.com^$important
@@||f4.market.xiaomi.com^
@@||f7.baidu.com^$important
@@||f8.market.xiaomi.com^$important
@@||face.t.sinajs.cn^
@@||facebook.com^$important
@@||facepic.qidian.com^
@@||fanqienovel.com^
@@||fanqienovel.com^$important
@@||fanyi.baidu.com^$important
@@||fastconn-api.iot.360.cn^
@@||fc3tn.baidu.com^
@@||fc5tn.baidu.com^
@@||fcbox.cfcom^
@@||fcount-api.webapp.163.com^
@@||fdfs.xmcdn.com^
@@||fe-static.xhscdn.com^
@@||fe-video-qc.xhscdn.com^
@@||feconf.zhuanzhuan.com^$important
@@||feed-image.baidu.com^
@@||feedback.miui.com^$important
@@||feentry.zhuanzhuan.com^$important
@@||fever.163.com^
@@||fexclick.baidu.com^
@@||fga0.market.xiaomi.com^$important
@@||fgc0.market.xiaomi.com^$important
@@||file.40017.cn^$important
@@||file.neixin.cn^
@@||file.xiaomi.com^
@@||file.xmpush.xiaomi.com^
@@||finderpdd.video.qq.com^$important
@@||fino.svc.litv.tv^
@@||flash.sec.intl.miui.com^
@@||flash.sec.miui.com^$important
@@||flowus.cn^
@@||flydigi.com^
@@||fonts.gstatic.com^$important
@@||foundation.youdao.com^
@@||fourier-videoclip-eu.allawnos.com^$important
@@||fp-it.fengkongcloud.com^
@@||fp-upload.dun.163.com^
@@||fp.tongdun.net^
@@||fr.register.xmpush.global.xiaomi.com^
@@||fraudmetrix.cn^
@@||free.sinaimg.cn^$important
@@||frodo.douban.com^
@@||frontier.tiktokv.com^$important
@@||fs-im-kefu.7moor-fs1.com^$important
@@||funimg.pddpic.com^
@@||fuxi.163.com^
@@||g.alicdn.com^$important
@@||g.live.com^
@@||g.msn.com^
@@||g.shumafen.cn^$important
@@||galaxyappstore.com^
@@||game.163.com^
@@||game.bilibili.com^
@@||game.html5.qq.com^
@@||game.qidian.com^
@@||game.res.meizu.com^$important
@@||game.weixin.qq.com^$important
@@||gameimg.qidian.com^
@@||games.mobileapi.hupu.com^$important
@@||gateway.kugou.com^$important
@@||gcable.com.cn^$important
@@||gdfp.gifshow.com^$important
@@||gdown.baidu.com^$important
@@||gdtimg.com^$important
@@||gecko.zijieapi.com^
@@||get.sogou.com^$important
@@||ggpht.com^$important
@@||gia.jd.com^$important
@@||gift.douyucdn.cn^
@@||gift.douyucdn.cn^$important
@@||gips2.baidu.com^
@@||gitee.com^
@@||gitee.io^
@@||gitv.tv^$important
@@||gk.sina.cn^
@@||gl.zle.com^$important
@@||global-search.browser.miui.com^$important
@@||globalapi.ad.xiaomi.com^
@@||gm.163.com^
@@||gm.mmstat.com^
@@||gma.alicdn.com^
@@||googleadservices.com^
@@||graph.qq.com^$important
@@||grpc.biliapi.net^
@@||grpc.biliapi.net^$important
@@||gsp0.baidu.com^
@@||gsp1.baidu.com^
@@||guanjia.qq.com^
@@||guid.tpns.tencent.com^
@@||gvt1.com^$important
@@||gvt2.com^
@@||gw-paopao.iqiyi.com^$important
@@||gw.alicdn.com^$important
@@||gw.shouji.360.cn^
@@||h-adashx.ut.taobao.com^$important
@@||h.trace.qq.com^$important
@@||h5.360buyimg.com^
@@||h5.cc.163.com^
@@||h5.dianping.com^
@@||h5.hpplay.com.cn^
@@||h5.m.taobao.com^$important
@@||h5.mse.360.cn^
@@||h5.sm.cn^$important
@@||h5api.m.taobao.com^$important
@@||h5api.m.tmall.com^
@@||h5offline.zhuanzhuan.com^$important
@@||h5static.cc.163.com^
@@||haohuo.snssdk.com^
@@||haokan.baidu.com^$important
@@||haoma.163.com^
@@||hdns.ksyun.com^$important
@@||hectorstatic.baidu.com^$important
@@||hermes.hupu.com^$important
@@||heyi-acs.cp31.ott.cibntv.net^$important
@@||himg.bdimg.com^$important
@@||hls3-cf.xvideos-cdn.com^$important
@@||hls9-cf.xvideos-cdn.com^$important
@@||hmrz.wo.cn^$important
@@||home.m.duiba.com.cn^
@@||hoopchina.com^$important
@@||hosting24.com^
@@||hosts-file.net^$important
@@||hot.browser.intl.miui.com^
@@||hot.browser.miui.com^$important
@@||hotel.17u.cn^$important
@@||hr.163.com^
@@||hsforms.net^
@@||hub5btmain.sandai.net^
@@||hub5btmain.v6.shub.sandai.net^
@@||hub5pn.wap.sandai.net^
@@||hudong.alicdn.com^$important
@@||hugelog.fcbox.com^$important
@@||huichuan-mc.sm.cn^
@@||huichuan.sm.cn^
@@||huluxia.com^$important
@@||i.gtimg.cn^$important
@@||i.ibb.co^
@@||i.meituan.com^
@@||i.snssdk.com^
@@||i.sso.sina.com.cn^
@@||i.tancdn.com^$important
@@||i.tantanapp.com^$important
@@||i.tianqi.com^$important
@@||i0.hdslb.com^
@@||i1.hdslb.com^
@@||i2.hdslb.com^
@@||i2.y.qq.com^
@@||i72.lanzoug.com^
@@||i82.lanzoug.com^
@@||iask.cn^
@@||iask.com.cn^
@@||ib.snssdk.com^
@@||ib11.go2yd.com^$important
@@||ic.snssdk.com^
@@||ichnaea-web.netflix.com^$important
@@||icws.jb51.net^$important
@@||id.163.com^
@@||id.mail.wo.cn^$important
@@||id6.me^
@@||id6.me^$important
@@||idmb.register.xmpush.global.xiaomi.com^
@@||ietheivaicai.com^$important
@@||iface2.iqiyi.com^$important
@@||iflow-api.uc.cn^
@@||iflow.uc.cn^$important
@@||iflow.uczzd.cn^
@@||ii.gdt.qq.com^$important
@@||iknow-pic.cdn.bcebos.com^
@@||im-x.jd.com^$important
@@||im.qq.com^$important
@@||image.9game.cn^
@@||image.coolapk.com^
@@||image.quark.cn^
@@||image.uc.cn^$important
@@||imasdk.googleapis.com^
@@||ime-store-cdn.gtimg.com^$important
@@||img*.funshion.com^
@@||img.360kuai.com^$important
@@||img.alicdn.com^$important
@@||img.client.10010.com^
@@||img.cmvideo.cn^$important
@@||img.funshion.com^
@@||img.jbzj.com^$important
@@||img.jxdown.com^$important
@@||img.meituan.net^
@@||img.mp.itc.cn^$important
@@||img.pddpic.com^
@@||img.qidian.com^
@@||img.shouji.sogou.com^$important
@@||img.sogoucdn.com^
@@||img.ssl.msdk.qq.com^
@@||img.zuoyebang.cc^$important
@@||img01.sogoucdn.com^
@@||img02.sogoucdn.com^
@@||img03.sogoucdn.com^
@@||img04.sogoucdn.com^
@@||img1.qidian.com^
@@||img10.360buyimg.com^
@@||img12.360buyimg.com^
@@||img13.360buyimg.com^
@@||img14.360buyimg.com^
@@||img3.cache.netease.com^
@@||img30.360buyimg.com^
@@||imgcache.qq.com^$important
@@||imgservices-1252317822.image.myqcloud.com^
@@||imgsrc.baidu.com^
@@||imgx.mediav.com^$important
@@||imop.com^
@@||imtt.dd.qq.com^$important
@@||in.appcenter.ms^$important
@@||increase-openapi.soulapp.cn^$important
@@||indivi-cdn.shouji.sogou.com^$important
@@||inews.gtimg.com^
@@||inews.gtimg.com^$important
@@||ingest.sentry.io^$important
@@||input.shouji.sogou.com^$important
@@||instagram.com^$important
@@||instant.io^
@@||intercom-clicks.com^
@@||interest.mix.sina.com.cn^$important
@@||io75a.ocloud.heytapmobi.com^$important
@@||ios.bugly.qq.com^$important
@@||ios.crashsight.qq.com^$important
@@||ip.900cha.com^
@@||ip.cn^$important
@@||ip.rtbasia.com^
@@||ip.taobao.com^$important
@@||ip6.ssl.msdk.qq.com^$important
@@||ipassport.ele.me^
@@||ipassport.ele.me^$important
@@||ipolyfill-origin.bytedance.com^
@@||ipv4dns.com^$important
@@||ipw.cn^
@@||ipxx.pro^$important
@@||is-hl.snssdk.com^
@@||is.snssdk.com^
@@||is1-ssl.mzstatic.com^$important
@@||isee.weishi.qq.com^
@@||isee.weishi.qq.com^$important
@@||issuecdn.baidupcs.com^
@@||issuecdn.baidupcs.com^$important
@@||istrategy.beacon.qq.com^$important
@@||isure.stream.qqmusic.qq.com^$important
@@||item.taobao.com^
@@||iteye.com^$important
@@||itop.qq.com^
@@||iwx.mail.qq.com^
@@||iyfbodn.com^$important
@@||jia.360.cn^
@@||jiathis.com^
@@||jiazhang.gm.163.com^
@@||jiazhang.qq.com^
@@||jiguang.coc.10086.cn^$important
@@||jikipedia.com^
@@||jimdo.com^
@@||jingfen.jd.com^$important
@@||jnn-pa.googleapis.com^$important
@@||jr.jd.com^$important
@@||js-gamezone.static.yximgs.com^
@@||js.3conline.com^
@@||js.t.sinajs.cn^
@@||jspassport.ssl.qhimg.com^
@@||jstatic.3.cn^$important
@@||jump.luna.58.com^$important
@@||jumpluna.58.com^$important
@@||jvod.300hu.com^
@@||jwpcdn.com^
@@||jxdown.com^$important
@@||k.sinaimg.cn^
@@||kdocs.cn^$important
@@||kf-ui.cdn-go.cn^$important
@@||kjimg10.360buyimg.com^
@@||klclick*.com^
@@||knet.cn^
@@||knowsex.net^
@@||kwimgs.com^$important
@@||kyaru-concat.now.sh^$important
@@||l.qq.com^
@@||laohuangli.bmcx.com^
@@||laomaotao.net^
@@||lc-cn-n1-shared.com^
@@||leihuo.163.com^
@@||lens.zhihu.com^
@@||lequ-qfe.iqiyi.com^$important
@@||lf*-baike.searchpstatp.com^
@@||lf*-cdn-tos.bytegoofy.com^
@@||lf*-dy-cdn-tos.bytegecko.com^
@@||lf*-infras.bytetos.com^
@@||lf*-static.bytednsdoc.com^
@@||lf*-webcast-cdn-tos-ncdn.bytegecko.com^
@@||lf*-webcast-cdn-tos.bytegecko.com^
@@||lf*-webcastcdn-tos.douyinstatic.com^
@@||lf*material.searchpstatp.com^
@@||lf-c-flwb.bytetos.com^
@@||lf-cdn-tos.bytescm.com^
@@||lf-cdn-tos.bytescm.com^$important
@@||lf-dy-sourcecdn-tos.bytegecko.com^$important
@@||lf-webcast-gr-sourcecdn.bytegecko.com^
@@||lf-webcast-sourcecdn-tos.bytegecko.com^
@@||lf1-cdn-tos.bytegoofy.com^
@@||lf1-cdn-tos.bytescm.com^
@@||lf1-ttcdn-tos.pstatp.com^$important
@@||lf3-cdn-tos.bytecdntp.com^
@@||lf3-cdn-tos.bytegoofy.com^
@@||lf3-cdn-tos.bytegoofy.com^$important
@@||lf3-cdn-tos.bytescm.com^
@@||lf3-cdn2-tos.bytescm.com^
@@||lf3-imcloud-file-sign.bytetos.com^
@@||lf3-reading.fqnovelpic.com^
@@||lf3-search.searchpstatp.com^
@@||lf3-short.bytegoofy.com^
@@||lf3-short.ibytedapm.com^
@@||lf3-static.bytednsdoc.com^
@@||lf6-cdn-tos.bytegoofy.com^$important
@@||lf6-cdn2-tos.bytegoofy.com^
@@||lf6-imcloud-file-sign.bytetos.com^
@@||lf6-mgsdk-sign.dailygn.com^$important
@@||lf9-mgsdk-sign.dailygn.com^$important
@@||lf9-open-ma-pkg-sign.bytemastatic.com^$important
@@||lhl.zxcs.linghit.com^$important
@@||liangcang-material.alicdn.com^$important
@@||limbopro.com^
@@||limbopro.com^$important
@@||limestart.cn^
@@||line1-h5-mobile-api.biligame.com^
@@||line1-h5-pc-api.biligame.com^
@@||line3-h5-mobile-api.biligame.com^
@@||line3-h5-pc-api.biligame.com^
@@||line3-statics-h5-mobile-api.biligame.net^
@@||link.zhihu.com^
@@||live*.static.yximgs.com^
@@||live-trace.bilibili.com^
@@||live.simcitybuildit.com^
@@||livere.com^
@@||livew.l.qq.com^
@@||lmlicenses.wip4.adobe.com^
@@||loc.map.baidu.com^$important
@@||localads.chengzijianzhan.cn^$important
@@||log-upload.mihoyo.com^
@@||log.snssdk.com^
@@||log1.cmpassport.com^$important
@@||log5-applog.fqnovel.com^
@@||login.m.taobao.com^
@@||login.sina.com.cn^
@@||login.taobao.com^
@@||logs.game.qq.com^$important
@@||lol.qq.com^$important
@@||long.weixin.qq.com^$important
@@||lop-proxy.jd.com^$important
@@||lp.pinduoduo.com^
@@||lpcdn.pinduoduo.com^
@@||lpl.qq.com^$important
@@||lsposed.org^
@@||luna-dict-community.nosdn.127.net^
@@||lx.meituan.net^
@@||m..bilibili.com^$important
@@||m.163.com^
@@||m.17173.com^
@@||m.360.cn^
@@||m.360buyimg.com^$important
@@||m.360video.so.com^
@@||m.anjuke.com^
@@||m.bilibili.com^
@@||m.ctrip.com^
@@||m.dianping.com^
@@||m.ds.163.com^
@@||m.intl.taobao.com^$important
@@||m.ip138.com^
@@||m.iqiyi.com^$important
@@||m.jd.com^
@@||m.jd.watbc.top^
@@||m.jd.watbe.top^
@@||m.jiaoyimao.com^$important
@@||m.jingxi.com^$important
@@||m.jxdown.com^$important
@@||m.manhuabei.com^$important
@@||m.meizu.com^
@@||m.pinduoduo.com^
@@||m.qdmm.com^
@@||m.qidian.com^
@@||m.qpic.cn^$important
@@||m.so.com^
@@||m.tb.cn^$important
@@||m.toutiao.com^
@@||m.uczzd.cn^
@@||m.video.9ddm.com^$important
@@||m.video.xiaomi.com^$important
@@||m.ykimg.com^$important
@@||m.youtube.com^$important
@@||m.zhibo8.com^$important
@@||m.zhuanzhuan.com^$important
@@||m1.img.10010.com^
@@||m15.360buyimg.com^
@@||m7.music.126.net^
@@||m701.music.126.net^
@@||m8.music.126.net^
@@||m801.music.126.net^
@@||ma*-normal-lf.zijieapi.com^
@@||mac.bmcx.com^
@@||mai.pinduoduo.com^
@@||mail.163.com^
@@||mail.qq.com^$important
@@||main.m.taobao.com^$important
@@||mall.360.cn^
@@||mall.bilibili.com^
@@||mam.netease.com^$important
@@||mangabz.com^
@@||mangacopy.com^
@@||map.bmcx.com^$important
@@||map.qq.com^$important
@@||mapi.m.jd.com^$important
@@||market.m.taobao.com^$important
@@||market.mi-img.com^$important
@@||market.waimai.meituan.com^$important
@@||market.xiaomi.com^
@@||mars.jd.com^$important
@@||masterconn2.qq.com^$important
@@||mb.yidianzixun.com^$important
@@||mbd.baidu.com^$important
@@||mbdp02.bdstatic.com^$important
@@||mca.cmpay.com^$important
@@||mcc1684939218000.lgecqrb.com^$important
@@||mcc1684939331000.lgecqrb.com^$important
@@||mcdn.bilivideo.cn^$important
@@||mcdn.pinduoduo.com^
@@||mcs.snssdk.com^
@@||mcs.zijieapi.com^
@@||mdevstat.qqlive.qq.com^
@@||mdm.openapi.360.cn^
@@||mdn.open.wo.cn^$important
@@||me-api.jd.com^
@@||med-fe.cdn.bcebos.com^
@@||media.9game.cn^
@@||mediation.adnxs.com^$important
@@||meiqia.com^
@@||member.aligames.com^$important
@@||member.bilibili.com^
@@||message.bilibili.com^
@@||metok.sys.miui.com^$important
@@||mi-img.com^$important
@@||mi.com^$important
@@||mibi.api.xiaomi.com^$important
@@||micloud.xiaomi.net^
@@||midas.gtimg.cn^
@@||migrate.driveapi.micloud.xiaomi.net^$important
@@||mime.baidu.com^
@@||mimg.127.net^
@@||mini2015.qq.com^
@@||minigame.zijieapi.com^$important
@@||minorshort.weixin.qq.com^
@@||mipcache.bdstatic.com^
@@||mipstatic.sm-tc.cn^$important
@@||mirrors.163.com^
@@||mivideo.cdn.pandora.xiaomi.com^$important
@@||mix.sina.com.cn^
@@||mixer.sina.cn^$important
@@||mjrpay.jd.com^$important
@@||mlvbdc.live.qcloud.com^$important
@@||mm1.365dmp.com^
@@||mm3.365dmp.com^
@@||mmgame.qpic.cn^$important
@@||mms-static.pddpic.com^
@@||mms-static.pinduoduo.com^
@@||mms.pinduoduo.com^
@@||mmsns.qpic.cn^$important
@@||mmstat.com^
@@||mob.163.com^
@@||mobappconfig.securities.eastmoney.com^
@@||mobile.appchina.com^$important
@@||mobile.controller.duokanbox.com^$important
@@||mobile.pipe.aria.microsoft.com^
@@||mobile.twitter.com^
@@||mobile.ximalaya.com^$important
@@||mobile.yangkeduo.com^$important
@@||mobilelog.kugou.com^
@@||mobilist.kuwo.cn^
@@||moggy-image-1251316161.file.myqcloud.com^$important
@@||mon.isnssdk.com^
@@||mon.snssdk.com^
@@||mon.zijieapi.com^
@@||monsetting.toutiao.com^
@@||mooc-image.nosdn.127.net^
@@||mos.m.taobao.com^$important
@@||mp.163.com^
@@||mparticle.uc.cn^$important
@@||mpay-web.g.mkey.163.com^
@@||mpsapi.amap.com^$important
@@||mpush-api.aliyun.com^
@@||mpush-api.aliyun.com^$important
@@||ms.bdimg.com^
@@||ms.bdstatic.com^
@@||ms.jr.jd.com^
@@||ms.vipstatic.com^$important
@@||msdk.qq.com^$important
@@||mse.360.cn^
@@||msedown.360safe.com^
@@||msg.douyu.com^
@@||msg.douyu.com^$important
@@||msg.video.qiyi.com^
@@||mss0.bdstatic.com^
@@||mssdk3-normal-lf.zijieapi.com^
@@||mumu.163.com^
@@||music.163.com^
@@||mvconf.f.360.cn^
@@||mx.technolutions.net^$important
@@||my.cainiao.com^
@@||myquark.cn^$important
@@||myun.tenpay.com^$important
@@||n*-lf*-dy-ncdn-tos-sub.bytegecko.com^
@@||n*-lf-webcast-cdn-tos-ncdn.bytegecko.com^
@@||n.sinaimg.cn^
@@||na1r.services.adobe.com^
@@||na61-na62.wagbridge.advertisement.alibabacorp.com.gds.alibabadns.com^$important
@@||na61-na62.wagbridge.advertisement.alibabacorp.com^$important
@@||na61-na62.wagbridge.alibaba.tanx.com^
@@||nav.browser.miui.com^
@@||ncomment.kuwo.cn^
@@||necaptcha.nosdn.127.net^
@@||netease.com^$important
@@||new.vip.weibo.cn^
@@||newgame.17173.com^
@@||news-l.play.aiseet.atianqi.com^
@@||news.163.com^
@@||news.17173.com^
@@||news.sina.com.cn^
@@||nimg.ws.126.net^
@@||nishub1.10010.com^$important
@@||nmobi.kuwo.cn^$important
@@||novelfm.changdunovel.com^
@@||novelfm.zlink.toutiao.com^
@@||npm.cdn-go.cn^
@@||nsclick.baidu.com^
@@||nsclick.baidu.com^$important
@@||nstool.netease.com^$important
@@||o.actio.systems^$important
@@||o.alicdn.com^
@@||o.data.mistat.xiaomi.com^
@@||o2o.api.xiaomi.com^$important
@@||oauth-login-drcn.platform.dbankcloud.com^
@@||oauth.secure.pixiv.net^$important
@@||ohssr.cn^$important
@@||onegoods.nosdn.127.net^
@@||onekey1.cmpassport.com^$important
@@||open.bytedanceapi.com^
@@||open.oppomobile.com^$important
@@||open.snssdk.com^
@@||openap-alps.51y5.net^$important
@@||opencloud.wostore.cn^$important
@@||oppo.yidianzixun.com^$important
@@||orange-dc.alibaba.com^$important
@@||orbit.jd.com^
@@||osp.meituan.net^
@@||oss-asq-static.11222.cn^$important
@@||ossapi.baidu.com^
@@||ot.io.mi.com^$important
@@||otheve.beacon.qq.com^$important
@@||p**-ppx.byteimg.com^
@@||p*-ecom-fe.byteimg.com^
@@||p*-ecop-imagex.byteimg.com^
@@||p*-faceu-img-sign.byteimg.com^
@@||p*-im.byteimg.com^
@@||p*-img.searchpstatp.com^
@@||p*-novel-sign.byteimg.com^
@@||p*-novel.byteimg.com^
@@||p*-passport.byteacctimg.com^
@@||p*-piu.byteimg.com^
@@||p*-ppx-report.byteimg.com^
@@||p*-ppx-sign.byteimg.com^
@@||p*-sdbk2-media.byteimg.com^
@@||p*.music.126.net^$important
@@||p*.qhimg.com^
@@||p*.toutiaoimg.com^
@@||p-l.play.aiseet.atianqi.com^
@@||p.qlogo.cn^
@@||p.qlogo.cn^$important
@@||p1-dcd.byteimg.com^
@@||p1-sign.douyinpic.com^
@@||p1-tt.byteimg.com^
@@||p1.douyinpic.com^
@@||p1.meituan.net^
@@||p11-sign.douyinpic.com^$important
@@||p11.douyinpic.com^
@@||p16-tiktokcdn-com.akamaized.net^$important
@@||p26-sign.bdxiguaimg.com^$important
@@||p26-sign.douyinpic.com^
@@||p26-sign.toutiaoimg.com^$important
@@||p26.douyinpic.com^
@@||p29.douyinpic.com^
@@||p2p.huya.com^$important
@@||p3-catpcha.byteimg.com^
@@||p3-cpay.byteimg.com^
@@||p3-dcd-sign.byteimg.com^
@@||p3-dcd.byteimg.com^
@@||p3-faceu-img-sign.byteimg.com^
@@||p3-flow-imagex-sign.byteimg.com^
@@||p3-heycan-hgt-sign.byteimg.com^
@@||p3-insurance.byteimg.com^
@@||p3-iz-e-sign.byteimg.com^
@@||p3-notice.byteimg.com^
@@||p3-novel-sign.byteimg.com^
@@||p3-novel.byteimg.com^
@@||p3-novelfm-sign.novelfmpic.com^
@@||p3-passport.byteacctimg.com^
@@||p3-pc-weboff.byteimg.com^
@@||p3-reading-sign.fqnovelpic.com^
@@||p3-scmimg.bytescm.com^
@@||p3-search.byteimg.com^
@@||p3-sign.bdxiguaimg.com^$important
@@||p3-sign.douyinpic.com^
@@||p3-sign.toutiaoimg.com^
@@||p3-sign.toutiaoimg.com^$important
@@||p3-tt.byteimg.com^
@@||p3-webcast-sign.douyinpic.com^
@@||p3.dcarimg.com^$important
@@||p3.douyinpic.com^
@@||p5-auto-sign.dcarimg.com^
@@||p5-auto.dcarimg.com^
@@||p5-sign.douyinpic.com^
@@||p5.douyinpic.com^
@@||p6-catpcha.byteimg.com^
@@||p6-dcd-sign.byteimg.com^
@@||p6-dcd.byteimg.com^
@@||p6-dy-ipv6.byteimg.com^
@@||p6-faceu-img-sign.byteimg.com^
@@||p6-flow-imagex-sign.byteimg.com^
@@||p6-heycan-hgt-sign.byteimg.com^
@@||p6-novel.byteimg.com^
@@||p6-novelfm-sign.novelfmpic.com^
@@||p6-reading-sign.fqnovelpic.com^
@@||p6-shortvideo-sign.toutiaoimg.com^$important
@@||p6-sign.douyinpic.com^
@@||p6-webcast-sign.douyinpic.com^
@@||p6.douyinpic.com^$important
@@||p9-catpcha.byteimg.com^
@@||p9-dcd-sign.byteimg.com^
@@||p9-dcd.byteimg.com^
@@||p9-faceu-img-sign.byteimg.com^
@@||p9-flow-imagex-sign.byteimg.com^
@@||p9-heycan-hgt-sign.byteimg.com^
@@||p9-novelfm-sign.novelfmpic.com^
@@||p9-reading-sign.fqnovelpic.com^
@@||p9-sign.douyinpic.com^
@@||p9-sign.toutiaoimg.com^$important
@@||p9-tt.byteimg.com^
@@||p9-webcast-sign.douyinpic.com^
@@||p9.douyinpic.com^
@@||pacaio.match.qq.com^
@@||package.wallpaper.cdn.pandora.xiaomi.com.lan^$important
@@||pan.quark.cn^
@@||pan.quark.cn^$important
@@||parked-content.godaddy.com^$important
@@||partner.googleadservices.com^$important
@@||passport.360.cn^
@@||passport.360.cn^$important
@@||passport.bilibili.com^
@@||passport.iqiyi.com^$important
@@||passport.qidian.com^
@@||passport.weibo.cn^
@@||passport.weibo.com^
@@||passport.youdao.com^$important
@@||passport.yuewen.com^
@@||patchwiki.biligame.com^
@@||pay.bilibili.com^
@@||payapp.weixin.qq.com^$important
@@||pbaccess.video.qq.com^$important
@@||pbs.twimg.com^$important
@@||pcvideoaliyun.titan.mgtv.com^$important
@@||pda.jd.com^$important
@@||pdc.micloud.xiaomi.net^$important
@@||pdds-c1-cdn.uc.cn^
@@||pdds.ucweb.com^
@@||pepsico.com.cn^
@@||personaclick.com^
@@||pgdt.gtimg.cn^
@@||phonecallapi.micloud.xiaomi.net^$important
@@||pic*.40017.cn^
@@||pic*.iqiyipic.com^$important
@@||pic*.zhimg.com^
@@||pic.baike.soso.com^
@@||pic.iask.com.cn^$important
@@||pic.mairuan.com^$important
@@||pic.rmb.bdstatic.com^$important
@@||pic2.58cdn.com.cn^
@@||pic2.zhimg.com^
@@||pic4.58cdn.com.cn^
@@||pic5.58cdn.com.cn^
@@||pic6.ajkimg.com^
@@||pic640.weishi.qq.com^$important
@@||pic7.iqiyipic.com^
@@||pic8.58cdn.com.cn^
@@||picasso-static.xiaohongshu.com^
@@||pifa.pinduoduo.com^
@@||pingfore.qq.com^$important
@@||pinghot.qq.com^$important
@@||pingjs.qq.com^$important
@@||pingma.qq.com^
@@||pingtas.qq.com^$important
@@||pingtcss.qq.com^$important
@@||pitaya.bytedance.com^
@@||pkg.biligame.com^
@@||pkg.sinaimg.cn^$important
@@||play-fe.googleapis.com^$important
@@||play.163.com^
@@||play.googleapis.com^$important
@@||play1.heytapimage.com^$important
@@||pm.funshion.com^
@@||po.funshion.com^
@@||polaris.zijieapi.com^
@@||policy.jd.com^$important
@@||portal.ik.weiyunjian.com^$important
@@||portal.volccdn.com^
@@||pp.myapp.com^$important
@@||pro.bugly.qq.com^$important
@@||pro.m.jd.com^$important
@@||prod-chat-kimi-tos.moonshot.cn^
@@||profile.csdnimg.cn^
@@||pss.bdstatic.com^
@@||psstatic.cdn.bcebos.com^
@@||pstatp.com^$important
@@||ptlogin.yuewen.com^
@@||ptmi.gitv.tv^$important
@@||pub.idqqimg.com^
@@||pub.idqqimg.com^$important
@@||public.gdtimg.com^$important
@@||pubmsg.meituan.com^
@@||puds.ucweb.com^
@@||pull2.91cloud.net^$important
@@||puser.funshion.com^
@@||push.apple.com^
@@||push.chsi.com.cn^
@@||push.m.youku.com^
@@||push.m.youku.com^$important
@@||push.oray.com^$important
@@||push.yximgs.com^
@@||push1.91cloud.net^$important
@@||puui.qpic.cn^
@@||puui.qpic.cn^$important
@@||pv.sohu.com^$important
@@||pvip.funshion.com^
@@||px.wpk.quark.cn^$important
@@||py.qlogo.cn^
@@||py2.qlogo.cn^
@@||q3.jia.360.cn^$important
@@||qappcenterv6.3g.qq.com^$important
@@||qcaptcha.so.com^
@@||qdfepccdn.qidian.com^
@@||qhres2.com^
@@||qi.163.com^
@@||qidian.gtimg.com^
@@||qiye.163.com^
@@||qlogo.cn^
@@||qlogo.cn^$important
@@||qm.qq.com^
@@||qn.cache.wpscdn.cn^$important
@@||qnmob3.doubanio.com^
@@||qq-web.cdn-go.cn^
@@||qqadapt.qpic.cn^
@@||qqvip-web.cdn-go.cn^
@@||qr.cp31.ott.cibntv.net^$important
@@||quan.suning.com^$important
@@||quapp.shenbabao.com^$important
@@||quark-api.uc.cn^$important
@@||quark.cn^
@@||quark.cn^$important
@@||quark.sm.cn^$important
@@||qun.qzone.qq.com^$important
@@||quoracdn.net^
@@||qwhdcdn.cmcc-cs.cn^
@@||qy.163.com^
@@||qzone-web-v2.cdn-go.cn^$important
@@||qzonestyle.gtimg.cn^
@@||qzonestyle.gtimg.cn^$important
@@||qzs.qq.com^
@@||r3---sn-a5mlrn7r.googlevideo.com^$important
@@||r4---sn-a5meknek.googlevideo.com^$important
@@||r4---sn-qxo7rn7e.googlevideo.com^$important
@@||r5---sn-4g5ednsl.googlevideo.com^$important
@@||rdelivery.qq.com^
@@||reader.browser.miui.com^
@@||readstatic.zhulang.com^$important
@@||recmd.html5.qq.com^$important
@@||reg.163.com^
@@||register*mi.com^
@@||register.xmpush.global.xiaomi.com^
@@||register.xmpush.xiaomi.com^
@@||report.passport.360.cn^
@@||report.taptapdada.com^
@@||res.126.net^
@@||res.imtt.qq.com^$important
@@||res.mi.baidu.com^
@@||res.qiyukf.net^
@@||resolver*mi.com^
@@||resolver.gslb.mi-idc.com^
@@||resolver.msg.xiaomi.net^
@@||resolver.msg.xiaomi.net^$important
@@||restapi.amap.com^$important
@@||richmedia.video.qq.com^$important
@@||router.ctc.lan^$important
@@||rs.xmeye.net^$important
@@||ru.register.xmpush.global.xiaomi.com^
@@||s*.ssl.qhimg.com^
@@||s*.ssl.qhmsg.com^
@@||s*.ssl.qhres2.com^
@@||s.163.com^
@@||s.click.alimama.com^
@@||s.click.taobao.com^
@@||s.click.taobao.com^$important
@@||s.click.tmall.com^$important
@@||s.img.mix.sina.com.cn^$important
@@||s.mvconf.f.360.cn^
@@||s.ssl.qhres2.com^$important
@@||s.yimg.com^
@@||s0.2mdn.net^
@@||s0.meituan.net^
@@||s1.hdslb.com^
@@||s1.kskwai.com^$important
@@||s1.meituan.net^
@@||s2.hdslb.com^
@@||s2.ssl.qhres2.com^$important
@@||s3.meituan.net^
@@||s3.pstatp.com^$important
@@||s3plus-img.meituan.net^
@@||s3plus.meituan.net^
@@||s4.cnzz.com^$important
@@||samsungknox.com^
@@||saomiao.51240.com^$important
@@||saomiao.bmcx.com^$important
@@||saucenao.com^
@@||saveu*-normal-lf.zijieapi.com^
@@||saveu.zijieapi.com^
@@||sax.sina.com.cn^
@@||scan.call.f.360.cn^
@@||scs.openspeech.cn^$important
@@||sd.360.cn^
@@||sdk-api.beizi.biz^$important
@@||sdk.alibaba.com.ailbaba.me^$important
@@||sdk.live.360.cn^
@@||sdkapi.sms.mob.com^
@@||se*.360simg.com^
@@||se.360.cn^
@@||search.kuwo.cn^
@@||search.sogoucdn.com^
@@||sec-cdn.static.xiaomi.net^$important
@@||sec.resource.xiaomi.net^$important
@@||self.events.data.microsoft.com^$important
@@||sentry.zhuanzhuan.com^$important
@@||sf.163.com^
@@||sf0.market.xiaomi.com^$important
@@||sf1-cdn-tos.toutiaostatic.com^
@@||sf3-cdn-tos.bdxiguastatic.com^
@@||sf3-cdn-tos.toutiaostatic.com^
@@||sf3-pitaya-tos.pstatp.com^$important
@@||sf3-ttcdn-tos.pstatp.com^
@@||sf6-cdn-tos.douyinstatic.com^
@@||sf6-cdn-tos.toutiaostatic.com^
@@||sfdl.360safe.com^
@@||sfp.safe.baidu.com^
@@||sfsapi.micloud.xiaomi.net^$important
@@||share.myfreecams.com^$important
@@||sharechain.qq.com^$important
@@||shenfenzheng.bmcx.com^
@@||shminorshort.weixin.qq.com^
@@||shmmsns.qpic.cn^$important
@@||shopping.ele.me^$important
@@||short-video.kakamobi.cn^$important
@@||short.weixin.qq.com^$important
@@||shouji.360.cn^
@@||shouji.bmcx.com^
@@||shouji.sougou.com^
@@||simg.sinajs.cn^$important
@@||similarweb.com^
@@||sina.cn^$important
@@||sjh.baidu.com^
@@||sjws.ssl.qihucdn.com^
@@||sl.hpplay.cn^
@@||sm.cn^$important
@@||smart.360.cn^
@@||smsks1.cmpassport.com^$important
@@||snowflake.qq.com^$important
@@||sns-avatar-qc.xhscdn.com^
@@||sns.m.taobao.com^
@@||snssdk.com^$important
@@||sofire.baidu.com^
@@||sofire.baidu.com^$important
@@||sofire.bdstatic.com^
@@||soft.360.cn^$important
@@||soft.tbs.imtt.qq.com^$important
@@||sogoucdn.com^$important
@@||soup.v.qq.com^
@@||sourl.cn^
@@||sourl.cn^$important
@@||souti-ims.sm.cn^
@@||soutiapi.quark.cn^
@@||sp0.baidu.com^
@@||sp1.baidu.com^$important
@@||sp2.baidu.com^
@@||space.bilibili.com^$important
@@||spclient.wg.spotify.com^$important
@@||speech.platform.bing.com^$important
@@||speed.live.360.cn^
@@||sports.163.com^
@@||spotify.com^$important
@@||spotifycdn.net^$important
@@||sq.bls.mdt.qq.com^$important
@@||sqdd.myapp.com^
@@||sqimg.qq.com^$important
@@||srv.android.shouji.sogou.com^$important
@@||srv.sec.miui.com^$important
@@||ss.phncdn.com^
@@||ssl-cdn.static.browser.mi-img.com^$important
@@||ssl.gstatic.com^$important
@@||ssl.msdk.qq.com^
@@||st.jingxi.com^
@@||st.todesk.com^$important
@@||staging.flash.sec.miui.com^
@@||stars.shuqireader.com^$important
@@||stat.api.4399.com^
@@||stat.funshion.com^$important
@@||stat.y.qq.com^$important
@@||stat6.y.qq.com^
@@||static-mobilegame-1.biligame.net^
@@||static-res.qq.com^$important
@@||static-s.iqiyi.com^$important
@@||static-ss.xvideos-cdn.com^$important
@@||static-tapad.tapdb.net^
@@||static.122.gov.cn^$important
@@||static.360buyimg.com^
@@||static.ali213.net^
@@||static.biligame.com^
@@||static.e.189.cn^$important
@@||static.hdslb.com^
@@||static.iask.cn^$important
@@||static.inkuai.com^
@@||static.iqiyi.com^$important
@@||static.pddpic.com^
@@||static.qiyi.com^$important
@@||static.res.qq.com^
@@||static.tieba.baidu.com^
@@||static.ws.126.net^
@@||static.zhihu.com^
@@||statics.123pan.com^
@@||statics.itc.cn^$important
@@||staticsns.cdn.bcebos.com^
@@||staticwiki.biligame.com^
@@||stats.gc.apple.com^
@@||statsig.com^
@@||statusapi.micloud.xiaomi.net^$important
@@||stawritecdn.yuewen.com^
@@||storage.360buyimg.com^
@@||storage.jd.com^
@@||store.assistant.miui.com^$important
@@||store.heytapimage.com^$important
@@||store.meizu.com^
@@||storedl1.nearme.com.cn^$important
@@||studcat.infra.systems^$important
@@||study.163.com^
@@||subscription.iqiyi.com^
@@||sug.browser.miui.com^
@@||sugar.zhihu.com^$important
@@||suggestion.baidu.com^$important
@@||sugs.m.sm.cn^
@@||suo.im^$important
@@||support.weixin.qq.com^
@@||supportmetrics.apple.com^$important
@@||survey.feelgood.cn^
@@||sv.map.baidu.com^$important
@@||swap.stu.126.net^
@@||swimg1.hstdyf.com^$important
@@||syndicatedsearch.goog^$important
@@||sysdk.cl2009.com^$important
@@||szlong.weixin.qq.com^
@@||szlong.weixin.qq.com^$important
@@||szmg.qq.com^
@@||szminorshort.weixin.qq.com^$important
@@||szmmsns.qpic.cn^$important
@@||t*img.yangkeduo.com^
@@||t.cn^$important
@@||t.co^$important
@@||t.me^$important
@@||t.uc.cn^$important
@@||t10.baidu.com^
@@||t11.baidu.com^
@@||t12.baidu.com^
@@||t3.market.mi-img.com^$important
@@||t7.baidu.com^$important
@@||t7z.cupid.iqiyi.com^
@@||t8.baidu.com^
@@||t9.baidu.com^
@@||tagtic.cn^
@@||tangram.e.qq.com^$important
@@||target.clickfunnels.com^
@@||tb.himg.baidu.com^
@@||tbm-auth.alicdn.com^$important
@@||tbs.imtt.qq.com^$important
@@||tbsone.imtt.qq.com^
@@||tcbox.baidu.com^
@@||tdid.m.qq.com^$important
@@||teams.live.com^$important
@@||test.nextdns.io^$important
@@||theme.heytapimage.com^$important
@@||thirdqq.qlogo.cn^
@@||thirdwx.qlogo.cn^$important
@@||thm.market.xiaomi.com^$important
@@||tianshu.gtimg.cn^
@@||tinyurl.com^
@@||tnc11-bjlgy.zijieapi.com^
@@||tnc16-platform-useast1a.tiktokv.com^$important
@@||tnc3-aliec2.snssdk.com^$important
@@||tnc3-bjlgy.zijieapi.com^
@@||tongji.flash.cn^$important
@@||tool.lu^
@@||top.17173.com^
@@||tousu.sina.cn^
@@||tousu.sina.com.cn^
@@||toutiaocdn.com^$important
@@||toutiaostatic.com^
@@||tpns.sh.tencent.com^
@@||tpns.tencent.com^
@@||tpstelemetry.tencent.com^$important
@@||track.sohu.com^
@@||tracker.ai.xiaomi.com^
@@||tracker.ai.xiaomi.com^$important
@@||tracker.didistatic.com^$important
@@||trade-acs.m.taobao.com^$important
@@||train.17u.cn^$important
@@||translator.qq.com^$important
@@||ts.market.mi-img.com^$important
@@||tsis.jpush.cn^$important
@@||ttwid.bytedance.com^
@@||tube.e.kuaishou.com^$important
@@||tuisong.baidu.com^
@@||tunion-api.m.taobao.com^
@@||turing.captcha.gtimg.com^$important
@@||tv.2345.com^
@@||tv.2345.com^$important
@@||tvapp.hpplay.cn^
@@||tvepg.pandora.xiaomi.com^$important
@@||twitter.com^
@@||tx163.com^$important
@@||tx2.a.kwimgs.com^
@@||tx2.a.yximgs.com^
@@||tybook.taoyuewenhua.net^
@@||u.163.com^
@@||u.oppomobile.com^
@@||u1.img.mobile.sina.cn^$important
@@||uc-titans-cn-01.heytapimage.com^$important
@@||uc-titans-cn.heytapimage.com^$important
@@||uc.ucweb.com^
@@||ucweb.com^
@@||uczzd.cn^$important
@@||udpolimenew.baidu.com^
@@||uee.me^$important
@@||uland.taobao.com^$important
@@||ulive-interact.uc.cn^
@@||ulive-sc.uc.cn^
@@||umiwi.com^
@@||unet.ucweb.com^$important
@@||union-click.jd.com^$important
@@||union.jd.com^
@@||unisdk.update.netease.com^
@@||uop.quark.cn^
@@||up.cm.ksmobile.com^$important
@@||upage.imtt.qq.com^$important
@@||updata.miui.com^
@@||update.360safe.com^
@@||update.miui.com^$important
@@||updateinfo.market.xiaomi.com^$important
@@||upgrade.ptmi.gitv.tv^$important
@@||upload-bbs.miyoushe.com^$important
@@||upos-sz-*.bilivideo.com^$important
@@||uri6.com^
@@||url.163.com^
@@||urswebzj.nosdn.127.net^
@@||user1.game.qq.com^
@@||uxip.meizu.com^
@@||v*-dc-ad.ixigua.com^$important
@@||v*.douyinvod.com^
@@||v*.kwaicdn.com^
@@||v.douyin.com^
@@||v.gdt.qq.com^$important
@@||v.miguvideo.com^
@@||v.stream.qq.com^$important
@@||v.uc.cn^
@@||v1.jinrishici.com^$important
@@||v11-fq-tts.fqnovelvod.com^
@@||v16m-default.akamaized.net^
@@||v2.get.sogou.com^$important
@@||v2.jinrishici.com^
@@||v2.jinrishici.com^$important
@@||v26-fq-tts.fqnovelvod.com^
@@||v26-novelapp.fqnovelvod.com^
@@||v3-fq-tts.fqnovelvod.com^
@@||v3-novelapp.fqnovelvod.com^$important
@@||v3-ppx.ixigua.com^$important
@@||v5-novelapp.fqnovelvod.com^
@@||v6-fq-tts.fqnovelvod.com^
@@||v6-nimg.ws.126.net^
@@||v6.pic.upqzfile.com^
@@||v9-x.toutiaovod.com^$important
@@||vali-g1.cp31.ott.cibntv.net^
@@||vas.snssdk.com^
@@||vcs-quality.zijieapi.com^
@@||vcs.snssdk.com^
@@||vcs.zijieapi.com^
@@||vd.l.qq.com^
@@||vd1.market.xiaomi.com^$important
@@||vdn3.vzuu.com^
@@||vdun.weibo.com^$important
@@||vectorsdk.map.qq.com^$important
@@||venus.yhd.com^$important
@@||verify.cmpassport.com^$important
@@||verify.snssdk.com^
@@||verify.zijieapi.com^
@@||video.zhihu.com^
@@||video2.pddpic.com^$important
@@||video3.pddpic.com^$important
@@||view.inews.qq.com^$important
@@||vip-pro.m.yhd.com^$important
@@||vip.iqiyi.com^$important
@@||vip1.kuwo.cn^
@@||vmware.com^$important
@@||vod.cc.163.com^
@@||vodkgeyttp8.vod.126.net^
@@||vodkgeyttp9.vod.126.net^
@@||volcengine-cache-weboffice.wpscdn.cn^$important
@@||volcengine-kdocs-cache.wpscdn.cn^$important
@@||vps.uc.cn^
@@||vt.sm.cn^$important
@@||vv.video.qq.com^$important
@@||vweixinf.tc.qq.com^$important
@@||vweixinthumb.tc.qq.com^$important
@@||w.pandora.xiaomi.com^$important
@@||w1.kskwai.com^
@@||w1.kskwai.com^$important
@@||w8.com.cn^
@@||waapdg.jd.com^$important
@@||waimai-guide.ele.me^
@@||waimai-guide.ele.me^$important
@@||wallpaper.cdn.pandora.xiaomi.com^$important
@@||wan.baidu.com^
@@||wannianrili.bmcx.com^
@@||wap.cmpassport.com^$important
@@||waphn.189.cn^$important
@@||wappass.baidu.com^
@@||wb.amap.com^$important
@@||wbapp.mobile.sina.cn^$important
@@||we.tl^
@@||we.tl^$important
@@||web.vip.miui.com^$important
@@||webcast-open.douyin.com^$important
@@||webtor.io^
@@||webzjcaptcha.reg.163.com^
@@||weibo.cn^$important
@@||weidian.com^$important
@@||weishi.360.cn^
@@||weixin.qq.com^$important
@@||wgo.mmstat.com^
@@||widget.gleamjs.io^
@@||widget.mibbit.com^$important
@@||wifi.vivo.com.cn^$important
@@||wiki.biligame.com^
@@||wk.idey.cn^
@@||wl.jd.com^
@@||wl.jd.com^$important
@@||wm.makeding.com^$important
@@||wmflabs.org^
@@||wodenongtian.com^$important
@@||woniu.com^
@@||work.weixin.qq.com^$important
@@||world.qpic.cn^$important
@@||worldwide.sogou.com^$important
@@||wq.360buyimg.com^
@@||wqsd.jd.com^
@@||write.qq.com^
@@||ws.ribaoapi.com^$important
@@||wsdl.360safe.com^
@@||wtradv.market.xiaomi.com^
@@||ww1.lanzous.com^$important
@@||ww12.lanzous.com^$important
@@||wwo.wps.cn^$important
@@||www-env.dropbox-dns.com^$important
@@||www.123pan.com^$important
@@||www.126.com^
@@||www.163.com^
@@||www.17173.com^
@@||www.360kuai.com^$important
@@||www.360simg.com^
@@||www.9game.cn^
@@||www.ali213.net^
@@||www.alidns.com^$important
@@||www.anjuke.com^
@@||www.bilibili.com^
@@||www.bilibili.com^$important
@@||www.biligame.com^
@@||www.blogger.com^$important
@@||www.bmcx.com^
@@||www.chemdraw.com.cn^$important
@@||www.cmpassport.com^$important
@@||www.crossoverchina.com^$important
@@||www.data.mistat.*xiaomi.com^
@@||www.data.sec*.miui.com^
@@||www.dianping.com^
@@||www.dpfile.com^
@@||www.dxmpay.com^$important
@@||www.e0734.com^
@@||www.easyicon.net^$important
@@||www.google.com^$important
@@||www.googleadservices.com^$important
@@||www.gstatic.com^$important
@@||www.haier.com^
@@||www.hao123.com^$important
@@||www.hisense.com^
@@||www.iconfont.cn^$important
@@||www.ip138.com^
@@||www.iqiyi.com^$important
@@||www.jd.com^
@@||www.jiaoyimao.com^$important
@@||www.kanjiantu.com^$important
@@||www.kdocs.cn^$important
@@||www.lsds.cn^$important
@@||www.maimemo.com^$important
@@||www.manhuabei.com^$important
@@||www.meituan.com^
@@||www.meizu.com^
@@||www.msftconnecttest.com^$important
@@||www.myquark.cn^$important
@@||www.novelfm.com^
@@||www.ntdtv.com^$important
@@||www.nuomiphp.com^$important
@@||www.paypalobjects.com^$important
@@||www.pconline.com.cn^
@@||www.pinduoduo.com^
@@||www.pornhub.com^
@@||www.qdmm.com^
@@||www.qidian.com^
@@||www.recaptcha.net^$important
@@||www.so.com^
@@||www.taobao.com^
@@||www.toutiao.com^
@@||www.tudou.com^$important
@@||www.twitter.com^
@@||www.wandoujia.com^$important
@@||www.xiaohongshu.com^
@@||www.ximalaya.com^
@@||www.xvideos.com^$important
@@||www.youtube.com^$important
@@||www.yuewen.com^
@@||www.yuketang.cn^$important
@@||www.zhihu.com^
@@||www1.appcleanermac.com^$important
@@||www1.pcauto.com.cn^
@@||www1.pconline.com.cn^
@@||wx.17u.cn^$important
@@||wx.qlogo.cn^$important
@@||wx2.sinaimg.cn^$important
@@||wxapp.lvyadx.cn^
@@||wxapp.tc.qq.com^$important
@@||wxsnsdy.wxs.qq.com^
@@||wxsnsdy.wxs.qq.com^$important
@@||wxsnsencsvp.wxs.qq.com^$important
@@||x0.ifengimg.com^
@@||x6img.com^
@@||xhslink.com^
@@||xhslink.com^$important
@@||xiaoshuo.wtzw.com^$important
@@||xifuquan.com^
@@||xj-n-tax.gov.cn^
@@||xlivesex.com^
@@||xmpush.xiaomi.com^
@@||xn--ngstr-lra8j.com^$important
@@||xvideos.com^$important
@@||xzz.xiaomin.tech^$important
@@||y.gtimg.cn^
@@||y.qq.com^
@@||yanxuan-dl.nosdn.127.net^
@@||yanxuan-item.nosdn.127.net^
@@||yanxuan.nosdn.127.net^
@@||ydlunacommon-cdn.nosdn.127.net^
@@||ydstatic.com^$important
@@||yeah.163.com^
@@||yep.com^
@@||yhd.com^$important
@@||yixiu-abtest.alicdn.com^$important
@@||ykimg.com^$important
@@||ylog.huya.com^
@@||ym.163.com^
@@||youdata.163.com^
@@||youtu.be^$important
@@||youtubei.googleapis.com^$important
@@||yoyodadada.lanzouw.com^$important
@@||yqc-premium.me^
@@||ysf.qiyukf.net^
@@||yule.sohu.com^
@@||yun.duiba.com.cn^$important
@@||yun.rili.cn^$important
@@||yunjiasu.com^
@@||yybadaccess.3g.qq.com^$important
@@||z.weixin.qq.com^$important
@@||z3.cnzz.com^$important
@@||zazhipu.com^
@@||zconfig.alibabausercontent.com^
@@||zhan.vivo.com.cn^$important
@@||zhebk.cn^$important
@@||zhidao.baidu.com^
@@||zhipin.com^
@@||zhuanlan.zhihu.com^
@@||zhuti.xiaomi.com^
@@||zhwnlapi.etouch.cn^$important
@@||zixu.site^$important
@@||zkres.myzaker.com^$important
@@||zm.sm-tc.cn^$important
@@||ztgame.com^
@@||zxcs.me^
