[Adblock Plus 2.0]
! Title:去广告规则，酷安反馈反馈
! Homepage: https://github.com/qq5460168/886AD
! Expires: 2 Hours
! Version: 2024-11-14 20:17:15（北京时间）
! Description: 适用于AdGuard的去广告规则，合并优质上游规则并去重整理排列
! Total count: 1614
@@*.flyme.cn
@@*.myapp.com
@@.cn:8005/$domain=www.ntdm9.com|www.mxdm9.com|mxdm6.com|ntdm6.com
@@.com/o.js$domain=2biqu.com
@@bit.ly
@@broadcastlv.chat.bilibili.com^
@@cdn.*.qq.com
@@down.360safe.com^
@@goo.gl
@@guokr.com/apis/flowingboard/item/guokrapp_download_source.json
@@guoqiangti.cf
@@https://static.ws.126.net/163/frontend/libs/antanalysis.min.js
@@m.video.xiaomi.com
@@mp4.ts
@@nileapi.market.xiaomi.com
@@qlogo.cn^
@@s.click.taobao.com
@@s.click.tmall.com
@@sh.st
@@t.cn
@@t1.market.xiaomi.com
@@url.cn
@@verify.sec.xiaomi.com
@@|abtest3-misc-lf.zijieapi.com^
@@|api.iplay.163.com
@@|down.360safe.com^
@@|img.galaxyappstore.com^
@@|img.samsungapps.com^
@@|img.ssl.msdk.qq.com^
@@|img1.360buyimg.com^
@@|log5-applog-lf.fqnovel.com^
@@|m.image.so.com^
@@|reading.snssdk.com^
@@|tnc3-aliec2.snssdk.com^
@@|v*-fq-tts.fqnovelvod.com^
@@||"*.streaming.mediaservices.windows.net^
@@||"mlccdn.blob.core.windows.net^
@@||*-www.sway-cdn.com^
@@||*-www.sway-extensions.com^
@@||*.1e100.net1^
@@||*.aadrm.com^
@@||*.acompli.net^
@@||*.activity.windows.com^
@@||*.alipay.com^
@@||*.alipay.com^$important
@@||*.appex-rf.msn.com^
@@||*.appex.bing.com^
@@||*.aria.microsoft.com^
@@||*.assets-yammer.com
@@||*.auth.microsoft.com^
@@||*.azure-apim.net^
@@||*.azureedge.net^
@@||*.azurerms.com^
@@||*.blob.core.windows.net^
@@||*.cdninstagram.com^$important
@@||*.cloud.microsoft^
@@||*.compliance.microsoft.com^
@@||*.cortana.ai^
@@||*.entrust.net^
@@||*.events.data.microsoft.com^
@@||*.find.api.micloud.xiaomi.net^
@@||*.flow.microsoft.com^
@@||*.geotrust.com^
@@||*.googleusercontent.com^
@@||*.gtimg.cn^$important
@@||*.gvt1.com^
@@||*.hip.live.com^
@@||*.img.mobile.sina.cn^$important
@@||*.imtt.qq.com^$important
@@||*.in-addr.arpa^$important
@@||*.informationprotection.azure.com
@@||*.keydelivery.mediaservices.windows.net^
@@||*.lol.qq.com^$important
@@||*.lync.com^
@@||*.mail.protection.outlook.com
@@||*.market.mi-img.com^$important
@@||*.market.xiaomi.com^$important
@@||*.media.azure.net^
@@||*.mi-img.com^$important
@@||*.micloud.xiaomi.net^$important
@@||*.microsoft.com^
@@||*.microsoftonline-p.com^
@@||*.microsoftonline.com^
@@||*.microsoftstream.com^
@@||*.microsoftusercontent.com^
@@||*.msauth.net^
@@||*.msauthimages.net^
@@||*.msecnd.net^
@@||*.msftauth.net^
@@||*.msftauthimages.net^
@@||*.msftidentity.com^
@@||*.msidentity.com^
@@||*.msocdn.com^
@@||*.o365weve.com^
@@||*.office.com^
@@||*.office.net^
@@||*.office365.com^
@@||*.officeapps.live.com^
@@||*.omniroot.com^
@@||*.onenote.com^
@@||*.online.office.com^
@@||*.onmicrosoft.com^
@@||*.outlook.com^
@@||*.outlookmobile.com^
@@||*.phonefactor.net^
@@||*.portal.cloudappsecurity.com^
@@||*.powerapps.com^
@@||*.powerautomate.com^
@@||*.protection.office.com^
@@||*.protection.outlook.com
@@||*.public-trust.com^
@@||*.search.production.*.trafficmanager.net^
@@||*.secure.skypeassets.com^
@@||*.security.microsoft.com^
@@||*.sharepoint.com^
@@||*.sharepointonline.com^
@@||*.skype.com^
@@||*.static.microsoft^
@@||*.streaming.mediaservices.windows.net^
@@||*.svc.ms^
@@||*.symcb.com^
@@||*.symcd.com^
@@||*.teams.microsoft.com^
@@||*.twimg.com^$important
@@||*.usercontent.microsoft^
@@||*.users.storage.live.com^
@@||*.verisign.com^
@@||*.verisign.net^
@@||*.video.xiaomi.com^$important
@@||*.virtualearth.net^
@@||*.wns.windows.com^
@@||*.y.qq.com^$important
@@||*.yammer.com^
@@||*.yammerusercontent.com^
@@||*ad*.ksyungslb.com^
@@||*akamaiedge.net*^
@@||*akamaihd.net^
@@||*apple.com*^
@@||*cdn.onenote.net^
@@||*epicgames*myqcloud.com*^
@@||*ggpht.com^
@@||*googlevideo.com*^
@@||*live.com.akadns.net*^
@@||*m.chenzhongtech.com^
@@||*microsoft.akadns.net*^
@@||*microsoft.com*akadns.net*^
@@||*microsoft.com.edgekey.net*^
@@||*msedge.net*^
@@||*mtalk.google.com^$important
@@||*netflix.ca^
@@||*netflix.com^
@@||*netflix.net^
@@||*netflixinvestor.com^
@@||*netflixtechblog.com^
@@||*nflxext.com^
@@||*nflximg.com^
@@||*nflximg.net^
@@||*nflxsearch.net^
@@||*nflxso.net^
@@||*nflxvideo.net^
@@||*office*akadns.net*^
@@||*office.net.edgekey.net*^
@@||*onedrive.akadns.net*^
@@||*steamchina.com^
@@||*steamcommunity.com^
@@||*steamcontent.com^
@@||*steamgames.com^
@@||*steampowered.com^
@@||*steamstatic.com^
@@||*steamusercontent.com^
@@||*unrealengine*myqcloud.com*^
@@||/template/conch/asset/js/hlhtml.js$domain=www.lldm.net|1anime.me
@@||000714.xyz^
@@||126.net^$important
@@||163.com^$important
@@||177d.wodeshougoncom^$important
@@||177e.wodenongtian.com^$important
@@||177f.wodenongtian.com^$important
@@||177h.wodeshougong.com^$important
@@||177j.wodenongtiacom^$important
@@||17u.cn^$important
@@||1sapp.com^
@@||316.coolapk1s.com^
@@||360.cn^
@@||360buyimg.com^$important
@@||3746760377.qnqcdn.net^$important
@@||3975.com^
@@||3d-platform-pro.obs.cn-south-1.myhuaweicloud.com^$important
@@||3gimg.qq.com^$important
@@||40017.cn^$important
@@||7x24s.com^
@@||96956.com.cn^$important
@@||a0.app.xiaomi.com
@@||a0.app.xiaomi.com^$important
@@||about.gitlab.cn^$important
@@||abtest3-misc-lf.zijieapi.com^
@@||abtestvm.bytedance.com^
@@||ac.dun.163yun.com^
@@||account-public-service-prod03.ol.epicgames.com^$important
@@||account.activedirectory.windowsazure.com^$important
@@||account.live.com^$important
@@||account.wps.cn^$important
@@||account.xiaomi.com^$important
@@||accountportal-website-prod07.ol.epicgames.com^$important
@@||accounts.accesscontrol.windows.net^$important
@@||accounts.epicgames.com^$important
@@||accounts.google.*^
@@||accounts.google.com^$important
@@||accounts.gstatic.com^$important
@@||accounts.launcher-website-prod07.ol.epicgames.com^$important
@@||accounts.youtube.com^$important
@@||accscdn.m.taobao.com^$important
@@||acs.m.taobao.com^
@@||acs.m.taobao.com^$important
@@||acs.youku.com^$important
@@||act.vip.iqiyi.com^
@@||act.vip.iqiyi.com^$important
@@||activation.sls.microsoft.com^$important
@@||activity.tuiapple.com^$important
@@||activity.windows.com^$important
@@||ad-log-upload.mihoyo.com^
@@||ad.mcloud.139.com^$important
@@||adash-emas.cn-hangzhou.aliyuncs.com^
@@||adashx.m.taobao.com^$important
@@||adidasapp.api.adidas.com.cn^$important
@@||adl.windows.com^$important
@@||admin.microsoft.com^$important
@@||admin.onedrive.com^$important
@@||adminwebservice.microsoftonline.com^$important
@@||adnmb3.com^
@@||ads.raidrive.com^
@@||adsmind.gdtimg.com^$important
@@||adstats.tencentmusic.com^$important
@@||adv.ccb.com^
@@||adv.sec.miui.com^$important
@@||aegis.qq.com^$important
@@||aeventlog.beacon.qq.com^$important
@@||aikanvod.miguvideo.com^$important
@@||aizhan.com^$important
@@||ajax.aspnetcdn.com^
@@||ajax.aspnetcdn.com^$important
@@||akamaized.net^$important
@@||albert.apple.com^$important
@@||ali-gamezone.static.yximgs.com^
@@||ali-ky.static.yximgs.com^
@@||ali.static.yximgs.com^
@@||ali2.a.yximgs.com^$important
@@||alicdn.com^$important
@@||alissl.ucdl.pp.uc.cn^$important
@@||aliyun.com^$important
@@||aliyuncs.com/*.png
@@||alps.51y5.net^$important
@@||alt*.gstatic.com3^
@@||amdc.m.taobao.com^
@@||amdcopen.m.taobao.com^$important
@@||amp-api*apple.com.*^
@@||amp-api-edge.apps.apple.com^$important
@@||amp-api.music.apple.com^
@@||amp.azure.net^$important
@@||analysis.chatglm.cn^$important
@@||analytics.yinxiang.com^$important
@@||ap.6wz.co^$important
@@||ap6.ssl.msdk.qq.com^
@@||ap6.ssl.msdk.qq.com^$important
@@||ap6.ssl.msdk.qq.com^$important,app=com.tencent.tmgp.sgame
@@||apd-pcdniegwzlogin.teg.tencent-cloud.net^$important
@@||api-album.quark.cn^$important
@@||api-cmnt.wtzw.com^$important
@@||api-game.meizu.com^$important
@@||api-shoulei-ssl.xunlei.com^
@@||api-unionid.meituan.com^$important
@@||api.account.xiaomi.com^$important
@@||api.apple-cloudkit.com^$important
@@||api.comm.miui.com^$important
@@||api.coolapk.com^
@@||api.developer.xiaomi.com^$important
@@||api.device.xiaomi.net^$important
@@||api.edu.apple.com^$important
@@||api.ent.apple.com^$important
@@||api.flash.cn^$important
@@||api.io.mi.com^$important
@@||api.iplay.163.com^
@@||api.jr.mi.com^$important
@@||api.kuaishouzt.com^$important
@@||api.kwaizt.com^
@@||api.live.bilibili.com^$app=tv.danmaku.bili,important
@@||api.live.bilibili.com^$important
@@||api.micloud.xiaomi.net^$important
@@||api.miui.security.xiaomi.com^$important
@@||api.miwifi.com^$important
@@||api.nocturnal-narwhal.buzz^$domain=webtor.io
@@||api.open.uc.cn^$important
@@||api.passwordreset.microsoftonline.com^$important
@@||api.revenuecat.com^$important
@@||api.rikka.app^$important
@@||api.sec.miui.com^
@@||api.sec.miui.com^$important
@@||api.ts.feedback.qy.net^$important
@@||api.tuisong.baidu.com^$important
@@||api.tv.sohu.com^
@@||api.twitter.com^$important
@@||api.video.xiaomi.com^$important
@@||api.vip.miui.com^$important
@@||api.zhihu.com^$important
@@||api.zhuti.xiaomi.com^$important
@@||api2-album.quark.cn^$important
@@||apis.google.com
@@||apis.live.net^$important
@@||apissl.ksapisrv.com^$important
@@||apiwz.midukanshu.com^
@@||app-api.pixiv.net^$important
@@||app-measurement.com^$important
@@||app-site-association.cdn-apple.com^$important
@@||app-site-association.networking.apple^$important
@@||app.bilibili.com^$important
@@||app.home.360.cn^
@@||app.home.360.cn^$important
@@||app.huabao.360.cn^$important
@@||app.market.xiaomi.com^$important
@@||app.toutiao.com^
@@||app.zhuanzhuan.com^$important
@@||appattest.apple.com^$important
@@||appcfg.v.qq.com^
@@||appcloud.zhihu.com^$important
@@||appcloud2.zhihu.com^$important
@@||appdl-1-drcn.dbankcdn.com^$important
@@||appdownload.alicdn.com^$important
@@||appimg.dbankcdn.com^$important
@@||appldnld.apple.com.edgesuite.net^$important
@@||appldnld.apple.com^$important
@@||apple-cloudkit.com^$important
@@||apple-livephotoskit.com^$important
@@||apple-mapkit.com^$important
@@||appleid.apple.com^$important
@@||appleid.cdn-apple.com^$important
@@||applog.lc.quark.cn^$important
@@||appmsg.gzmtr.cn^$important
@@||apps.apple.com^$important
@@||apps.identrust.com^$important
@@||appsforoffice.microsoft.com^$important
@@||appsupport.qq.com^$important
@@||apzones.com^$important
@@||as.weixin.qq.com^$important
@@||assets.onestore.ms^$important
@@||at.umeng.com^$important
@@||audid-api.taobao.com^$important
@@||audio-cdn.shuqireader.com^$important
@@||audiocontentdownload.apple.com^$important
@@||auditude.com^
@@||auth.gfx.ms^$important
@@||auth.wosms.cn^$important
@@||auth.zijieapi.com^
@@||autodiscover.*.onmicrosoft.com
@@||autologon.microsoftazuread-sso.com^$important
@@||avatar.coolapk.com^
@@||aweme.snssdk.com^
@@||aweme.snssdk.com^$important
@@||axm-adm-enroll.apple.com^$important
@@||axm-adm-mdm.apple.com^$important
@@||axm-adm-scep.apple.com^$important
@@||axm-app.apple.com^$important
@@||backupapi.lkong.com^$important
@@||baijiahao.baidu.com^$important
@@||baike.so.com^$important
@@||baixing.com^
@@||bbs.mobileapi.hupu.com^$important
@@||becws.microsoftonline.com^$important
@@||beian.miit.gov.cn^$important
@@||bgp.video-upload-v*.lf.bytelb.net^
@@||bigota.d.miui.com^$important
@@||bing.com^$important
@@||bing.net^$important
@@||bitsumactivationserver.com^
@@||bjfesdk.douyucdn.cn^
@@||bjfesdk.douyucdn.cn^$important
@@||bkvv.video.qq.com^$important
@@||bluehost.com^
@@||blueskyxn.com^
@@||bmap6.cn^$important
@@||bonuscloud.io^$important
@@||bootcdn.net^
@@||bootcdn.net^$important
@@||boxer.baidu.com^
@@||boxer.baidu.com^$important
@@||bpapi.apple.com^$important
@@||broadcastlv.chat.bilibili.com^
@@||broccoli.uc.cn^$important
@@||browser.360.cn^$important
@@||browser.events.data.msn.com^$important
@@||bs-origin.pull.yximgs.com^
@@||btrace.qq.com^$important
@@||business.apple.com^$important
@@||c.bing.com^$important
@@||c.bing.net^$important
@@||c.duomai.com^$important
@@||c.evidon.com^
@@||c.live.com^$important
@@||c.pc.qq.com^
@@||c.pc.qq.com^$important
@@||c.tieba.baidu.com^$important
@@||c.y.qq.com^
@@||c.y.qq.com^$important
@@||c1.microsoft.com^$important
@@||cacerts.digicert.com^$important
@@||cainiao-app-logs.cn-zhangjiakou.log.aliyuncs.com^
@@||captive.apple.com^$important
@@||card-paopao.iqiyi.com^$important
@@||cards.iqiyi.com^$important
@@||castatic.fengkongcloud.com^$important
@@||catalog-public-service-prod06.ol.epicgames.com^$important
@@||cc.map.qq.com^$important
@@||ccs.login.microsoftonline.com^$important
@@||cdi.ofiii.com^
@@||cdn-apple.com^$important
@@||cdn-msp*.18comic*.*^
@@||cdn-msp*.18comic.*^
@@||cdn.ark.qq.com^$important
@@||cdn.bootcdn.net^
@@||cdn.cnbj1.fds.api.mi-img.com^$important
@@||cdn.iocdn.cc^$important
@@||cdn.jsdelivr.net^$important
@@||cdn.odc.officeapps.live.com^$important
@@||cdn.uci.officeapps.live.com^$important
@@||cdn.ynuf.aliapp.org^
@@||cdn1.unrealengine.com^$important
@@||cdn2.unrealengine.com^$important
@@||cdn77-vid.xvideos-cdn.com^$important
@@||cert.int-x3.letsencrypt.org^$important
@@||certs.apple.com^$important
@@||cfg.imtt.qq.com^$important
@@||cfm.jd.com^$important
@@||chrome-infra-packages.appspot.com^$important
@@||chromeos-ca.gstatic.com^$important
@@||chromeosquirksserver-pa.googleapis.com^$important
@@||cl2.webterren.com^$important
@@||clarins.com.cn^
@@||click.aliyun.com^
@@||click.aliyun.com^$important
@@||click.linksynergy.com^
@@||click.mz.simba.taobao.com^
@@||click.simba.taobao.com^$important
@@||client-uc.heytapmobi.com^$important
@@||client.wns.windows.com^$important
@@||clientconfig.microsoftonline-p.net^$important
@@||clients.l.google.com
@@||clients1.google.com
@@||clients1.google.com^$important
@@||clients2.google.com^$important
@@||clients2.googleusercontent.com^$important
@@||clients3.google.com^$important
@@||clients4.google.com^$important
@@||cloudcontrol.live.360.cn^
@@||cloudsearch.googleapis.com^$important
@@||cls-ingest.itunes.apple.com^$important
@@||cls-iosclient.itunes.apple.com^$important
@@||cm-10-*.getui.com^
@@||cmshow.qq.com^$important
@@||cmts.iqiyi.com^$important
@@||cn-cd-dx-2.natfrp.cloud^$important
@@||cn.app.chat.xiaomi.net^
@@||cn.app.chat.xiaomi.net^$important
@@||cn.bing.com^$important
@@||cn.ekg.riotgames.com^$important
@@||cn.ultraiso.net^$important
@@||cnbj1.fds.api.xiaomi.com^$important
@@||cnlogin.cainiao.com^
@@||cnnic.net.cn^
@@||collect.hupu.com^$important
@@||commondatastorage.googleapis.com^$important
@@||companymanager.microsoftonline.com^$important
@@||compass-ssl.microsoft.com^$important
@@||compliance.microsoft.com^$important
@@||computemaster.bxcearth.com^$important
@@||conf.hpplay.cn^
@@||config.cmpassport.com^$important
@@||configuration.apple.com^$important
@@||connect-drcn.hispace.hicloud.com^$important
@@||connect.intl.rom.miui.com^$important
@@||connect.rom.miui.com/generate_204^$important
@@||connect.rom.miui.com^$important
@@||connectivitycheck.gstatic.com^$important
@@||connectivitycheck.platform.hicloud.com^$important
@@||console.bce.baidu.com^$domain=console.bce.baidu.com
@@||content-autofill.googleapis.com^$important
@@||core.tantanapp.com^$important
@@||counter-strike.net^$important
@@||cp2-cdn-play.funshion.com^
@@||cps.kaola.com^$important
@@||cpu.baidu.com^$important
@@||cpv2.mairuan.com^$important
@@||credit-jfimage-cn.heytapimage.com^$important
@@||crl.apple.com^$important
@@||crl.entrust.net^$important
@@||crl.globalsign.com^$important
@@||crl.globalsign.net^$important
@@||crl.identrust.com^$important
@@||crl.microsoft.com^$important
@@||crl3.digicert.com^$important
@@||crl4.digicert.com^$important
@@||cros-omahaproxy.appspot.com^$important
@@||cros-updates-serving.appspot.com^$important
@@||csi.gstatic.com^
@@||css.yhdmtu.xyz^$domain=iyinghua.io|yinghua8.tv
@@||cssubmissions.apple.com^$important
@@||cstaticdun.126.net^
@@||ctrip.com^$important
@@||d*-magic.static.yximgs.com^
@@||d*.static.yximgs.com^
@@||d.bmcx.com^$important
@@||d.docs.live.net^$important
@@||d.toutiao.com^$important
@@||d1z2jf7jlzjs58.cloudfront.net^
@@||d2na2p72vtqyok.cloudfront.net^
@@||da.mmarket.com^
@@||da.mmarket.com^$important
@@||dashi.163.com^$important
@@||data.bilibili.com^
@@||data.bilibili.com^$important
@@||data.flurry.com^
@@||data.mistat.intl.xiaomi.com^$important
@@||data.mistat.xiaomi.com^$important
@@||data.sec.miui.com^
@@||data.vod.itc.cn^
@@||dataprajna.net^
@@||dataprajna.net^$important
@@||datarouter.ol.epicgames.com^$important
@@||datastorage-public-service-liveegs.live.use1a.on.epicgames.com^$important
@@||dc.services.visualstudio.com^
@@||dc.sigmob.cn^$important
@@||dcms.1688.com^
@@||dd.myapp.com^$important
@@||ddys.pro^$important
@@||debugtbs.qq.com^$important
@@||defaultts.tc.qq.com^$important
@@||defender.microsoft.com^$important
@@||develope-oss.lanzoug.com^
@@||developer.apple.com$generichide
@@||device.login.microsoftonline.com^$important
@@||deviceenrollment.apple.com^$important
@@||deviceservices-external.apple.com^$important
@@||devimages-cdn.apple.com^$important
@@||dfcfw.com^
@@||dftoutiao.com^
@@||dgps.support.microsoft.com^$important
@@||diagassets.apple.com^$important
@@||dig.bdurl.net^$important
@@||dig.lianjia.com^
@@||dig.lianjia.com^$important
@@||dilidili.live^
@@||dinamicx.alibabausercontent.com^
@@||direct.wap.zol.com.cn^
@@||disneyplus.bn5x.net^$important
@@||disp-qryapi.3g.qq.com^$important
@@||dispatcher.is.autonavi.com^$important
@@||dj.1688.com^$important
@@||dl-ssl.google.com^$important
@@||dl.360safe.com^$important
@@||dl.google.com^$important
@@||dl.reg.163.com^$important
@@||dldir1.qq.com^$important
@@||dldir3.qq.com^$important
@@||dm.toutiao.com^$important
@@||dm.video.qq.com^
@@||dmm.co.jp^$important
@@||dnet.mb.qq.com^$important
@@||dns-family.adguard.com^$important
@@||dns.adguard.com^$important
@@||dns.weixin.qq.com^$important
@@||docs.idqqimg.com^$important
@@||docs.live.net^$important
@@||docs.microsoft.com^$important
@@||dorado.xiaojukeji.com^$important
@@||dot.360.cn^$important
@@||douyincdn.com^$important
@@||down.anticheatexpert.com^$important
@@||down.sandai.net^
@@||download.developer.apple.com^$important
@@||download.epicgames.com^$important
@@||download.uc.cn^
@@||download2.epicgames.com^$important
@@||download3.epicgames.com^$important
@@||download4.epicgames.com^$important
@@||downpack.baidu.com^$important
@@||downum.game.uc.cn^$important
@@||dp.push.dc.360.cn^
@@||dpmtpush.dianping.com^$important
@@||dpurl.cn^$important
@@||dragate-cn.dc.heytapmobi.com^$important
@@||dragate.dc.oppomobile.com^$important
@@||dreport.meituan.net^$important
@@||drive.quark.cn^
@@||drive.quark.cn^$important
@@||drive.uc.cn^$important
@@||dsp.fcbox.com^$important
@@||dualstack-a.apilocate.amap.com^$important
@@||duapps.com^$important
@@||duckduckgo.com^$important
@@||duiba.com.cn^
@@||duiba.com.cn^$important
@@||duote.com^
@@||dw-data-channel.quark.cn^$important
@@||dx.10086.cn^$important
@@||dxx.wwwtop.top^$important
@@||e.weather.com.cn^
@@||eastus.api.speech.microsoft.com^$important
@@||ecard.shenzhentong.com^
@@||ecmb.bdimg.com/*.jpg
@@||ecmb.bdimg.com/*.png
@@||ecmb.bdimg.com^$important
@@||ecn.dev.virtualearth.net^$important
@@||eco.taobao.com^
@@||eco.taobao.com^$important
@@||ecombdapi.com^$important
@@||ecombdimg.com^
@@||edge.activity.windows.com^$important
@@||edge.microsoft.com^
@@||edu-image.nosdn.127.net^
@@||effect.snssdk.com^
@@||ename.com.cn^
@@||ename.net^
@@||enrichgw.10010.com^$important
@@||enterprise-safebrowsing.googleapis.com^$important
@@||enterpriseregistration.windows.net^$important
@@||entitlement-public-service-prod08.ol.epicgames.com^$important
@@||epicgames-download1.akamaized.net^$important
@@||ereg.wip3.adobe.com^
@@||err.taobao.com^
@@||etl-xlmc-ssl.sandai.net^$important
@@||exp.sug.browser.miui.com^$important
@@||f*.baidu.com/it/u=*,*&fm=$domain=baidu.com
@@||f*.market.mi-img.com^$important
@@||f*.market.xiaomi.com^$important
@@||f-cashloan.snssdk.com^
@@||f-cpay.snssdk.com^
@@||f-vali.cp31.ott.cibntv.net^$important
@@||f.51240.com^$important
@@||f.bmcx.com^$important
@@||f10.baidu.com^$important
@@||f11.baidu.com^$important
@@||f12.baidu.com^$important
@@||f8.market.xiaomi.com^$important
@@||facebook.com^$important
@@||fanqienovel.com^$important
@@||fanyi.baidu.com^$important
@@||fast.com^$important
@@||fastconn-api.iot.360.cn^
@@||fastly-download.epicgames.com^$important
@@||fba.apple.com^$important
@@||fc3tn.baidu.com^
@@||fc5tn.baidu.com^
@@||feed-image.baidu.com^
@@||feedback.miui.com^$important
@@||fexclick.baidu.com^
@@||fga0.market.xiaomi.com^$important
@@||fgc0.market.xiaomi.com^$important
@@||file.market.xiaomi.com^$importantcdn.ark.qq.com
@@||find.api.micloud.xiaomi.net^$important
@@||fino.svc.litv.tv^
@@||firebaseperusertopics-pa.googleapis.com^$important
@@||firstpartyapps.oaspapps.com^$important
@@||flash.sec.miui.com^$important
@@||flydigi.com^
@@||fonts.gstatic.com^$important
@@||foundation.youdao.com^
@@||fp-it.fengkongcloud.com^
@@||fp.tongdun.net^
@@||fraudmetrix.cn^
@@||free.sinaimg.cn^$important
@@||friends-public-service-prod06.ol.epicgames.com^$important
@@||frodo.douban.com^
@@||frontier.tiktokv.com^$important
@@||fs-im-kefu.7moor-fs1.com^$important
@@||g.alicdn.com^$important
@@||g.live.com^
@@||g.live.com^$important
@@||g.shumafen.cn^$important
@@||game.res.meizu.com^$important
@@||game.weixin.qq.com^$important
@@||games.mobileapi.hupu.com^$important
@@||gateway.kugou.com^$important
@@||gc.apple.com^$important
@@||gcable.com.cn^$important
@@||gdfp.gifshow.com^$important
@@||gdmf.apple.com^$important
@@||gdown.baidu.com^$important
@@||gdtimg.com^$important
@@||gecko.zijieapi.com^
@@||get.sogou.com^$important
@@||gg.apple.com^$important
@@||ggpht.com^$important
@@||gia.jd.com^
@@||gia.jd.com^$important
@@||gift.douyucdn.cn^
@@||gift.douyucdn.cn^$important
@@||githubusercontent.com^$important
@@||global-search.browser.miui.com^$important
@@||global.market.xiaomi.com^$important
@@||gm.mmstat.com^
@@||gma.alicdn.com^
@@||go.microsoft.com^$important
@@||googleadservices.com^
@@||graph.microsoft.com^$important
@@||graph.qq.com^$important
@@||graph.windows.net^$important
@@||gs.apple.com^$important
@@||gsa.apple.com^$important
@@||gsp0.baidu.com^
@@||gspe*.apple.com*^
@@||gstatic.com
@@||guanjia.qq.com^
@@||guokr.com/apis/flowingboard/item/m_article
@@||guokr.com/apis/flowingboard/item/m_home_
@@||guzzoni.apple.com^$important
@@||gvt1.com^$important
@@||gvt2.com^
@@||gw-paopao.iqiyi.com^$important
@@||gw.alicdn.com^$important
@@||gweb-gettingstartedguide.appspot.com^$important
@@||h-adashx.ut.taobao.com^$important
@@||h.trace.qq.com^$important
@@||h5.hpplay.com.cn^
@@||h5.m.taobao.com^$important
@@||h5.mse.360.cn^
@@||haohuo.jinritemai.com^ 
@@||haohuo.snssdk.com^
@@||haokan.baidu.com^$important
@@||hermes.hupu.com^$important
@@||hls3-cf.xvideos-cdn.com^$important
@@||hls9-cf.xvideos-cdn.com^$important
@@||hmrz.wo.cn^$important
@@||hoopchina.com^$important
@@||hosting24.com^
@@||hosts-file.net^$important
@@||hot.browser.miui.com^$important
@@||hotel.17u.cn^$important
@@||hsforms.net^
@@||hudong.alicdn.com^$important
@@||huichuan-mc.sm.cn^
@@||huichuan.sm.cn^
@@||huluxia.com^$important
@@||humb.apple.com^$important
@@||i.gtimg.cn^$important
@@||i.ibb.co^
@@||i.tancdn.com^$important
@@||i.tantanapp.com^$important
@@||i.tianqi.com^$important
@@||i.ytimg.com
@@||i2.api.io.mi.com^$important
@@||i2.y.qq.com^
@@||iask.cn^
@@||iask.com.cn^
@@||ib.snssdk.com^
@@||ib11.go2yd.com^$important
@@||ic.snssdk.com^
@@||ichnaea-web.netflix.com^$important
@@||icloud-content.com^$important
@@||icloud.apple.com^$important
@@||icloud.com.cn^$important
@@||icloud.com^$important
@@||icons.axm-usercontent-apple.com^$important
@@||icws.jb51.net^$important
@@||id.mail.wo.cn^$important
@@||id6.me^
@@||identity.apple.com^$important
@@||identity.ess.apple.com^$important
@@||idmsa.apple.com^$important
@@||ietheivaicai.com^$important
@@||iface2.iqiyi.com^$important
@@||iflow.uc.cn^$important
@@||ig.apple.com^$important
@@||ii.gdt.qq.com^$important
@@||im-x.jd.com^$important
@@||im.qq.com^$important
@@||image.coolapk.com^
@@||image.uc.cn^$important
@@||ime-store-cdn.gtimg.com^$important
@@||img*.funshion.com^
@@||img.alicdn.com^$important
@@||img.cmvideo.cn^$important
@@||img.funshion.com^
@@||img.jbzj.com^$important
@@||img.mp.itc.cn^$important
@@||img.zuoyebang.cc^$important
@@||imgcache.qq.com^$important
@@||imop.com^
@@||imtt.dd.qq.com^$important
@@||increase-openapi.soulapp.cn^$important
@@||inews.gtimg.com^
@@||inews.gtimg.com^$important
@@||informationprotection.hosting.portal.azure.net^$important
@@||ingest.sentry.io^$important
@@||input.shouji.sogou.com^$important
@@||instagram.com^$important
@@||interest.mix.sina.com.cn^$important
@@||ios.bugly.qq.com^$important
@@||ip.cn^$important
@@||ip.rtbasia.com^
@@||ip.taobao.com^$important
@@||ip6.ssl.msdk.qq.com^$important
@@||ipassport.ele.me^
@@||ipassport.ele.me^$important
@@||ipolyfill-origin.bytedance.com^
@@||iprofiles.apple.com^$important
@@||is.snssdk.com^
@@||is.snssdk.com^$important
@@||is1-ssl.mzstatic.com^$important
@@||isee.weishi.qq.com^
@@||isee.weishi.qq.com^$important
@@||isrg.trustid.ocsp.identrust.com^$important
@@||issuecdn.baidupcs.com^
@@||issuecdn.baidupcs.com^$important
@@||isure.stream.qqmusic.qq.com^$important
@@||iteye.com^$important
@@||itunes.apple.com^$important
@@||itunes.com^$important
@@||iwork.apple.com^$important
@@||jia.360.cn^
@@||jiathis.com^
@@||jiguang.coc.10086.cn^$important
@@||jimdo.com^
@@||jr.jd.com^$important
@@||js-gamezone.static.yximgs.com^
@@||jspassport.ssl.qhimg.com^
@@||jstatic.3.cn^$domain=m.jd.com
@@||jstatic.3.cn^$important
@@||jump.luna.58.com^$important
@@||jumpluna.58.com^$important
@@||jwpcdn.com^
@@||kdocs.cn^$important
@@||knet.cn^
@@||kwimgs.com^$important
@@||kyaru-concat.now.sh^$important
@@||l.qq.com^
@@||laomaotao.net^
@@||launcher-public-service-prod06.ol.epicgames.com^$important
@@||launcher-website-prod07.ol.epicgames.com^$important
@@||launcher.store.epicgames.com^$important
@@||launcherwaitingroom-public-service-prod06.ol.epicgames.com^$important
@@||lc-cn-n1-shared.com^
@@||lcdn-locator.apple.com^$important
@@||lcdn-registration.apple.com^$important
@@||lequ-qfe.iqiyi.com^$important
@@||lf*-baike.searchpstatp.com^
@@||lf*-cdn-tos.bytegoofy.com^
@@||lf*-dy-cdn-tos.bytegecko.com^
@@||lf*-infras.bytetos.com^
@@||lf*-static.bytednsdoc.com^
@@||lf*-webcast-cdn-tos-ncdn.bytegecko.com^
@@||lf*-webcast-cdn-tos.bytegecko.com^
@@||lf*-webcastcdn-tos.douyinstatic.com^
@@||lf*material.searchpstatp.com^
@@||lf-c-flwb.bytetos.com^
@@||lf-cdn-tos.bytescm.com^
@@||lf-cdn-tos.bytescm.com^$important
@@||lf-dy-sourcecdn-tos.bytegecko.com^$important
@@||lf-webcast-gr-sourcecdn.bytegecko.com^
@@||lf-webcast-sourcecdn-tos.bytegecko.com^
@@||lf1-cdn-tos.bytegoofy.com^
@@||lf1-cdn-tos.bytescm.com^
@@||lf1-ttcdn-tos.pstatp.com^$important
@@||lf3-cdn-tos.bytecdntp.com^
@@||lf3-cdn-tos.bytegoofy.com^
@@||lf3-cdn-tos.bytegoofy.com^$important
@@||lf3-cdn-tos.bytescm.com^
@@||lf3-cdn2-tos.bytescm.com^
@@||lf3-imcloud-file-sign.bytetos.com^
@@||lf3-reading.fqnovelpic.com^
@@||lf3-search.searchpstatp.com^
@@||lf3-short.ibytedapm.com^
@@||lf6-cdn-tos.bytegoofy.com^
@@||lf6-cdn-tos.bytegoofy.com^$important
@@||lf6-imcloud-file-sign.bytetos.com^
@@||lf6-mgsdk-sign.dailygn.com^$important
@@||lf9-mgsdk-sign.dailygn.com^$important
@@||lf9-open-ma-pkg-sign.bytemastatic.com^$important
@@||lhl.zxcs.linghit.com^$important
@@||liangcang-material.alicdn.com^$important
@@||library-service.live.use1a.on.epicgames.com^$important
@@||lightswitch-public-service-prod06.ol.epicgames.com^$important
@@||limbopro.com^$important
@@||live*.static.yximgs.com^
@@||live-trace.bilibili.com^
@@||live.simcitybuildit.com^
@@||livere.com^
@@||loc.map.baidu.com^$important
@@||localads.chengzijianzhan.cn^$important
@@||log-api.pangolin-sdk-toutiao-b.com^
@@||log-api.pangolin-sdk-toutiao.com^
@@||log-upload.mihoyo.com^
@@||log1.cmpassport.com^$important
@@||log5-applog.fqnovel.com^
@@||login-us.microsoftonline.com^$important
@@||login.bce.baidu.com^$domain=login.bce.baidu.com
@@||login.live.com^$important
@@||login.microsoft.com^$important
@@||login.microsoftonline-p.com^$important
@@||login.microsoftonline.com^$important
@@||login.windows-ppe.net^$important
@@||login.windows.net^$important
@@||logincert.microsoftonline.com^$important
@@||loginex.microsoftonline.com^$important
@@||logs.game.qq.com^$important
@@||lol.qq.com^$important
@@||lpl.qq.com^$important
@@||luna-dict-community.nosdn.127.net^
@@||m..bilibili.com^$important
@@||m.360buyimg.com^$important
@@||m.google.com^$important
@@||m.intl.taobao.com^$important
@@||m.jiaoyimao.com^$important
@@||m.jingxi.com^
@@||m.jingxi.com^$important
@@||m.manhuabei.com^$important
@@||m.qpic.cn^$important
@@||m.tb.cn^$important
@@||m.toutiao.com^
@@||m.video.9ddm.com^$important
@@||m.video.xiaomi.com^$important
@@||m.ykimg.com^$important
@@||m.youtube.com^$important
@@||m.zhuanzhuan.com^$important
@@||ma*-normal-lf.zijieapi.com^
@@||mac.bmcx.com^
@@||mail.qq.com^$important
@@||mall.360.cn^
@@||mam.netease.com^$important
@@||manifest.googlevideo.com
@@||manwa.me^
@@||map.bmcx.com^$important
@@||map.qq.com^$important
@@||mapi.m.jd.com^$important
@@||market.m.taobao.com^$important
@@||market.mi-img.com^$important
@@||market.waimai.meituan.com^$important
@@||mars.jd.com^$important
@@||mask-api.icloud.com^$important
@@||mask-h2.icloud.com^$important
@@||mask.icloud.com^$important
@@||masterconn2.qq.com^$important
@@||mb.yidianzixun.com^$important
@@||mbd.baidu.com^$important
@@||mca.cmpay.com^$important
@@||mcc1684939218000.lgecqrb.com^$important
@@||mcc1684939331000.lgecqrb.com^$important
@@||mcs.snssdk.com^
@@||mcs.zijieapi.com^
@@||mdm.openapi.360.cn^
@@||mdmenrollment.apple.com^$important
@@||mdn.open.wo.cn^$important
@@||mediation.adnxs.com^$important
@@||meiqia.com^
@@||mem.gfx.ms^$important
@@||member.aligames.com^$important
@@||mesu.apple.com^$important
@@||metok.sys.miui.com^$important
@@||mi-img.com^$important
@@||mi.com^$important
@@||miaozhen.com^$domain=miaozhen.com
@@||mibi.api.xiaomi.com^$important
@@||migrate.driveapi.micloud.xiaomi.net^$important
@@||mime.baidu.com^
@@||mimg.127.net^
@@||minigame.zijieapi.com^$important
@@||mivideo.cdn.pandora.xiaomi.com^$important
@@||mix.sina.com.cn^
@@||mixer.sina.cn^$important
@@||mjrpay.jd.com^$important
@@||mlccdnprod.azureedge.net^$important
@@||mlvbdc.live.qcloud.com^$important
@@||mobappconfig.securities.eastmoney.com^
@@||mobile.appchina.com^$important
@@||mobile.controller.duokanbox.com^$important
@@||mobile.ximalaya.com^$important
@@||mobile.yangkeduo.com^$important
@@||mobilelog.kugou.com^
@@||mobilist.kuwo.cn^
@@||moggy-image-1251316161.file.myqcloud.com^$important
@@||mon.zijieapi.com^
@@||monsetting.toutiao.com^
@@||mooc-image.nosdn.127.net^
@@||mos.m.taobao.com^$important
@@||mparticle.uc.cn^$important
@@||mpsapi.amap.com^$important
@@||mpush-api.aliyun.com^$important
@@||ms.bdimg.com^
@@||ms.vipstatic.com^$important
@@||mscrl.microsoft.com^$important
@@||msdk.qq.com^$important
@@||msdn.microsoft.com^$important
@@||msg.douyu.com^
@@||msg.douyu.com^$important
@@||msg.video.qiyi.com^
@@||mssdk3-normal-lf.zijieapi.com^
@@||mx.technolutions.net^$important
@@||my.steamchina.com^$important
@@||myqqjd.com^
@@||myquark.cn^
@@||myquark.cn^$important
@@||myun.tenpay.com^$important
@@||mzstatic.com^$important
@@||n*-lf*-dy-ncdn-tos-sub.bytegecko.com^
@@||n*-lf-webcast-cdn-tos-ncdn.bytegecko.com^
@@||na61-na62.wagbridge.advertisement.alibabacorp.com.gds.alibabadns.com^$important
@@||na61-na62.wagbridge.advertisement.alibabacorp.com^$important
@@||na61-na62.wagbridge.alibaba.tanx.com^
@@||nav.browser.miui.com^
@@||ncomment.kuwo.cn^
@@||necaptcha.nosdn.127.net^
@@||netease.com^$important
@@||nexus.microsoftonline-p.com^$important
@@||nishub1.10010.com^$important
@@||nmobi.kuwo.cn^$important
@@||npm.cdn-go.cn^
@@||nps.onyx.azure.net^$important
@@||ns.itunes.apple.com^$important
@@||nsclick.baidu.com^
@@||nsclick.baidu.com^$important
@@||nstool.netease.com^$important
@@||o.actio.systems^$important
@@||o15.officeredir.microsoft.com^$important
@@||o2o.api.xiaomi.com^$important
@@||oauth.secure.pixiv.net^$important
@@||ocos-office365-s2s.msedge.net^$important
@@||ocsp.apple.com^$important
@@||ocsp.digicert.cn^$important
@@||ocsp.digicert.com^$important
@@||ocsp.entrust.net^$important
@@||ocsp.globalsign.com^$important
@@||ocsp.msocsp.com^$important
@@||ocsp2.apple.com^$important
@@||ocsp2.globalsign.com^$important
@@||ocspx.digicert.com^$important
@@||office.live.com^$important
@@||office15client.microsoft.com^$important
@@||officeapps.live.com^$important
@@||officecdn.microsoft.com.edgesuite.net^$important
@@||officecdn.microsoft.com^$important
@@||officeclient.microsoft.com^$important
@@||officepreviewredir.microsoft.com^$important
@@||officeredir.microsoft.com^$important
@@||officespeech.platform.bing.com^$important
@@||ohssr.cn^$important
@@||omahaproxy.appspot.com^$important
@@||oneclient.sfx.ms^$important
@@||onegoods.nosdn.127.net^
@@||onekey1.cmpassport.com^$important
@@||open.bytedanceapi.com^
@@||openap-alps.51y5.net^$important
@@||opencloud.wostore.cn^$important
@@||oppo.yidianzixun.com^$important
@@||orange-dc.alibaba.com^$important
@@||orbit.jd.com^
@@||orderprocessor-public-service-ecomprod01.ol.epicgames.com^$important
@@||oscdn.apple.com^$important
@@||osrecovery.apple.com^$important
@@||oss-asq-static.11222.cn^$important
@@||otelrules.azureedge.net^$important
@@||otheve.beacon.qq.com^$important
@@||outlook.office.com^$important
@@||outlook.office365.com^$important
@@||p*-ecom-fe.byteimg.com^
@@||p*-ecop-imagex.byteimg.com^
@@||p*-faceu-img-sign.byteimg.com^
@@||p*-im.byteimg.com^
@@||p*-img.searchpstatp.com^
@@||p*-novel-sign.byteimg.com^
@@||p*-novel.byteimg.com^
@@||p*-passport.byteacctimg.com^
@@||p*-piu.byteimg.com^
@@||p*-ppx-report.byteimg.com^
@@||p*-ppx-sign.byteimg.com^
@@||p*-sdbk2-media.byteimg.com^
@@||p*.music.126.net^$important
@@||p*.toutiaoimg.com^
@@||p1-dcd.byteimg.com^
@@||p1-tt.byteimg.com^
@@||p11-sign.douyinpic.com^$important
@@||p16-tiktokcdn-com.akamaized.net^$important
@@||p26-sign.bdxiguaimg.com^$important
@@||p26-sign.toutiaoimg.com^$important
@@||p2p.huya.com^$important
@@||p3-cpay.byteimg.com^
@@||p3-dcd-sign.byteimg.com^
@@||p3-dcd.byteimg.com^
@@||p3-flow-imagex-sign.byteimg.com^
@@||p3-insurance.byteimg.com^
@@||p3-iz-e-sign.byteimg.com^
@@||p3-notice.byteimg.com^
@@||p3-novel-sign.byteimg.com^
@@||p3-novel.byteimg.com^
@@||p3-reading-sign.fqnovelpic.com^
@@||p3-scmimg.bytescm.com^
@@||p3-search.byteimg.com^
@@||p3-sign.bdxiguaimg.com^$important
@@||p3-sign.toutiaoimg.com^
@@||p3-sign.toutiaoimg.com^$important
@@||p3-tt.byteimg.com^
@@||p3.dcarimg.com^$important
@@||p6-dcd-sign.byteimg.com^
@@||p6-dy-ipv6.byteimg.com^
@@||p6-flow-imagex-sign.byteimg.com^
@@||p6-novel.byteimg.com
@@||p6-reading-sign.fqnovelpic.com^
@@||p6-shortvideo-sign.toutiaoimg.com^$important
@@||p6.douyinpic.com^$important
@@||p9-dcd-sign.byteimg.com^
@@||p9-dcd.byteimg.com^
@@||p9-dy.byteimg.com
@@||p9-flow-imagex-sign.byteimg.com^
@@||p9-reading-sign.fqnovelpic.com^
@@||p9-sign.toutiaoimg.com^$important
@@||p9-tt.byteimg.com^
@@||pack.google.com^$important
@@||package.wallpaper.cdn.pandora.xiaomi.com.lan^$important
@@||pagead2.googlesyndication.com^$domain=myqqjd.com
@@||pan.quark.cn^
@@||pan.quark.cn^$important
@@||parked-content.godaddy.com^$important
@@||partnerservices.getmicrosoftkey.com^$important
@@||passport.360.cn^
@@||passport.360.cn^$important
@@||passport.iqiyi.com^$important
@@||passport.youdao.com^$important
@@||passwordreset.microsoftonline.com^$important
@@||payapp.weixin.qq.com^
@@||payapp.weixin.qq.com^$important
@@||pbaccess.video.qq.com^$important
@@||pbs.twimg.com^$important
@@||pcvideoaliyun.titan.mgtv.com^$important#
@@||pdc.micloud.xiaomi.net^$important
@@||pepsico.com.cn^
@@||pg-bootstrap.itunes.apple.com^$important
@@||phonecallapi.micloud.xiaomi.net^$important
@@||phonesubmissions.apple.com^$important
@@||pic*.iqiyipic.com^$important
@@||pic*.zhimg.com^$important
@@||pic.iask.com.cn^$important
@@||pic.imgdb.cn
@@||pic.mairuan.com^$important
@@||pic2.zhimg.com^
@@||pingfore.qq.com^$important
@@||pinghot.qq.com^$important
@@||pingjs.qq.com^$important
@@||pingtas.qq.com^$important
@@||pingtcss.qq.com^$important
@@||pitaya.bytedance.com^
@@||pkg.sinaimg.cn^$important
@@||platform.linkedin.com^$important
@@||play-fe.googleapis.com^$important
@@||play.googleapis.com^$important
@@||play.itunes.apple.com^$important
@@||play1.heytapimage.com^$important
@@||playgrounds-assets-cdn.apple.com^$important
@@||playgrounds-cdn.apple.com^$important
@@||pm.funshion.com^
@@||po.funshion.com^
@@||polaris.zijieapi.com^
@@||policies.google.com^$important
@@||policykeyservice.dc.ad.msft.net^$important
@@||pool.v6.bt.n0808.com
@@||portal.ik.weiyunjian.com^$important
@@||portal.volccdn.com^
@@||pos-device.apple.com^$important
@@||pp.myapp.com^$important
@@||ppq.apple.com^$important
@@||printerconfigurations.googleusercontent.com^$important
@@||pro.bugly.qq.com^$important
@@||prod.firstpartyapps.oaspapps.com.akadns.net^$important
@@||prod.msocdn.com^$important
@@||profile.csdnimg.cn^
@@||protection.office.com^$important
@@||provisioningapi.microsoftonline.com^$important
@@||pstatp.com^$important
@@||ptmi.gitv.tv^$important
@@||pub.idqqimg.com^
@@||pub.idqqimg.com^$important
@@||public.gdtimg.com^$important
@@||pubmsg.meituan.com^
@@||pull2.91cloud.net^$important
@@||puser.funshion.com^
@@||push.apple.com^$important
@@||push.m.youku.com^$important
@@||push.oray.com^$important
@@||push1.91cloud.net^$important
@@||puui.qpic.cn^
@@||puui.qpic.cn^$important
@@||pv.sohu.com^$important
@@||pvip.funshion.com^
@@||px.wpk.quark.cn^$important
@@||q3.jia.360.cn^$important
@@||qappcenterv6.3g.qq.com^$important
@@||qhres2.com^
@@||qhres2.com^$domain=baike.so.com
@@||qlogo.cn^
@@||qlogo.cn^$important
@@||qn.cache.wpscdn.cn^$important
@@||qnmob3.doubanio.com^
@@||qq-web.cdn-go.cn^
@@||qqvip-web.cdn-go.cn^
@@||quan.suning.com^$important
@@||quapp.shenbabao.com^$important
@@||quark.cn^$important
@@||quark.sm.cn^$important
@@||qun.qzone.qq.com^$important
@@||quota*apple*^
@@||qwhdcdn.cmcc-cs.cn^
@@||qzonestyle.gtimg.cn^
@@||qzonestyle.gtimg.cn^$important
@@||r.office.microsoft.com^$important
@@||r3---sn-a5mlrn7r.googlevideo.com^$important
@@||r4---sn-a5meknek.googlevideo.com^$important
@@||r4---sn-qxo7rn7e.googlevideo.com^$important
@@||r5---sn-4g5ednsl.googlevideo.com^$important
@@||rdelivery.qq.com^
@@||readstatic.zhulang.com^$important
@@||recmd.html5.qq.com^$important
@@||reddit
@@||report.passport.360.cn^
@@||res.imtt.qq.com^$important
@@||res.mi.baidu.com^
@@||resolver.msg.xiaomi.net^
@@||resolver.msg.xiaomi.net^$important
@@||restapi.amap.com^$important
@@||router.ctc.lan^$important
@@||rs.xmeye.net^$important
@@||ruac.account.xiaomi.com^$important
@@||s.click.taobao.com^
@@||s.click.taobao.com^$important
@@||s.click.tmall.com^$important
@@||s.img.mix.sina.com.cn^$important
@@||s.mvconf.f.360.cn^
@@||s.mzstatic.com^$important
@@||s.ssl.qhres2.com^$important
@@||s0.2mdn.net^
@@||s1.kskwai.com^$important
@@||s2.ssl.qhres2.com^$important
@@||s3.pstatp.com^$important
@@||safebrowsing-cache.google.com^$important
@@||safebrowsing.google.com^$important
@@||safebrowsing.googleapis.com^$important
@@||saomiao.51240.com^$important
@@||saomiao.bmcx.com^$important
@@||saveu*-normal-lf.zijieapi.com^
@@||saveu.zijieapi.com^
@@||sb-ssl.google.com^$important
@@||scan.call.f.360.cn^
@@||school.apple.com^$important
@@||scone-pa.clients6.google.com^$important
@@||scs.openspeech.cn^$important
@@||sdk-api.beizi.biz^$important
@@||sdk.alibaba.com.ailbaba.me^$important
@@||sdk.live.360.cn^
@@||sdk.open.talk.gepush.com^
@@||sdk.open.talk.gepush.com^$important
@@||sdkconfig.ad.xiaomi.com^$important
@@||se.360.cn^
@@||search.kuwo.cn^
@@||sec-cdn.static.xiaomi.net^$important
@@||sec.resource.xiaomi.net^$important
@@||secure.globalsign.com^$important
@@||security.microsoft.com^$important
@@||self.events.data.microsoft.com^$important
@@||serverstatus.apple.com^$important
@@||setup.icloud.com^$important
@@||sf0.market.xiaomi.com^$important
@@||sf3-pitaya-tos.pstatp.com^$important
@@||sfsapi.micloud.xiaomi.net^$important
@@||sgpac.account.xiaomi.com^$important
@@||share.myfreecams.com^$important
@@||shellprod.msocdn.com^$important
@@||shminorshort.weixin.qq.com^
@@||shouji.360.cn^
@@||shouji.sogou.com^
@@||signup.live.com^$important
@@||simg.sinajs.cn^$important
@@||sina.cn^$important
@@||sjh.baidu.com^
@@||skl.apple.com^$important
@@||sl.hpplay.cn^
@@||sm.cn^$important
@@||smart.360.cn^
@@||smoot.apple.com^$important
@@||smsks1.cmpassport.com^$important
@@||smtp.office365.com^$important
@@||snssdk.com^$important
@@||sobot.com^
@@||sofire.baidu.com^
@@||sofire.baidu.com^$important
@@||soft.360.cn^$important
@@||soft.tbs.imtt.qq.com^$important
@@||soup.v.qq.com^
@@||sourl.cn^$important
@@||souti-ims.sm.cn^
@@||soutiapi.quark.cn^
@@||sp1.baidu.com^$important
@@||space.bilibili.com^$important
@@||spclient.wg.spotify.com^$important
@@||speech.platform.bing.com^$important
@@||speed.live.360.cn^
@@||spoprod-a.akamaihd.net^$important
@@||spotify.com^$important
@@||spotifycdn.net^$important
@@||sq-device.apple.com^$important
@@||sqdd.myapp.com^
@@||sqimg.qq.com^$important
@@||ssl-cdn.static.browser.mi-img.com^$important
@@||ssl.gstatic.com^$important
@@||ssl.msdk.qq.com^
@@||ssw.live.com^$important
@@||st.todesk.com^$important
@@||staffhub.ms^$important
@@||stars.shuqireader.com^$important
@@||stat.api.4399.com^
@@||stat.funshion.com^$important
@@||stat.y.qq.com^$important
@@||static-assets-prod.epicgames.com^$important
@@||static-res.qq.com^$important
@@||static-ss.xvideos-cdn.com^$important
@@||static.122.gov.cn^$important
@@||static.e.189.cn^$important
@@||static.iask.cn^$important
@@||static.ips.apple.com^$important
@@||static.iqiyi.com^$important
@@||static.qiyi.com^$important
@@||statici.icloud.com^$important
@@||statics.itc.cn^$important
@@||staticsns.cdn.bcebos.com^
@@||stats.gc.apple.com^
@@||statsig.com^
@@||statusapi.micloud.xiaomi.net^$important
@@||storage.googleapis.com^$important
@@||store-content.ak.epicgames.com^$important
@@||store-site-backend-static.ak.epicgames.com^$important
@@||store.epicgames.com^$important
@@||store.heytapimage.com^$important
@@||stripe.com^$domain=pay.openai.com
@@||studcat.infra.systems^$important
@@||subscription.iqiyi.com^
@@||suconfig.apple.com^$important
@@||sug.browser.miui.com^
@@||sugar.zhihu.com^$important
@@||suggestion.baidu.com^$important
@@||suo.im^$important
@@||support.apple.com*^
@@||support.microsoft.com^$important
@@||support.weixin.qq.com^
@@||survey.feelgood.cn^
@@||sv.map.baidu.com^$important
@@||sway.com^$important
@@||swcdn.apple.com^$important
@@||swdist.apple.com^$important
@@||swdownload.apple.com^$important
@@||swimg1.hstdyf.com^$important
@@||swscan.apple.com^$important
@@||sylvan.apple.com^$important
@@||sysdk.cl2009.com^$important
@@||szlong.weixin.qq.com^
@@||szmg.qq.com^
@@||t.cn^$important
@@||t.co^$important
@@||t.me^$important
@@||t.uc.cn^$important
@@||t3.market.mi-img.com^$important
@@||t5.a.market.xiaomi.com^$important
@@||t7.baidu.com^$important
@@||tagtic.cn^
@@||tangram.e.qq.com^$important
@@||tbm-auth.alicdn.com^$important
@@||tbs.imtt.qq.com^$important
@@||tbsc.apple.com^$important
@@||tcbox.baidu.com^
@@||tdid.m.qq.com^$important
@@||teams.live.com^$important
@@||teams.microsoft.com^$important
@@||technet.microsoft.com^$important
@@||telemetryservice.firstpartyapps.oaspapps.com^$important
@@||test.nextdns.io^$important
@@||theme.heytapimage.com^$important
@@||thirdwx.qlogo.cn^$important
@@||thm.market.xiaomi.com^$important
@@||tianshu.gtimg.cn^
@@||time-ios.apple.com^$important
@@||time-macos.apple.com^$important
@@||time.apple.com^$important
@@||tnc11-bjlgy.zijieapi.com^
@@||tnc16-platform-useast1a.tiktokv.com^$important
@@||tnc3-aliec2.snssdk.com^$important
@@||tnc3-bjlgy.zijieapi.com^
@@||tongji.flash.cn^$important
@@||tools.google.com^$important
@@||toutiaocdn.com^$important
@@||tpstelemetry.tencent.com^$important
@@||track.sohu.com^
@@||tracker.ai.xiaomi.com^
@@||tracker.ai.xiaomi.com^$important
@@||tracker.didistatic.com^$important
@@||trade-acs.m.taobao.com^$important
@@||train.17u.cn^$important
@@||translator.qq.com^$important
@@||ts.market.mi-img.com^$important
@@||tse1.mm.bing.net^$important
@@||tsis.jpush.cn^$important
@@||ttwid.bytedance.com^
@@||turing.captcha.gtimg.com^$important
@@||tv.2345.com^
@@||tv.2345.com^$important
@@||tvapp.hpplay.cn^
@@||tvepg.pandora.xiaomi.com^$important
@@||tx163.com^$important
@@||tybook.taoyuewenhua.net^
@@||u1.img.mobile.sina.cn^$important
@@||uc-titans-cn-01.heytapimage.com^$important
@@||uc-titans-cn.heytapimage.com^$important
@@||ucweb.com^
@@||uczzd.cn^$important
@@||udpolimenew.baidu.com^
@@||uee.me^$important
@@||uland.taobao.com^$important
@@||ulive-interact.uc.cn^
@@||ulive-sc.uc.cn^
@@||umengacs.m.taobao.com^$important
@@||umengjmacs.m.taobao.com^
@@||umiwi.com^
@@||unet.ucweb.com^$important
@@||union-click.jd.com^$important
@@||uop.quark.cn
@@||up.cm.ksmobile.com^$important
@@||upage.imtt.qq.com^$important
@@||updata.miui.com^$important
@@||update.360safe.com^
@@||update.360safe.com^$important
@@||update.intl.miui.com^$important
@@||update.miui.com^$important
@@||updateinfo.market.xiaomi.com^$important
@@||updates-http.cdn-apple.com^$important
@@||updates.cdn-apple.com^$important
@@||upgrade.ptmi.gitv.tv^$important
@@||upload-bbs.miyoushe.com^$important
@@||upload.appleschoolcontent.com^$important
@@||upload.cc
@@||upos-sz-*.bilivideo.com^$important
@@||uri6.com^
@@||ut-public-service-prod10.ol.epicgames.com^$important
@@||uxip.meizu.com^
@@||v*-dc-ad.ixigua.com^$important
@@||v*.douyinvod.com^
@@||v*.kwaicdn.com^
@@||v.gdt.qq.com^$important
@@||v.miguvideo.com^
@@||v.uc.cn^
@@||v1.jinrishici.com^$important
@@||v16m-default.akamaized.net^
@@||v2.get.sogou.com^$important
@@||v2.jinrishici.com^
@@||v2.jinrishici.com^$important
@@||v3-novelapp.fqnovelvod.com^$important
@@||v3-ppx.ixigua.com^$important
@@||v6-nimg.ws.126.net^
@@||v9-x.toutiaovod.com^$important
@@||vali-g1.cp31.ott.cibntv.net^
@@||valid.apple.com^$important
@@||vas.snssdk.com^
@@||vcs-quality.zijieapi.com^
@@||vcs.zijieapi.com^
@@||vd1.market.xiaomi.com^$important
@@||vdun.weibo.com^$important
@@||vectorsdk.map.qq.com^$important
@@||venus.yhd.com^$important
@@||verify.cmpassport.com^$important
@@||vertexsmb.com^$important
@@||video2.pddpic.com^$important
@@||video3.pddpic.com^$important
@@||view.inews.qq.com^$important
@@||vip-pro.m.yhd.com^$important
@@||vip.iqiyi.com^$important
@@||vip1.kuwo.cn^
@@||vmware.com^$important
@@||volcengine-cache-weboffice.wpscdn.cn^$important
@@||volcengine-kdocs-cache.wpscdn.cn^$important
@@||vpp.itunes.apple.com^$important
@@||vps.uc.cn^
@@||vv.video.qq.com^$important
@@||w.pandora.xiaomi.com^$important
@@||w8.com.cn^
@@||waimai-guide.ele.me^
@@||waimai-guide.ele.me^$important
@@||wallpaper.cdn.pandora.xiaomi.com^$important
@@||wan.baidu.com^
@@||wan.douyu.com^
@@||wap.cmpassport.com^$important
@@||wappass.baidu.com^
@@||wb.amap.com^$important
@@||wbapp.mobile.sina.cn^$important
@@||we.tl^$important
@@||weather-data.apple.com*^
@@||web.vip.miui.com^$important
@@||weibo.cn^$important
@@||weidian.com^$important
@@||weixin.qq.com^$important
@@||wgo.mmstat.com^
@@||widget.gleamjs.io^
@@||widget.mibbit.com^$important
@@||wifi.vivo.com.cn^$important
@@||wiki.ad-gone.com
@@||wl.jd.com^
@@||wl.jd.com^$important
@@||wm.makeding.com^$important
@@||wmflabs.org^
@@||wodenongtian.com^$important
@@||woniu.com^
@@||work.weixin.qq.com^$important
@@||world.qpic.cn^$important
@@||worldwide.sogou.com^$important
@@||wqsd.jd.com
@@||ws-ee-maidsvc.icloud.com^$important
@@||ws.ribaoapi.com^$important
@@||ws.school.apple.com^$important
@@||wus-firstpartyapps.oaspapps.com^$important
@@||ww1.lanzous.com^$important
@@||ww12.lanzous.com^$important
@@||wwo.wps.cn^$important
@@||www-env.dropbox-dns.com^$important
@@||www.123pan.com^$important
@@||www.acompli.com^$important
@@||www.alidns.com^$important
@@||www.apple.com.cn^$important
@@||www.bilibili.com^$important
@@||www.bing.com^$important
@@||www.blogger.com^$important
@@||www.bqgyy.com^
@@||www.chemdraw.com.cn^$important
@@||www.cmpassport.com^$important
@@||www.crossoverchina.com^$important
@@||www.digicert.com^$important
@@||www.epicgames.com^$important
@@||www.google-analytics.com^$domain=myqqjd.com
@@||www.google.com^$important
@@||www.googleadservices.com^$important
@@||www.googleapis.com^$important
@@||www.googletagmanager.com^$domain=myqqjd.com
@@||www.gstatic.com
@@||www.gstatic.com^$important
@@||www.hao123.com^$important
@@||www.iqiyi.com^$important
@@||www.jiaoyimao.com^$important
@@||www.kanjiantu.com^$important
@@||www.kdocs.cn^$important
@@||www.lsds.cn^$important
@@||www.maimemo.com^$important
@@||www.manhuabei.com^$important
@@||www.microsoft.com^$important
@@||www.microsoft365.com^$important
@@||www.msftconnecttest.com^$important
@@||www.ntdtv.com^$important
@@||www.nuomiphp.com^$important
@@||www.onedrive.com^$important
@@||www.outlook.com^$important
@@||www.paypalobjects.com^$important
@@||www.recaptcha.net^$important
@@||www.sway.com^$important
@@||www.toutiao.com^
@@||www.tudou.com^$important
@@||www.xvideos.com^$important
@@||www.youtube-nocookie.com
@@||www.youtube.com^$important
@@||www1.appcleanermac.com^$important
@@||wx.17u.cn^$important
@@||wx2.sinaimg.cn^$important
@@||wxapp.lvyadx.cn^
@@||wxsnsdy.wxs.qq.com^
@@||wxsnsdy.wxs.qq.com^$important
@@||wxsnsencsvp.wxs.qq.com^$important
@@||x6img.com^
@@||xhslink.com^$important
@@||xiaoshuo.wtzw.com^$important
@@||xifuquan.com^
@@||xj-n-tax.gov.cn^
@@||xlivesex.com^
@@||xn--ngstr-lra8j.com^$important
@@||xp-cdn.apple.com^$important
@@||xp.apple.com^$important
@@||xvideos.com^$important
@@||xzz.xiaomin.tech^$important
@@||yanxuan-dl.nosdn.127.net^
@@||yanxuan-item.nosdn.127.net^
@@||yanxuan.nosdn.127.net^
@@||ydlunacommon-cdn.nosdn.127.net^
@@||ydstatic.com^$important
@@||yhd.com^$important
@@||yixiu-abtest.alicdn.com^$important
@@||ykimg.com^$important
@@||ylog.huya.com^
@@||youtu.be^$important
@@||youtube-nocookie.com
@@||youtubeeducation.com^$important
@@||youtubei.googleapis.com^$important
@@||yoyodadada.lanzouw.com^$important
@@||yule.sohu.com^
@@||yun.duiba.com.cn^$important
@@||yun.rili.cn^$important
@@||yunjiasu.com^
@@||yybadaccess.3g.qq.com^$important
@@||z.weixin.qq.com^$important
@@||zazhipu.com^
@@||zconfig.alibabausercontent.com^
@@||zhan.vivo.com.cn^$important
@@||zhihu-web-analytics.zhihu.com/api/v2/za/payload-verification
@@||zhuti.xiaomi.com^
@@||zhwnlapi.etouch.cn^$important
@@||zkres.myzaker.com^$important
@@||zm.sm-tc.cn^$important
@@||ztgame.com^
@@||zxcs.me^
